苏州市国民经济和社会发展
第十五个五年规划纲要
苏州市人民政府
二〇二六年四月
序 言
《苏州市国民经济和社会发展第十五个五年规划纲要》根据
《中共中央关于制定国民经济和社会发展第十五个五年规划的建
议》《中共江苏省委关于制定江苏省国民经济和社会发展第十五
个五年规划的建议》《中共苏州市委关于制定苏州市国民经济和
社会发展第十五个五年规划的建议》编制，主要阐明苏州“十五
五”时期国民经济和社会发展的总体思路、主要目标、重大任务
和政策举措，明确政府工作重点、引导规范社会主体行为，是政
府履职尽责的重要依据，是全市人民共同奋斗的行动纲领。
目 录
第一篇 奋力谱写“强富美高”新苏州现代化建设新篇章 .......... 1 
第一章 发展基础 ....................................................................... 1 
第二章 面临形势和机遇挑战 .................................................. 4 
第一节 面临形势 ............................................................... 4 
第二节 机遇挑战 ............................................................... 5 
第三章 指导方针和主要目标 .................................................. 7 
第一节 指导思想 ............................................................... 7 
第二节 基本原则 ............................................................... 8 
第三节 时代使命和主要目标 .......................................... 9 
第二篇 加快发展新质生产力 构建现代化产业体系 ................ 14 
第四章 扩大制造业规模优势 ................................................ 14 
第一节 巩固提升传统产业 ............................................ 14 
第二节 打造新兴支柱产业 ............................................ 15 
第三节 培育未来产业 .................................................... 17 
第五章 推动产业链现代化 .................................................... 18 
第一节 提升产业竞争力 ................................................ 18 
第二节 培育优质企业 .................................................... 19 
第六章 促进服务业优质高效发展 ........................................ 20 
第一节 推动生产性服务业专业化高端化发展 ............ 20 
第二节 推动生活性服务业高品质多样化便利化发展 .... 21 
I 
第三节 提高服务业融合发展水平 ................................ 21 
第四节 引领服务业向新向质发展 ................................ 22 
第七章 推进金融强市建设 ................................................ 23 
第一节 提升金融服务实体经济质效 ............................ 23 
第二节 持续强化金融资本供给 .................................... 24 
第三节 持续集聚金融资源 ............................................ 25 
第四节 巩固提升区域金融生态环境 ............................ 25 
第三篇 加快高水平科技创新 建设产业科技创新高地 ............ 27 
第八章 强化产业科技创新策源功能 ................................ 27 
第一节 加强关键核心技术攻关 .................................... 27 
第二节 建设高能级科技创新平台 ................................ 28 
第三节 提升区域创新体系效能 .................................... 29 
第九章 推动科技创新和产业创新深度融合 .................... 30 
第一节 强化企业创新主体地位 .................................... 30 
第二节 加强研发机构建设 ............................................ 31 
第三节 加快科技成果高效转化应用 ............................ 32 
第十章 营造一流创新生态 ................................................ 33 
第一节 完善科技金融服务体系 .................................... 33 
第二节 加强知识产权保护和运用 ................................ 34 
第三节 拓展全球创新合作网络 .................................... 34 
第十一章 推进教育科技人才一体化发展 ............................ 35 
第一节 优化协同育人体系 ............................................ 35 
第二节 推进科技体制改革 ............................................ 36 
第三节 构筑人才竞争优势 ............................................ 36 
II 
第四篇 推进全域数智化转型 建设人工智能高地 .................... 38 
第十二章 强化人工智能发展要素供给 ................................ 38 
第一节 完善多元算力供给体系 .................................... 38 
第二节 推进高质量数据集建设 .................................... 38 
第三节 推动模型算法创新迭代 .................................... 39 
第十三章 推动人工智能产业科技创新 ................................ 39 
第一节 构建人工智能技术创新体系 ............................ 39 
第二节 建设人工智能重点产业集群 ............................ 40 
第三节 推动“人工智能+制造”深度融合发展.......... 41 
第四节 推进人工智能赋能现代服务业 ........................ 42 
第十四章 建设高效便捷温馨的智能社会 ............................ 42 
第一节 加强数字政府建设 ............................................ 42 
第二节 建设数智美好生活 ............................................ 43 
第三节 推动城市智慧高效治理 .................................... 43 
第十五章 完善人工智能发展生态 ........................................ 45 
第一节 优化人工智能发展环境 .................................... 45 
第二节 打造人工智能单人公司创业生态 .................... 45 
第三节 筑牢数智安全发展底线 .................................... 46 
第五篇 着力扩大内需 主动服务新发展格局 ............................ 47 
第十六章 全力扩大消费......................................................... 47 
第一节 提振居民消费 .................................................... 47 
第二节 培育消费新场景 ................................................ 48 
第三节 壮大消费新动能 ................................................ 50 
第四节 健全消费促进政策措施 .................................... 50 
III 
第十七章 持续扩大有效投资 ............................................ 51 
第一节 坚持精准有效投资导向 .................................... 51 
第二节 激发民间投资活力 ............................................ 52 
第三节 提高投资效益 .................................................... 52 
第十八章 服务构建全国统一大市场 ................................ 53 
第一节 规范市场秩序 .................................................... 53 
第二节 完善现代流通体系 ............................................ 53 
第三节 支持外贸企业开拓国内市场 ............................ 54 
第六篇 深化经济体制改革 增强高质量发展动力活力 ............ 55 
第十九章 打造更具竞争力的一流营商环境 .................... 55 
第一节 构建更加公平有序的市场环境 ........................ 55 
第二节 建设更加高效便捷的政务环境 ........................ 55 
第三节 营造更加稳定透明的法治环境 ........................ 56 
第四节 培育更加亲商安商的人文环境 ........................ 56 
第二十章 充分激发各类经营主体活力 ............................ 57 
第一节 做强做优做大国资国企 .................................... 57 
第二节 发展壮大民营经济 ............................................ 58 
第三节 深化外商投资管理体制改革 ............................ 58 
第二十一章 深化要素市场化配置改革 ................................ 59 
第一节 激发技术要素创新活力 .................................... 59 
第二节 推进土地要素集约高效配置 ............................ 59 
第三节 畅通人力资源自由流动渠道 ............................ 59 
第四节 充分发挥数据要素乘数效应 ............................ 60 
第五节 全面提高要素协同配置效率 ............................ 61 
IV 
第二十二章 深化开发区改革创新 ........................................ 61 
第一节 推动开发区向现代产业园区转型 .................... 61 
第二节 优化开发区组织架构 ........................................ 61 
第三节 完善开发区权责体系 ........................................ 62 
第二十三章 深化财政管理改革 ............................................ 62 
第七篇 推动高水平开放 建设开放创新的一流国际化城市 .... 64 
第二十四章 稳步扩大制度型开放 ........................................ 64 
第一节 放大高水平制度开放试点效应 ........................ 64 
第二节 深化自贸试验区制度创新 ................................ 64 
第二十五章 推动对外贸易创新发展 .................................... 65 
第一节 促进货物贸易稳量提质 .................................... 65 
第二节 推动服务贸易和数字贸易融合发展 ................ 65 
第三节 培育壮大外贸发展新动能 ................................ 66 
第二十六章 全面提升利用外资水平 .................................... 66 
第一节 拓宽外资招引路径 ............................................ 66 
第二节 优化外资服务保障 ............................................ 67 
第二十七章 推进稳妥有序“走出去” ................................ 67 
第一节 建设高效专业的海外综合服务体系 ................ 67 
第二节 引导产业链供应链合理有序跨境布局 ............ 68 
第二十八章 提升多元化开放平台效能 ................................ 68 
第一节 建设开放创新的世界一流高科技园区 ............ 68 
第二节 打造各具特色的开放合作平台 ........................ 69 
第三节 优化口岸和国际通道建设 ................................ 69 
第八篇 加快农业农村现代化 建设新时代鱼米之乡 ................ 71 
V 
第二十九章 构建现代农业产业体系 .................................... 71 
第一节 提升农业综合生产能力和质量效益 ................ 71 
第二节 构建多元化食物供给体系 ................................ 71 
第三节 培育壮大农业特色优势产业 ............................ 72 
第三十章 大力推进科技强农 ............................................ 72 
第一节 优化农业科技创新机制 .................................... 72 
第二节 大力引育农业科技创新主体 ............................ 73 
第三节 强化农业科技创新应用 .................................... 73 
第三十一章 建设宜居宜业和美乡村 .................................... 74 
第一节 片区化推进乡村振兴 ........................................ 74 
第二节 持续改善农村人居环境 .................................... 75 
第三节 提升乡村治理和乡风文明建设水平 ................ 75 
第三十二章 加大强农惠农富农支持力度 ............................ 76 
第一节 发展壮大新型农村集体经济 ............................ 76 
第二节 促进农民持续增收 ............................................ 76 
第三节 开展“新农人”培育行动 ................................ 77 
第三十三章 加快推动城乡融合发展 .................................... 77 
第一节 深化农业农村改革 ............................................ 77 
第二节 完善乡村振兴投入机制 .................................... 78 
第三节 推动城乡产业协同发展 .................................... 78 
第四节 推进城乡基础设施建管一体化 ........................ 78 
第九篇 深入落实国家重大发展战略 提升区域协调发展水平 ... 80 
第三十四章 主动对接国家重大战略 .................................... 80 
第一节 扎实推进长江经济带高质量发展 .................... 80 
VI 
第二节 高位融入长三角一体化发展 ............................ 80 
第三节 加强与京津冀、粤港澳等战略对接 ................ 82 
第四节 持续深化对口支援协作合作 ............................ 82 
第三十五章 积极融入全省重点功能区建设 ........................ 83 
第一节 共建扬子江城市群新质生产力发展先行区 .... 83 
第二节 推进苏锡常都市圈建设 .................................... 83 
第三节 深化苏南苏北合作 ............................................ 84 
第三十六章 深入推进上海与苏州重点领域同城化发展 .... 84 
第一节 全方位服务和融入上海“五个中心”建设 .... 84 
第二节 促进公共服务同城化 ........................................ 85 
第三节 探索同城化发展体制机制 ................................ 86 
第十篇 深入推进人民城市建设 促进城市高质量发展 ............ 87 
第三十七章 优化城市发展空间布局 .................................... 87 
第一节 加强科学规划引领 ............................................ 87 
第二节 提升中心城区能级 ............................................ 87 
第三节 优化市域副中心建设 ........................................ 88 
第四节 分类引导中心镇建设 ........................................ 88 
第三十八章 着力构建现代化基础设施体系 ........................ 89 
第一节 完善综合交通基础设施体系 ............................ 89 
第二节 健全现代化水网 ................................................ 90 
第三节 优化能源基础设施 ............................................ 91 
第四节 强化数字基础设施建设 .................................... 92 
第五节 提升基础设施集成融合水平 ............................ 92 
第三十九章 加快提升城市人居环境 .................................... 93 
VII 
第一节 优化城市空间品质 ............................................ 93 
第二节 改善居民生活环境 ............................................ 93 
第三节 完善城市更新机制 ............................................ 94 
第四节 加快构建房地产发展新模式 ............................ 95 
第四十章 创新城市治理模式 ............................................ 96 
第一节 提升城市管理水平 ............................................ 96 
第二节 优化数字城市运营管理体系 ............................ 97 
第十一篇 高水平建设文化强市 以文化赋能经济社会发展 ...... 98 
第四十一章 弘扬践行社会主义核心价值观 ........................ 98 
第一节 强化主流思想价值引领 .................................... 98 
第二节 深化人文经济学研究和实践 ............................ 99 
第三节 提升社会文明程度 ............................................ 99 
第四十二章 深化“江南文化”品牌塑造 .......................... 100 
第一节 创新赓续江南文脉 .......................................... 100 
第二节 推动文化遗产系统性保护和利用 .................. 101 
第四十三章 大力发展文化事业 .......................................... 102 
第一节 繁荣精品创作生产 .......................................... 102 
第二节 健全公共文化服务体系 .................................. 103 
第四十四章 加快发展文化产业 .......................................... 103 
第一节 健全文化产业体系和市场体系 ...................... 103 
第二节 推进数字文化产业发展 .................................. 104 
第四十五章 推进旅游强市建设 .......................................... 104 
第一节 丰富高品质旅游产品供给 .............................. 104 
第二节 推进文旅深度融合发展 .................................. 104 
VIII 
第三节 提高旅游服务质量 .......................................... 105 
第四十六章 深化文明交流互鉴 .......................................... 105 
第一节 提升文化国际传播力影响力 .......................... 105 
第二节 促进对外文化经贸融合发展 .......................... 106 
第十二篇 保障和改善民生 努力实现人民对美好生活的向往 ... 107 
第四十七章 健全人口发展支持和服务体系 ...................... 107 
第一节 建设生育友好型社会 ...................................... 107 
第二节 积极应对人口老龄化 ...................................... 108 
第三节 支持青年发展 .................................................. 109 
第四节 强化社会公平保障 .......................................... 110 
第五节 打造“一刻钟幸福生活圈” .......................... 111 
第四十八章 建设就业友好型城市 ...................................... 111 
第一节 深入实施就业优先战略 .................................. 111 
第二节 加强重点群体就业帮扶 .................................. 112 
第三节 健全人力资源服务体系 .................................. 113 
第四十九章 完善收入分配制度 .......................................... 113 
第一节 扩大中等收入群体规模 .................................. 113 
第二节 提高居民收入水平 .......................................... 114 
第三节 加大收入分配调节力度 .................................. 114 
第五十章 推进教育强市建设 .......................................... 115 
第一节 实施新时代立德树人工程 .............................. 115 
第二节 推进基础教育扩优提质 .................................. 115 
第三节 增强职业教育适应性 ...................................... 116 
第四节 深化名城名校融合发展 .................................. 116 
IX 
第五节 激发教育发展活力 .......................................... 117 
第五十一章 建设更高水平健康苏州 .................................. 118 
第一节 优化健康服务管理 .......................................... 118 
第二节 推动医疗卫生服务提质增效 .......................... 119 
第三节 推进体育强市建设 .......................................... 121 
第五十二章 健全社会保障体系 .......................................... 122 
第一节 发展多层次多支柱养老保险体系 .................. 122 
第二节 完善多层次医疗保障体系 .............................. 122 
第三节 提高社保服务质效 .......................................... 123 
第四节 加强新就业形态劳动者权益保障 .................. 123 
第五节 健全分层分类社会救助体系 .......................... 123 
第十三篇 全面绿色转型 建设人与自然和谐共生的美丽苏州 ...... 125 
第五十三章 持续改善生态环境质量 .................................. 125 
第一节 持续深入打好污染防治攻坚战 ...................... 125 
第二节 提升生态环境治理能力现代化水平 .............. 127 
第三节 全面优化生态系统 .......................................... 128 
第四节 深入推进美丽苏州建设 .................................. 129 
第五十四章 加强新一轮太湖综合治理和长江大保护 ...... 129 
第一节 高标准实施新一轮太湖治理 .......................... 129 
第二节 深入推进长江大保护 ...................................... 130 
第五十五章 积极稳妥推进和实现碳达峰 .......................... 130 
第一节 构建碳排放双控制度 ...................................... 130 
第二节 一体化推进节能降碳增效 .............................. 131 
第五十六章 推动能源绿色低碳转型 .................................. 132 
X 
第一节 统筹新能源开发利用 ...................................... 132 
第二节 构建清洁高效能源消费体系 .......................... 132 
第三节 完善现代能源治理机制 .................................. 133 
第五十七章 推广绿色生产生活方式 .................................. 133 
第一节 创新生态产品价值实现机制 .......................... 133 
第二节 加强资源集约节约利用 .................................. 134 
第三节 践行绿色低碳生活方式 .................................. 134 
第十四篇 统筹发展和安全 推进治理体系和治理能力现代化 ... 136 
第五十八章 加快构建新安全格局 ...................................... 136 
第一节 筑牢国家安全制度防线 .................................. 136 
第二节 夯实国家安全社会根基 .................................. 136 
第五十九章 加强重点领域风险防范化解 .......................... 137 
第一节 坚决捍卫政治安全 .......................................... 137 
第二节 夯实安全基础保障 .......................................... 137 
第三节 有序防范化解各类风险 .................................. 138 
第四节 加强新兴领域安全能力建设 .......................... 138 
第五节 健全全灾种消防救援体系 .............................. 139 
第六十章 健全安全生产治理体系 .................................. 139 
第一节 严格落实安全生产责任制 .............................. 139 
第二节 推动本质安全水平提升 .................................. 140 
第三节 提升应急管理能力 .......................................... 141 
第六十一章 强化社会治安整体防控 .................................. 142 
第一节 深化社会治安整体防控体系建设 .................. 142 
第二节 提升社会治安治理效能 .................................. 142 
XI 
XII 
第六十二章 完善社会治理体系 .......................................... 143 
第一节 强化党建引领多方共治 .................................. 143 
第二节 夯实基层治理基础 .......................................... 144 
第三节 建设社会治理共同体 ...................................... 144 
第四节 加强矛盾纠纷化解 .......................................... 145 
第六十三章 深入践行全过程人民民主 .............................. 146 
第六十四章 深入推进法治建设 .......................................... 147 
第一节 深化立法领域改革 .......................................... 147 
第二节 提升依法行政能力 .......................................... 147 
第三节 规范司法权力运行 .......................................... 148 
第四节 推进法治社会建设 .......................................... 148 
第五节 完善法治监督体系 .......................................... 149 
第十五篇 加强规划实施保障 凝心聚力实现美好蓝图 .......... 150 
第六十五章 坚持和加强党的全面领导 .............................. 150 
第六十六章 健全规划实施机制 .......................................... 151 
第一节 统一规划体系建设 .......................................... 151 
第二节 强化要素协同高效保障 .................................. 151 
第三节 广泛凝聚全社会力量 ...................................... 152
第一篇 奋力谱写“强富美高”新苏州现代化建设新篇章
“十五五”时期是基本实现社会主义现代化夯实基础、全面
发力的关键时期。苏州将深入贯彻党的二十大和二十届历次全会
精神，全面落实习近平总书记对江苏、苏州工作重要讲话重要指
示精神，踔厉奋发、勇毅前行，在接续奋斗中谱写“强富美高”
新苏州现代化建设新篇章。
第一章 发展基础
“十四五”时期，面对错综复杂的国际形势和艰巨繁重的改
革发展稳定任务，全市上下坚持以习近平新时代中国特色社会主
义思想为指导，全面贯彻习近平总书记对江苏、苏州工作重要讲
话重要指示精神，认真落实党中央决策部署及省委工作要求，凝
心聚力真抓实干，迎难而上开拓奋进，经受住世纪疫情严重冲击，
有效应对一系列重大风险挑战，推动高质量发展继续走在前列，
“强富美高”新苏州现代化建设取得新的重大成就。
综合实力迈上新台阶。地区生产总值达 2.77 万亿元，稳居全
国城市第六，年均增速达 5.4%。人均地区生产总值达 21.3 万元，
位居全国前列。规上工业总产值达 4.9 万亿元，稳居全国城市第
二。苏州港集装箱吞吐量突破千万标箱。苏州工业园区连续 9 年
位列国家级经济技术开发区综合考评第一，昆山连续 21 年位列全
— 1 —
国百强县市首位。
改革开放迈出新步伐。进出口总额再创新高，稳居全国第四。
苏州工业园区开启深化新一轮开放创新综合试验。获批服务业扩
大开放、要素市场化配置综合改革等一批重大试点。长三角生态
绿色一体化发展示范区推出制度创新成果 161 项，其中 61 项面向
全国复制推广。昆山深化两岸产业合作试验区等国家级改革平台
再获一批先行先试举措。连续 6 次入选全国“营商环境最佳口碑
城市”，连续 14 年获评“外籍人才眼中最具吸引力的中国城市”。
创新发展取得新成效。城市发展方式加快向创新驱动转型，
全社会研发投入强度 4.2%以上，上海—苏州科技创新集群位列
全球第六。苏州实验室等一批重大科创平台落地建设，南京大
学苏州校区建成启用。国家高新技术企业、国家科技型中小企
业、专精特新“小巨人”企业、上市公司数量均居全国前列。
入选 6 个国家先进制造业集群，获批建设人工智能赋能新型工
业化先导区等。
民生福祉达到新水平。城乡居民收入比进一步缩小，基本公
共服务水平走在全国前列。人均预期寿命达 85.21 岁，入选全国
首批婴幼儿照护服务示范城市等，连续获评“最具幸福感城市”。
太湖苏州辖区连续 18 年安全度夏，长江干流苏州段水质保持Ⅱ
类，空气质量优良天数比例稳定在 80%以上。实现全国文明城市
“六连冠”、全国双拥模范城“八连冠”。全过程人民民主深入
发展，全面依法治市有效实施，获评首批全国社会治安防控体系
— 2 —
建设示范城市、全国法治政府建设示范城市。
党的建设得到新加强。全面贯彻新时代党的建设总要求，以
党的政治建设统领党的建设各项工作，党的领导制度机制更加健
全，党的创新理论更加入脑入心，党内集中教育扎实开展。聚焦
增强政治功能和组织功能，以推进“海棠红·幸福里”建设为总
抓手，创新开展产业链党建工作，实施三轮村级集体经济发展提
质赋能行动，组织实施新兴领域“两个覆盖”集中攻坚，各级党
组织创造力凝聚力战斗力显著增强，广大党员干部保持奋发有为
的精气神。
经过全市上下的共同努力，“十四五”规划目标任务顺利完
成。“经济强”优势更加明显，在全省发展大局中的“压舱石”
效果进一步凸显，经济大市更显责任担当；“百姓富”成色更加
亮眼，实现更高水平的“民生七有”，“福气之城”更具活力、
更有温度；“环境美”成果更加丰硕，经济社会全面绿色转型迈
出坚实步伐，“美丽苏州”更加可感可触可及；“社会文明程度高”
底蕴更加厚重，人民群众精神面貌更加奋发昂扬，奋进新征程的
精神动力愈发强大。这些成绩的取得，根本在于以习近平同志为
核心的党中央领航掌舵，在于习近平新时代中国特色社会主义思
想科学指引，是全市上下深入贯彻落实习近平总书记对江苏、苏
州工作重要讲话重要指示精神的结果。面向“十五五”，苏州更
有基础、更有条件、更有责任谱写“强富美高”新苏州现代化建
设新篇章，在推进中国式现代化中走在前、做示范。
— 3 —
第二章 面临形势和机遇挑战
第一节 面临形势
今后一个时期，发展环境面临深刻复杂变化，战略机遇和风
险挑战并存，不确定难预料因素增多。从国际看，世界百年未有
之大变局加速演进，国际力量对比深刻调整，以人工智能等为代
表的新一轮科技革命和产业变革加速突破。同时，世界变乱交织、
动荡加剧，大国博弈更加复杂激烈，地缘冲突易发多发，国际经
济贸易秩序遭遇严峻挑战，世界经济增长动能不足。从国内看，
我国经济基础稳、优势多、韧性强、潜能大，长期向好的支撑条
件和基本趋势没有变，中国特色社会主义制度优势、超大规模市
场优势、完整产业体系优势、丰富人才资源优势更加彰显。全省
“一中心一基地一枢纽”建设持续深入，实体经济根基更加巩固，
制造业和开放优势日益彰显，科技创新氛围日益浓厚，新质生产
力发展势头良好。
经过改革开放以来的接续发展，苏州经济社会发展基础更加
坚实，“十五五”时期加快转型发展的需求更加迫切。新质生产
力培育发展快速突破，需要着力推动科技创新和产业创新深度融
合，促进全要素生产率跃升；经济循环内外相互促进，需要更高
水平统筹利用国内国际两个市场，提升双向开放枢纽功能，推动
投资贸易双向联动；全面深化改革持续攻坚，需要着力增强改革
系统性、整体性、协同性，激发经济社会发展新动力；城镇化发
— 4 —
展迈入新阶段，需要着力推进城市发展方式转型，提升城市发展
能级；绿色低碳转型进程加速，需要着力激发绿色发展动能，加
快形成绿色生产生活方式，确保碳达峰目标如期实现；民生建设
提质增效，需要更好将投资于物和投资于人相结合，推动民生供
给多元化、品质化，促进人的全面发展。
第二节 机遇挑战
重大机遇。一是全球新一轮科技革命和产业变革加速。全球
科技产业体系正在经历技术颠覆、模式革新、生态重构的多重变
革，人工智能正在加速赋能千行百业，有利于苏州依托产业规模
大、门类众多、配套齐全、工程技术人才资源丰富、创新土壤丰
沃等优势，加快科技创新和产业创新融合，实现新旧动能结构转
换。二是全球经贸格局走向重塑。“全球南方”群体性崛起，我
国主动运筹国际空间、积极塑造外部环境，有利于苏州依托开放
载体密集、国际化经验丰富、跨国企业众多等基础条件，在制度
型开放中主动增强对全球资源的集聚能力，构建更高水平开放型
经济新优势。三是国家战略宏观引导和统筹协调功能增强。国家
鼓励东部地区加快推进现代化，支持“经济大省挑大梁”，有利
于苏州更高层次、更宽领域融入长三角一体化、长江经济带、“一
带一路”等国家战略和举措，放大区域协同效应，提升城市集聚
辐射能力。四是国家推动人文与经济相互促进共同繁荣。人民群
众精神文化需求更快增长，有利于苏州依托历史底蕴深厚、文化
— 5 —
生态典型、多元文化交织等资源禀赋，积极推动人文经济学实践，
进一步激发文化创造性转化和创新性发展活力。
主要挑战。一是经济发展面临新问题。外部冲击影响加大，
国际经贸斗争长期性、复杂性更加凸显，大国博弈领域从传统安
全向经贸、科技、规则制定等全方位延伸。国内供强需弱矛盾突
出，产业链供应链面临重构，房地产市场尚未企稳。二是人工智
能技术突破与治理风险并行。数据安全、技术滥用、伦理挑战、
岗位重塑等问题交织，对社会治理带来新的挑战。三是人口结构
出现重大变化。少子化、老龄化、劳动年龄人口减量化趋势明显，
人力资源供给与产业转型升级需求矛盾突出，人口结构变化对公
共服务与社会治理提出新要求。四是城市资源环境承载力受压。
土地开发强度高、存量用地盘活难度加大，化石能源消费占比和
单位地区生产总值碳排放强度偏高，城市规模扩张、人员流动性
增大、新业态爆发式增长、部分基础设施老化等问题对城市精细
化治理提出更高要求。
在机遇中乘势而上，在挑战中迎难而上，我们必须深刻领悟
“两个确立”的决定性意义，增强“四个意识”、坚定“四个自
信”、做到“两个维护”，积极识变应变求变，集中精力谋发展
重实干，着力巩固拓展优势、破除瓶颈制约、补强短板弱项、提
高质量效益，奋力开创苏州现代化建设新局面。
— 6 —
第三章 指导方针和主要目标
第一节 指导思想
坚持马克思列宁主义、毛泽东思想、邓小平理论、“三个
代表”重要思想、科学发展观，全面贯彻习近平新时代中国特
色社会主义思想，深入贯彻党的二十大和二十届历次全会精神，
认真学习贯彻习近平总书记对江苏、苏州工作重要讲话重要指
示精神，自觉扛起“勾画现代化目标”“代表未来的发展方向”
使命担当，统筹推进“五位一体”总体布局，协调推进“四个
全面”战略布局，完整准确全面贯彻新发展理念，服务构建新
发展格局，坚持稳中求进工作总基调，坚持以经济建设为中心，
以推动高质量发展为主题，以改革创新为根本动力，以满足人
民日益增长的美好生活需要为根本目的，以全面从严治党为根
本保障，突出创新引领、开放赋能，突出转型升级、提质增效，
突出产创融合、城乡融合、人文与经济融合，推动经济实现质
的有效提升和量的合理增长，推动人的全面发展、全体人民共
同富裕迈出坚实步伐，进一步提升城市综合竞争力、国际影响
力、可持续发展能力，高水平建设国际化现代化人民城市，在
江苏推进中国式现代化走在前、做示范中勇挑大梁，确保基本
实现社会主义现代化取得决定性进展。
— 7 —
第二节 基本原则
推动“十五五”发展，必须遵循坚持党的全面领导、坚持人
民至上、坚持高质量发展、坚持全面深化改革、坚持有效市场和
有为政府相结合、坚持统筹发展和安全的原则。充分把握“十五
五”时期经济社会发展新要求新特征新趋势，立足苏州主要优势，
坚持守正创新、行稳致远，努力锻长板补短板，推动在事关全局
的牵引性、战略性任务上取得新突破。
更加注重战略引领。充分发挥多重战略叠加和综合区位优越
的优势，把握东部地区重要的中心城市发展新要求，以长三角一
体化、上海与苏州重点领域同城化发展为牵引，集成落实国家战
略，增强中心城市全球资源集聚和辐射带动能力。
更加注重创新驱动。充分发挥产业集群成链和数字化应用场
景广袤的优势，把握人工智能赋能千行百业提质增效的新趋势，
以科技创新和产业创新融合为牵引，努力破除阻碍新质生产力发
展的体制机制障碍，强化企业创新主体地位，加强人才在自主创
新的关键作用，推动人工智能创新应用，健全区域科技创新体系
和现代化产业体系。
更加注重开放赋能。充分发挥开放型经济和营商环境领先的
优势，把握双向开放新特征，以经济体制改革为牵引，加强关键
领域关键环节制度创新，稳步扩大制度型开放，深度融入全国统
一大市场，巩固提升国内国际双循环重要枢纽节点地位。
— 8 —
更加注重统筹协调。充分发挥开发区经济和县域经济领先的
优势，把握“产创城人”融合发展的新形态新趋势，以市域统筹
协调发展为牵引，深入优化市域城镇格局和分工协同机制，推动
公共服务优质均衡发展，提高城市综合竞争能力及整体运行效率。
更加注重人文筑基。充分发挥历史底蕴深厚和文化资源丰富
的优势，把握文化更加自信更具活力的新变化，以文化传承创新
为牵引，将文化资源转化为文化资产，以文化力量赋能城市治理，
进一步提升城市软实力。
第三节 时代使命和主要目标
始终紧扣一条主线，自觉把学习贯彻习近平总书记对江苏、
苏州工作重要讲话重要指示精神作为贯穿全部工作的主线，牢牢
把握“在推进中国式现代化中走在前、做示范”这一战略定位，
牢牢把握“争当表率、争做示范、走在前列”这一总体要求，牢
牢把握“强富美高”新江苏现代化建设这一宏伟蓝图，牢记嘱托、
感恩奋进、走在前列，切实把习近平总书记殷殷嘱托、党中央决
策部署及省委工作要求不折不扣落到实处，坚定扛牢挑大梁重大
责任。更加聚焦两个重点，聚焦高科技创新和高质量发展、历史
文化传承两个重点，切实回答好习近平总书记对苏州提出的“研
究人文经济学”时代命题，坚决扛起习近平总书记赋予苏州的光
荣使命。着眼全国全省现代化大局，找准苏州发展的政治站位、
时代方位、职责定位，聚力产业科技创新、文化高地创建、美好
— 9 —
生活创造、中国式现代化先行，打造“人间天堂、福气苏州”，
一步一个脚印把习近平总书记擘画的宏伟蓝图变为美好现实。传
承弘扬和发展苏州“三大法宝”，以新的奋斗、新的实践、新的
业绩，赋予新的时代内涵，始终保持勇立潮头、永争一流的追求，
始终保持锐意改革、矢志创新的胆魄，始终保持只争朝夕、永不
懈怠的精神。在八个方面持续提升、先行示范：
一是经济实力持续提升，在高质量发展上先行示范。经济增长
保持在合理区间，新型工业化、信息化、城镇化、农业现代化率先
基本实现，城市发展方式发生深刻变革，以先进制造业为骨干的现
代化产业体系基本形成，存量持续做优、增量加快壮大，经济增长
潜力得到充分释放，对经济大省挑大梁的服务支撑作用更加彰显。
二是动能转换持续提升，在推动科技创新和产业创新深度融
合上先行示范。产业科技创新策源能力大幅提升，教育科技人才
一体发展格局基本形成，高能级科创平台功能持续增强，企业创
新主体地位进一步强化，重点领域关键核心技术加快突破，科技
成果转化和产业化水平不断提高，“人工智能+”城市建设加快推
进，成为发展新质生产力的重要阵地，高科技创新、高质量发展
的动能更加澎湃。
三是体制机制活力持续提升，在推进深层次改革和高水平开
放上先行示范。党的二十届三中全会部署的改革任务全面完成，
重要领域和关键环节改革形成一批可复制可推广的苏州经验。高
水平对外开放体制机制进一步健全，国内国际双循环中的重要枢
— 10 —
纽节点地位持续巩固，“一带一路”重要节点城市建设取得新成
效，在开放创新、综合改革方面的试验示范作用更加突出。
四是区域协调发展持续提升，在落实国家重大发展战略上先
行示范。上海与苏州重点领域同城化发展水平显著提升，长三角
一体化发展、长江经济带发展等国家战略相关任务全面落实，联
动周边、协同发展的机制进一步健全，资源集聚能力和辐射带动
作用持续增强，东部地区重要的中心城市地位更加凸显。
五是人民生活品质持续提升，在促进全体人民共同富裕上先
行示范。高质量充分就业取得新成效，居民收入增长和经济增长
同步、劳动报酬提高和劳动生产率提高同步，中等收入群体比重
明显提高，低收入群体增收长效机制基本建立，“民生七有”水
平显著提升，城乡融合发展体制机制不断完善，探索共同富裕的
乡村振兴道路形成标志性成果，全民优享、诗意生活、近悦远来
的“福气之城”更加可感可及。
六是文化传承发展持续提升，在推动物质文明和精神文明协
调发展上先行示范。社会主义核心价值观深入人心，城乡精神文
明建设持续深化，人文经济学研究和实践取得重要进展，文化事
业和文化产业繁荣发展，物质富裕和精神富有相得益彰，传统与
现代、人文与经济交相辉映的“双面绣”的时代光彩更加夺目。
七是美丽苏州建设持续提升，在加快经济社会发展全面绿色
转型上先行示范。“两山”理念深入践行，生态环境质量持续改
善，长江、太湖、大运河等重要河湖生态保护成效进一步提升，
— 11 —
— 12 —
清洁低碳安全高效的新型能源体系初步建成，绿色生产生活方式
基本形成，城市宜居宜业、充满灵气，人与自然和谐共生的江南
美景更加美不胜收。
八是法治苏州、平安苏州建设持续提升，在治理体系和治理
能力现代化上先行示范。全过程人民民主制度化、规范化、程序
化水平进一步提高。特大城市治理智慧高效，防范化解重大风险
体制机制不断健全，本质安全水平系统提升，人人有责、人人尽
责、人人享有的社会治理共同体建设取得突破，经济繁荣、社会
安稳的良好局面更加巩固。
表 1 “十五五”经济社会发展主要指标
序号 指 标 2030 年目标 属性
一、经济强（12 项）
1 地区生产总值年均增长（%） 5 左右 预期性
2 全员劳动生产率年均增长（%） 高于地区生产总值年均增长 预期性
3 全社会研发经费支出占地区生产总值比重（%） 4.8 左右 预期性
4 每万人口高价值发明专利拥有量（件） 80 预期性
5 规上工业增加值率（%） 提高 1 个百分点以上 预期性
6 制造业增加值占地区生产总值比重（%） ＞40 预期性
7 高新技术产业产值占规上工业总产值比重（%） ＞60 预期性
8 规上数字经济核心产业营业收入占规上企业营业
收入比重（%） 32.5 预期性
9 金融业增加值占地区生产总值比重（%） 稳中有升 预期性
10 生产性服务业增加值占服务业增加值比重（%） 62 预期性
11 服务贸易进出口年均增长（%） 10 左右 预期性
12 粮食综合生产能力（亿斤） ＞19 约束性
— 13 —
序号 指 标 2030 年目标 属性
二、百姓富（7 项）
13 居民人均可支配收入年均增速（%） 与地区生产总值增长同步 预期性
14 城镇新增就业人数（万人） 175 预期性
15 普通高中招生计划占比（%） ＞80 预期性
16 3 岁以下婴幼儿入托率（%） 25 预期性
17 养老机构护理型床位占比（%） ＞75 预期性
18 居民重大慢病过早死亡率（%） ＜6 预期性
19 人均预期寿命（岁） 85 左右 预期性
三、环境美（6 项）
20 单位地区生产总值二氧化碳排放下降率（%） 完成省定目标 约束性
21 单位地区生产总值建设用地使用面积下降率（%） 18 预期性
22 单位地区生产总值用水量下降率（%） 完成省定目标 约束性
23 细颗粒物（PM2.5）年均浓度（微克/立方米） 28 左右 约束性
24 地表水优良水体比例（%） 完成省定目标 约束性
25 森林覆盖率（%） ≥7.64 约束性
四、社会文明程度高（5 项）
26 劳动年龄人口平均受教育年限（年） 12.6 约束性
27 新增大专及以上学历人才（万人） 150 预期性
28 文化产业增加值占地区生产总值比重（%） ＞6 预期性
29 法治建设满意度（分） 93 预期性
30 生产安全事故死亡人数下降率（%） 完成省定目标 约束性
在此基础上再奋斗五年，到 2035 年，城市综合竞争力、国际
影响力、可持续发展能力大幅提升，人均地区生产总值和居民收
入达到更高水平，人民生活更加幸福美好，基本实现社会主义现
代化。
第二篇 加快发展新质生产力 构建现代化产业体系
坚守实体经济，坚持智能化、绿色化、融合化方向，实施“苏
州智造”强基提质工程，巩固制造业领先地位，促进服务业优质
高效发展，构建以先进制造业为骨干的现代化产业体系，创建国
家新型工业化示范区，打造制造强市，建设具有国际竞争力的“智
能制造之城”。
第四章 扩大制造业规模优势
第一节 巩固提升传统产业
推进传统产业改造升级。深入实施传统产业焕新行动，持续
推动冶金、化工、轻工、纺织等传统产业向高附加值环节攀升，
协同推进苏锡通高端纺织、苏南特钢材料等国家先进制造业集群
建设，逐步提升在全球产业分工中的地位和竞争力。支持张家港
市、常熟市建设先进钢铁生产基地，扩大吴江化纤、常熟服装、
张家港毛纺国际品牌影响力，支持吴中区、苏州高新区（虎丘区）、
相城区建设智能家居产业高地，支持江苏扬子江国际化学工业园
等 5 家化工园区向新向优发展。推进国家制造业新型技术改造城
市试点建设，推动制造业重大技术改造升级，更大力度支持行业
企业加快设备更新、技术革新、产品出新。构建绿色制造体系，
培育绿色产业链、绿色供应链，推动高载能产业低碳转型。到 2030
— 14 —
年，累计创建市级以上绿色工厂 1200 家，国家级绿色工厂 150 家，
国家级绿色工业园区 12 个。
提升数智化赋能水平。深入实施智改数转网联，保持规上工
业企业动态全覆盖，着力推进智能工厂梯度培育。健全分类分级
推进机制，推动工业互联网和人工智能融合赋能，培育一批具有
全国领先水准的工业互联网平台，推进以工业软件为特色的中国
软件名城、“5G+工业互联网”融合应用试点城市建设。加快信
息基础设施建设，前瞻布局 6G 网络，加快实现 5G-A 超宽带特
性规模覆盖，建设一批国家级 5G 工厂。开展中小企业数字化转
型县（市、区）试点建设，争创国家高标准数字园区、数字化转
型促进中心。提升网络和数据安全水平，落实企业数据安全主体
责任。到 2030 年，累计培育省级以上智能工厂 1000 家以上。
第二节 打造新兴支柱产业
大力发展新兴产业。推动生产要素向新兴产业高效集聚，培
育产业发展新动能，支持优势产业锻长板，培育国家战略性新兴产
业集群和先进制造业集群，争创国家新兴产业发展示范基地，实施
激发产业创新活力专项行动，着力打造成长潜力大、技术含量高、
渗透领域广的新兴支柱产业。电子信息产业聚焦人工智能、半导体
与集成电路、光子和光制造等领域巩固提升优势产业链，全力构筑
自主可控、生态协同的产业发展新格局。装备制造产业瞄准高端仪
器仪表与智能检测设备、具身智能机器人与工业母机集成化装备等
— 15 —
领域加快突破，注重软硬协同、数智驱动，以供应链优势支撑产业
发展。新材料产业紧盯纳米新材料、先进金属材料、化工新材料等
领域精准发力，以国产替代、高端应用促进产业创新突破。新能源
产业围绕智能网联新能源汽车、先进光伏与新型储能等领域持续深
耕，以技术突破和场景赋能推动产业规模迈上万亿级台阶。生物医
药产业立足创新药、高端医疗器械领域优势向大健康领域延伸发
展，完善“研发—制造—服务”全产业链生态，进一步做大产业规
模。推进生物医药及高端医疗器械、纳米新材料、高端科技仪器等
国家先进制造业集群向世界级迈进，深度融入长三角大飞机国家先
进制造业集群建设，引导各地因地制宜创建一批国家级中小企业特
色产业集群。到 2030 年，战略性新兴产业产值占规上工业总产值
比重达 52%左右，形成电子信息、装备制造、新材料、新能源 4
个万亿级产业和 15 个千亿级产业集群。
推动低空经济规模化发展。抢抓低空经济发展关键窗口期，
集成电子信息、装备制造、新材料、新能源等领域研发制造能力，
大力推动低空全产业链发展，健全低空基础设施，推广多元化场
景应用，打造全国低空经济高地。围绕研发设计、生产制造、试
飞试验、适航审定、检验维修、服务保障、场景运营等产业链环
节，建立健全低空经济企业梯度培育机制，支持技术水平高、市
场竞争力强、具有自主知识产权的企业发展壮大。瞄准大中型无
人驾驶航空器、电动垂直起降航空器、新能源航空器等重点产业
链，强化整机制造企业的链群引聚能力，构建完整、先进、安全
— 16 —
的航空器产品体系。定期编制并发布低空经济应用场景清单，积
极培育市场需求，推动低空飞行在公共管理、公共服务、客运服
务、物流配送、文体旅游、生产作业等方面的创新应用。到 2030
年，低空经济及航空航天产业规模达 1500 亿元。
第三节 培育未来产业
抢占未来产业发展新赛道。围绕未来制造、未来信息、未来
材料、未来能源、未来空间、未来健康六大产业方向，聚焦新兴
产业发展壮大和传统产业转型升级的前沿性先导性技术需求，前
瞻布局未来产业。健全未来产业动态评估与优化调整机制，探索
多元技术路线、典型应用场景、可行商业模式、市场监管机制，
加快形成新的经济增长点。深化省级未来产业先行集聚试点建设，
布局一批未来产业创新平台和概念验证中心，争创国家级未来产
业先导区。到 2030 年，形成 1～2 个领跑全国的未来产业集群。
优化未来产业培育机制。鼓励大型领军企业和重点科研院所
通过自主创业、内部创业、投资孵化等方式培育未来产业新主体，
积极参与中央企业未来产业启航行动计划，建设未来产业创新型
企业孵化基地。建立未来产业投入增长机制，培育壮大耐心资本，
鼓励政策性银行等金融机构加大投入，推动国有企业优化基金考
核、容错免责、绩效评价等制度。用好苏州人才壹号基金、天使
母基金等，通过“母基金+参股+直投”方式引导更多资本投向符
合未来产业方向的专精特新、独角兽等优质企业。
— 17 —
专栏1 培育壮大新兴产业和未来产业
1. 新兴产业重点发展领域：生物医药及高端医疗器械、人工智能、半导体与集成电路、纳米
新材料、高端仪器仪表与智能检测设备、具身智能机器人与工业母机集成化装备、光子和光制造、
智能网联新能源汽车、先进光伏与新型储能、低空经济。
2. 未来产业重点培育领域：商业航天、生物制造、细胞与基因技术、6G 装备与应用、量子科
技、具身智能、氢能和新一代核能装备、脑机智能、前沿新材料、原子级制造。
第五章 推动产业链现代化
第一节 提升产业竞争力
注重产业链强链补链延链。围绕“1030”产业体系，动态优
化产业图谱、招商图谱、重点企业库，完善重点产业链“动态监
测—精准施策—协同攻坚”机制。坚持“一链一策”，实时跟踪
核心零部件、关键材料、高端设备等领域的国产化率、对外依存
度及技术差距，实施一批重点产业链强链补链延链重大项目。支
持企业瞄准产业链堵点卡点环节，积极承担工业强基、“揭榜挂
帅”项目，加快突破一批关键核心技术。加强产业链供应链跨区
域协作和国际合作，保障重要零部件供应，提升产业链安全韧性。
支持链主企业牵头组建产业创新联合体，打造产业技术基础公共
服务平台。支持产业链组织向具有实质功能和独立运作能力的市
场化主体转型。
强化质量标准品牌建设。深化“品质苏州”建设，打造质量
强市，一体化推进质量强企强链强县，构建高水平质量基础设施，
建立健全一体化质量管理服务网络。加强全面质量管理，支持企
业构建以提质增效为导向的质量管理体系，完善企业首席质量官
— 18 —
等制度，实施小微企业质量管理体系认证提升行动。深入开展产
业链供应链质量联动提升行动，加强质量创新联合体建设，促进
质量技术攻关和成果转化。实施标准引领产业高质量发展行动，
加强产业关键标准研制，支持企业主导或参与制定一批有影响力
的国际、国家标准。推进产业计量融合创新试点，强化产业计量
融合创新平台载体建设，推动溯源链、创新链、产业链融合发展。
加强地理标志和商标培育，严厉打击商标侵权等违法犯罪行为。
推进“苏州制造”品牌认证，开展“苏州名品”品牌建设。
推动新场景大规模应用。探索智能网联、智能制造、绿色制
造、虚拟现实、智能算力、机器人、数字人民币、全空间无人体
系等技术创新应用，打造一批新领域新赛道应用场景，建设一批
产业转型升级的新业态应用场景，深化场景驱动、拓展、示范和
迭代机制建设。探索标准化、安全治理新模式，加速技术成熟和
商业化落地，形成可示范、可推广的解决方案。完善从技术攻关、
场景验证到产业化的全方位支持政策体系，鼓励重点制造业企业
向自主基础软件、工业软件等产品开放应用场景。建立场景需求
清单、供给清单、项目清单，引导耐心资本投向场景创新项目，
加强场景资源供需对接。
第二节 培育优质企业
打造世界一流企业。强化创新赋能、场景开放、生态协同、
要素保障等举措，全方位支持自主创新能力强、行业影响力大
— 19 —
的链主企业整合国内国际产业链关键环节、关键技术和关键要
素，进一步提升核心竞争力和行业标准话语权，形成一批产品
卓越、品牌卓著、创新领先、治理现代的世界一流企业。
支持骨干企业做大做强。加大领航企业培育力度，支持骨
干企业通过增资扩产、兼并重组实现规模跃升，鼓励有条件的
企业积极参与省级“筑峰强链”企业培育支持计划，推动更多
企业迈向千亿级、百亿级营收行列。到 2030 年，入围世界 500
强企业 4 家、中国制造业民营企业 500 强超 30 家、营收超百亿
企业达 60 家、制造业领航企业达 80 家。
促进企业专精特新发展。实施“小巨人”企业培育计划，
构建促进专精特新中小企业发展壮大机制，建立重点企业培育
库，引导企业向专业化、精细化、特色化、新颖化发展，在细
分市场形成竞争优势。支持企业围绕细分领域开展行业前沿技
术研发，提升产品全球市场份额，锻造制造业单项冠军企业。
到 2030 年，累计培育国家专精特新“小巨人”企业超 1500 家、
国家制造业单项冠军企业超 100 家。
第六章 促进服务业优质高效发展
第一节 推动生产性服务业专业化高端化发展
强化生产性服务业支撑新型工业化，将生产性服务业纳入
制造业培育体系，着力提升软件和信息技术、工业设计、检验
检测、计量、知识产权、会计、咨询、商务、会展、法律等服
— 20 —
务能级。推动科技服务做大做强，加快发展研究开发、技术转
移转化、企业孵化、技术推广等服务，提升科技创新全链条发
展水平及成果转化效率。培育壮大现代物流、供应链管理等业
态，强化产业链供应链韧性，打造重要工业品特色流通节点，
建设一批供应链区域中心和生产流通基地，鼓励有能力的行业
组织和供应链核心企业共建海外供应链服务平台，争创国家物
流枢纽经济区。
第二节 推动生活性服务业高品质多样化便利化发展
适应人民群众生活需求结构变化，有效增加家政服务、养老托
育等基础型服务供给，优化文化娱乐、旅游度假、体育运动、教育
培训等改善型服务供给。培育壮大水上经济、潮玩经济、银发经济、
甜蜜经济、宠物经济、演艺经济、赛事经济、票根经济、文创经济、
美丽经济、冰雪经济，丰富生活性服务业态。推进社区嵌入式服务
设施试点建设，推行社区体验式电商、社区无人零售、无接触配送、
无接触消费等新模式，提供全方位、多层次、多领域的便民利民服
务，培育壮大社区服务业。把握人工智能在生活性服务业领域的变
革趋势，加速智能网联、具身智能、低空航空器等技术在物流、医
养、休闲等领域应用，丰富生活服务新体验。
第三节 提高服务业融合发展水平
深入推动先进制造业与现代服务业融合发展，积极争创国
— 21 —
家“两业融合”试点城市，培育一批示范带动性强的“两业融
合”试点企业和场景。大力发展服务型制造，引导制造业企业
向产业链上下游拓展延伸服务环节，鼓励制造业企业向终端服
务延伸，做强做优共享制造、全生命周期管理、总集成总承包、
智能运维等新型服务模式，提高系统性、集成型和定制化解决
方案供给能力。积极培育服务衍生制造，推动新型消费与先进
制造有机融合，鼓励服务业企业以消费驱动、客户需求为导向，
通过委托制造、品牌授权、反向定制等方式向加工制造环节拓
展，开展个性化定制和柔性化生产。推动服务业内部融合发展，
支持引导科技服务、数字创意、人工智能服务等新兴服务业与
商贸、文旅、健康、养老等传统服务业双向赋能，积极拓展融
合发展新空间。
第四节 引领服务业向新向质发展
优化服务业空间布局，突出区域特色产业定位，推进产业配套
功能提档升级，打造一批现代服务业集聚区。做优楼宇经济，完善
垂直产业生态圈，建设一批高端楼宇、特色产业楼宇。发展壮大总
部经济，引培一批集团总部、区域总部、新型总部。推动服务业数
智化升级，鼓励金融、文旅、医疗、教育、商贸等重点行业企业深
耕垂直领域，支持服务业数智化创新应用模式率先落地推广。加快
建设服务业头部城市，优化现代服务业集群发展生态。
— 22 —
专栏 2 服务业发展重点领域
1. 创新引领型服务。构建覆盖产品生产全周期的科技服务体系，培育市场化新型研发组织、
研发中介和研发服务外包等研发服务新业态，提升技术研发服务能力。积极发展软件和信息技术、
工业设计、检验检测、计量、知识产权等服务，加快建设跨行业协作平台，促进制造业企业与服务
业企业资源对接、协同研发和技术共享。
2. 全链集成型服务。支持发展成为“一站式”综合性平台服务商，加快培育平台型、综合性
供应链服务企业，科学构建集采购、库存、生产、销售、逆向回收等于一体的供应链服务体系。做
强总部经济、稳健发展平台经济、提质增效楼宇经济，提升高端服务业态的发展水平和竞争力。
3. 流通增效型服务。深入推进民生消费、跨境电商等物流一体化创新发展，提升多式联运、
库存管理和分销配送、通关清关等服务能力。推进国家综合货运枢纽补链强链，发展跨境电商等特
色班列，提升物流效率和服务水平。加快打造港口供应链、产业链综合服务体系，引培一批从事国
际航运交易、海事法律、货运代理等航运服务业服务商，提升港航服务能级。
4. 专业赋能型服务。招引一批运营、财税、广告、法律等专业服务提供商，推动新型广告业
态发展，搭建全省广告企业综合服务平台，培育一批会计、审计、战略、营销等专业咨询服务骨干
企业。积极发展节能环保、绿色低碳服务。
5. 要素驱动型服务。着力发展人工智能服务，助力“人工智能+”城市建设。积极发展航运金
融、跨境金融、绿色金融、数字金融等新兴业态，引导私募股权创投基金助力产业科技创新，创新
科技保险产品服务，做强政府性融资担保体系。推动人力资源服务双向赋能活动，为行业提供更加
优质的人力资源保障。
6. 消费导向型服务。做强现代商贸服务业，推进实体店铺数字化改造，促进传统零售业提档
升级，打造综合型消费集聚区。加强文化服务，全面推进苏州文旅数字化建设，发展游戏直播、电
子竞技、云游戏等新业态。开展“跟着赛事去旅行”提振消费系列活动。打造高质量文旅集聚区，
提升旅游产品供给质量。探索“康养+互联网”发展新模式，健全康养全产业链。
第七章 推进金融强市建设
第一节 提升金融服务实体经济质效
积极做好科技金融、绿色金融、普惠金融、养老金融、数字
金融“五篇大文章”，打造具有全国影响力的科技金融和金融科
技高地。建立健全科技金融体制机制，简化科技信贷审批流程。
深化知识产权金融生态综合试点，构建全链条知识产权金融服务
体系。优化支持民营中小微企业融资协调工作机制，持续推动首
贷、信用贷、无还本续贷、转贷“四贷联动”产品和服务创新。
— 23 —
依托金融超市进一步构建线上线下融合的综合金融服务体系，规
范发展供应链金融，提升服务质效。实施数字金融高质量发展行
动，深化数字人民币场景创新及生态体系建设，建设数字人民币
应用标杆城市。统筹用好各类绿色金融工具，持续推动传统行业
低碳转型升级。创新发展多元化养老金融产品，提升金融服务适
老化水平。
第二节 持续强化金融资本供给
深化投融资体制改革，积极发展股权、债权等直接融资。完
善多层次资本市场服务生态，按照“储备一批、培育一批、辅导
一批、申报一批、上市一批”思路持续做好上市后备企业培养，
大力服务企业上市。推动上市企业做大做强，支持优质企业利用
资本市场工具做优做强，积极推动并购重组，培育更多市值千亿
级规模上市企业。推进金融资产投资公司（AIC）股权投资试点
扩面提质，加快集聚更多创业投资、股权投资头部机构。探索完
善国有企业基金份额转让管理制度，打造区域基金份额转让生态。
鼓励有条件地区引进私募证券投资基金。大力推动科技创新债发
行，支持企业利用不动产投资信托基金（REITs）盘活存量资产。
争取证监领域先行先试机构和政策落地。推动保险业聚焦科技、
养老、绿色、安全等领域推进产品服务创新，引导保险资金投向
战略性新兴产业和重大基础设施建设。
— 24 —
第三节 持续集聚金融资源
完善金融集聚区布局，加强数字金融实验室、长三角金融研
究院（东吴人工智能金融商学院）等建设，积极争取数字人民币
运营管理中心苏州分中心落地。支持金融机构提升能级和服务功
能，促进本土法人金融机构不断丰富各类金融牌照和业务资质，
加快争取地方金融控股公司和理财子公司等重要牌照。推进“人
工智能+金融”试点、银行业保险业人工智能应用试点等，加速金
融机构数字化转型。推动金融合作开放，服务上海国际金融中心
建设，与香港、新加坡等国际金融中心深化金融协同合作，加强
昆山金融支持深化两岸产业合作改革创新试验区建设，高水平建
设科技金融国际合作发展区，探索打造高水平贸易金融服务平台。
持续办好阳澄湖金融论坛等高质量金融论坛活动，打造高能级、
标志性金融品牌，提升苏州金融显示度和影响力。
第四节 巩固提升区域金融生态环境
持续加强金融机构风险防控，强化央地金融监管协同，完善
数字金融监管服务生态，提升金融监管效能，银行业不良率保持
低位，保险市场秩序总体稳定，高风险金融机构保持动态清零。
严格落实监管政策，引导小贷、担保等地方金融组织聚焦主业、
合规经营。完善金融风险防范和处置工作机制，利用大数据、人
工智能等技术建立完善金融风险监测体系，加强预付资金监管平
— 25 —
台建设，有力防范和打击非法金融活动。健全金融纠纷化解机制，
提升金融纠纷化解实效。厚植金融人才根基，多措并举加强高端
金融人才引育、壮大金融骨干人才队伍。完善金融消费者权益保
护工作机制、信访投诉受理机制。加强金融知识宣传教育，提升
社会公众金融素养，强化诚信观念和契约精神。积极创建金融生
态县，保障地方金融总体稳健运行。
— 26 —
第三篇 加快高水平科技创新 建设产业科技创新高地
坚定创新转型，实施创新引领工程，一体化推进教育科技人
才发展，做强全省重要创新增长极，全力建设上海（长三角）国
际科技创新中心关键支点。
第八章 强化产业科技创新策源功能
第一节 加强关键核心技术攻关
加强前沿技术攻关。瞄准新一轮科技革命和产业变革前沿技
术，加快前瞻性、引领性、先导性技术研发突破，抢占未来科技
发展制高点。加快前沿新材料、细胞和基因诊疗、光子芯片与光
器件、量子科技、合成生物、脑机接口、氢能、第三代半导体、
原子级制造等领域前沿技术布局，实现一批原创性、颠覆性科技
创新成果供给。到 2030 年，实施前沿技术研发项目 100 个。
突破重点领域关键核心技术。围绕电子信息、装备制造、新
材料、新能源、生物医药等优势领域，支持企业提升自主创新能
力，加快关键核心技术国产替代。聚焦集成电路、工业母机、高
端仪器、光子、基础软件、工业软件、生物制造、具身智能、低
空经济等重点领域，动态调整堵点卡点技术清单，推动一批关键
核心技术取得突破。瞄准传统产业技术升级需求，加强智能化、
绿色化、融合化技术攻关，实现一批重大科技成果转化应用。加
— 27 —
大卫生健康、生态环境、公共安全、灾害应急、现代农业等民生
领域技术创新突破力度，强化集成应用和综合示范。到 2030 年，
实施重大科技攻关项目 300 个。
第二节 建设高能级科技创新平台
协同推进国家实验室建设。举全市之力服务保障好苏州实验
室建设，加快苏州工业园区和相城基地投用，高质量建成材料综合
研究设施，争取建设材料科学国家人工智能应用中试基地，服务苏
州实验室成为材料领域科技攻关总平台、总链长。推动苏州实验室
与龙头企业深化合作，共建一批联合研发中心，组织实施一批联合
科研攻关项目，形成一批标志性技术研发成果，培育孵化一批创新
型企业。推动苏州实验室与浦江实验室等深化协同创新，共同争取
和实施一批国家重大科技项目。高效运行材料领域全国、全省实验
室联盟。
建设高水平实验室。鼓励高校、科研院所和龙头企业合作建
设重点实验室，持续做大做强全国重点实验室、省重点实验室和
市重点实验室三级矩阵，加快仿生界面材料科学等全国重点实验
室建设，在核损伤防治与污染控制、半导体显示材料与芯片、数
字金融、海底通信与感知、高功率半导体激光、生物医用材料与
装备等领域争取新设一批全国重点实验室。在硅基氮化镓半导体、
先进低碳光伏、固态锂电池、光子等领域争取新设一批省重点实
验室。实施“重点实验室+”行动，建立健全重点实验室与企业合
— 28 —
作机制，持续开展企业需求导向的科研攻关。
扎实推进重大科技基础设施建设。积极争取信息器件原子级
制造实验装置列入国家重大科技基础设施，推进新一代光刻技术
研究与实验装置、全脑在体单神经元解析成像实验装置等预研建
设，谋划争取更多国家重大科技基础设施落地苏州。健全重大科
技基础设施新型管理运营机制，提升开放共享水平和运行效率，
推进前沿技术、底层技术快速迭代和创新突破。
建设高效能产业科技创新载体。巩固提升生物药、第三代半
导体国家技术创新中心及先进功能纤维国家制造业创新中心建设
水平，在量子科技、自主软硬件协同、金融科技、深海信息技术
与装备、现代丝绸与生物基纤维材料、低空经济、氢能、工业母
机等领域争取新设一批国家技术创新中心、制造业创新中心、产
业技术工程化中心。深化未来产业研究院、创新药研究院、省生
物医学基础研究中心建设，建强有组织的科研与转化枢纽平台，
打通“基础研究—技术攻关—产业转化”的堵点卡点。推动具身
智能、硅光等特色产业科创平台与特色科技产业园融合发展，支
持量子科技长三角产业创新中心和量子国际科技产业园建设。
第三节 提升区域创新体系效能
完善市域创新格局。做大做强沿沪宁产业创新带、吴淞江科
创带、环太湖科创圈，形成服务上海（长三角）国际科技创新中
心的具有鲜明标识度的重要科创纽带，打造具有全球影响力的产
— 29 —
业科技创新中心主承载区。结合各县级市（区）重点产业空间布
局和产业用地更新潜力，统筹优化市域创新空间格局，巩固提升
苏南国家自主创新示范区功能网络协同效率，建设一批产业科技
创新集聚区。支持吴淞湾未来城、太湖科学城等打造国际一流科
技创新策源地。
推进各类开发区创新转型。引导开发区瞄准生物医药、人工
智能、新材料等优势产业及新产业新赛道，强化科技创新和产业
创新融合型平台建设，建强产业科技创新主阵地，打造具有国际
竞争力的产业科技创新高地。加强开发区和高校常态化对接，深
化“优势产业集聚区+优势学科专业群”协同发展，创新教育、科
技、人才一体化发展体制机制，实现高新区和高校“双高协同”
全覆盖。支持苏州工业园区加快建设开放创新的世界一流高科技
园区、苏州高新区加快建设更具竞争力的一流高科技园区。支持
苏州工业园区、苏州高新区、昆山市、常熟市等争取在现有海关
特殊监管区域基础上建设以科技创新为特色的综合保税区。
第九章 推动科技创新和产业创新深度融合
第一节 强化企业创新主体地位
加强科技企业梯度培育。实施“成林计划”，持续优化覆盖
科技企业全生命周期的扶持政策体系，完善“科技型中小企业—
高新技术企业—瞪羚企业/独角兽企业—科技领军企业”梯度培育
机制。加快构建全球科技招商网络，强化科技招商力度，每年招
— 30 —
引高质量科创与人才项目超 1 万个。支持科技企业建设全球研发
中心，开展颠覆性技术创新，不断增强自主创新能力。支持科技
企业上市、扩产和并购，不断做大做强。到 2030 年，高新技术企
业达 2.5 万家左右。
强化企业主导的产学研融通创新。支持行业龙头企业牵头组
建任务型创新联合体，加大科研平台、科技数据、应用场景等向
企业开放力度，带动大中小企业协同融通创新。全面落实企业研
发费用加计扣除、高新技术企业税收减免等创新支持政策，激发
企业创新创造活力。鼓励企业与高校、科研机构密切合作，联合
开展科研攻关、协同培养科技人才，畅通人才流动通道。优化产
业技术创新项目支持政策，每年支持企业承担的市级产业技术创
新项目数不低于总立项数的 90%。设立市应用基础研究基金。到
2030 年，创新联合体达 500 个左右。
第二节 加强研发机构建设
分层分类建强研发机构梯队。加强与国内外知名高校院所、
行业领军企业合作，布局一批拥有高层次人才团队、具备厚实研
发条件、产业带动和支撑能力强的新型研发机构。按照“少精专
深、体系完备、能绩双优、贡献为本”原则，围绕产业所需，推
动研发机构明确主攻方向，加快集聚人才团队，构建以市场为导
向、产品为核心的研发体系，提升创新效能。围绕研发机构功能
定位，注重分类支持和动态调整，完善以人才培养、科技成果转
— 31 —
化、横向技术收入为核心指标的绩效评价体系。
推动研发机构赋能产业创新。动态发布研发机构科研团队、
科研平台、科研方向“三张清单”，推动研发机构与企业深度对
接，共建联合创新中心、大企业研究院、任务型创新联合体等，
健全“企业出题、政府搭台、科研答题、市场评价”协同攻关机
制。聚焦产业需求，按产业方向推动同一细分领域研发机构组建
科创联盟，开展有组织科研和协同创新，提升体系化创新能力。
支持研发机构承担国家和省重大科技项目，开展前沿技术和关键
共性技术创新，引领产业创新发展。
第三节 加快科技成果高效转化应用
优化科技成果转化通道。建强专业化市场化技术转移服务机
构，推动有条件的高校、研发机构、创新平台等设立实体化运作
的技术转移中心。高质量建设全国高校区域技术转移转化中心（江
苏苏州），健全高校技术成果转化全要素、全周期政策保障体系。
支持在高校周边设立科创飞地，布局建设高校成果转化办公室，
主动挖掘高价值技术成果。优化重塑国家大学科技园，积极培育
标杆孵化器、卓越孵化器。推进国家统一技术交易服务平台苏州
节点建设，完善登记、匹配、估值、交易、结算等功能，用好先
进技术成果长三角转化中心，支持苏州—香港应用科技研究院长
三角成果转化中心建设，积极争取中国科学院科技成果转移转化
中心落户。加快概念验证中心、制造业中试平台、公共技术服务
— 32 —
平台建设，优化早期成果技术和商业可行性验证服务，完善技术
熟化、工艺优化服务。创新“技术经理人+转化项目”实战培养模
式，加速壮大高水平技术经理人队伍。到 2030 年，成果转化平台
达 120 个左右，技术经理人达 8000 人左右。
健全科技成果转化机制。坚持需求拉动、供给驱动双向发力，
健全全链条全周期科技成果转化机制。深化在苏高校院所职务科
技成果赋权改革，推行职务科技成果资产单列管理、尽职免责、
“先使用后付费”等措施，赋予科研人员、完成单位转化成果更
大自主权。积极争取技术转移高级职称评审权。深化“政府+高校
院所+龙头企业+国有创投资本”协同转化模式，鼓励共设专项“资
金池”支持前沿科技成果落地转化。鼓励技术转移服务机构设立
概念验证资金。
第十章 营造一流创新生态
第一节 完善科技金融服务体系
深化基于“科创指数”的“股贷债保担”一体化联动机制创
新，优化科技企业全方位金融支持体系。积极对接国家创业投资
引导基金、省社保科创基金和省战略性新兴产业母基金等，鼓励
市属国资投资机构加大领投、首投、直投力度，引导社会资本投
早、投小、投长期、投硬科技。加快构建“科技保险 3.0”模式，
支持保险机构面向重大技术攻关风险、中试风险等开发专项保险
产品。加强新产业新业态新技术领域科技型企业上市融资服务，
— 33 —
加快推进科技创新公司债券融资。
第二节 加强知识产权保护和运用
实施知识产权强企培育工程，引导企业加强关键核心技术领
域高价值专利布局和转化运用，提高知识产权资产占比，不断提
高拥有知识产权的企业比例。聚焦重点产业领域，推动知识产权
与标准协同发展，构建“标准联动专利池”，建设一批重点产业
知识产权与标准协同创新中心。强化知识产权转化运用，畅通高
校科研院所等机构专利转化路径，开展知识产权运营和专利导
航。加强知识产权服务供给，推进“人工智能+知识产权数据”
开发创新基地建设，深化国际知识产权全链路服务体系建设，优
化提升江苏国际知识产权运营交易中心服务功能，引育一批具有
国际服务能力的知识产权服务机构。健全新领域新业态知识产权
保护制度，完善涉外知识产权保护服务体系建设，加强知识产权
法庭建设。
第三节 拓展全球创新合作网络
主动对接高标准国际规则优化开放创新环境，争创国际科技
合作基地，推动创新要素全球流动、高效配置。加强与“一带一
路”共建国家和地区科创机构的合作，争取建设国家“一带一路”
联合实验室。积极参与国际大科学计划和大科学工程，推进深时
数字地球国际大科学计划实施。拓展中新、中德等双边开放合作
— 34 —
平台创新功能，优化海外离岸创新中心布局，支持企业、科研机
构、高校建设海外研发机构、海外协同创新中心和产学研合作平
台。深入实施外资企业科技创新专项，支持外资企业设立研究院、
研发中心，吸引跨国公司研发总部或区域性研发中心落户。支持
国际知名学术机构发起和组织学术论坛、创办高水平国际期刊、
搭建开放式科研协作平台。
第十一章 推进教育科技人才一体化发展
第一节 优化协同育人体系
加快推进科教协同育人。引导高校、科研院所优化学科布局、
科研组织、人才培养模式，建立“产业需求—专业预警—动态调
整”机制。支持高校强化基础学科、新兴学科、交叉学科，布局
急需学科专业，推进“新工科”建设，完善“重点学科群+重点专
业链”，加强拔尖创新人才培养。支持在南京大学苏州校区、中
国中医科学院大学等高校邻近区域规划建设科教创新区。
深入推进产教融合育人。构建校企合作精准对接机制，推动
高校与行业龙头企业共建现代产业学院、卓越工程师学院、未来
技术学院等协同育人载体，推广企业总工程师与高校教授“双导
师制”，培育应用型和技术型人才。支持高校培育创新创业人才，
构建“科—教—产—融—创”一体化创新创业人才培养模式，建
设大学生创业孵化基地和众创空间。深入实施博士后集聚计划，
支持行业龙头企业设立国家级博士后科研工作站，推动博士后科
— 35 —
研成果转化。围绕战略性新兴产业和经济社会发展急需紧缺行业
加速布局，建设一批高技能人才公共实训基地。鼓励职业院校为
企业提供新技术、新工艺、新设备以及岗位技能要求的培训项目，
建立一批与制造业龙头企业高质量、可持续的“订单式”人才培
养合作典范。
第二节 推进科技体制改革
优化多元科技投入机制。推动财政科技投入稳定增长，持续
优化财政科技投入结构，强化各级财政科技投入协同联动。充分
发挥财政科技投入的引导撬动作用，鼓励行业龙头企业捐赠支持
科技创新，增强企业研发投入积极性，营造全社会加大科技投入
浓厚氛围。
优化科技创新组织管理机制。完善企业深度参与科技规划、
科技项目、科技政策论证制定的机制。优化“揭榜挂帅”“赛马
制”“合同科研”等组织方式，探索实施项目监理制。强化以科
技创新质量、绩效、贡献为核心的评价导向，建立健全创新容错
机制。发挥用人单位人才评价主体作用，对从事基础研究、应用
研究、成果转化和科技管理服务等不同类型人才实行分类评价。
第三节 构筑人才竞争优势
吸引集聚各类高素质人才。以创建高水平吸引集聚人才平台
为牵引，优化提升市级人才计划，依托苏州实验室等高能级创新
— 36 —
载体引进培养一批战略科学家、科技领军人才。放大“苏州国际
精英创业周”品牌效应，拓展“联系苏州”全球引才网络，发挥
创客育成中心、海外离岸创新中心、知名高校校友会等作用大力
招引国际化优秀人才。深入实施“百万人才新增计划”，办好“校
园苏州日”等人才招聘活动和“赢在苏州”系列赛事，吸引更多
青年人才来苏州就业创业。高水平运营“百校千企联盟”，推动
高校与企业深度对接，搭建人才创业创新平台。创建一批省级特
色产业人才集聚区，实施产业人才“卓越行动计划”，培育更多
卓越工程师、大国工匠和高技能人才。
着力构建高品质人才生态。迭代升级人才政策体系，精准优
化专项支持措施，建好人才政策智能匹配和统一申请兑付平台，
推动人才政策兑现“即申即享”“免申即享”。坚决破除“四唯”
倾向，健全以创新价值、能力、贡献为导向的人才评价体系，赋
予高校、科研院所、重点企业更大自主权。完善“百亿人才基金”
投资机制，更大力度支持各类人才来苏州创业发展，着力打造单
人公司（OPC）创业首选城市。高质量打造国际人才港，加强高
品质人才社区建设，推进外国人才服务保障综合配套改革，营造
更多“类海外”生活场景，探索实施更具吸引力的国际化人才便
利举措。完善人才综合服务平台功能，以数字赋能提升人才服务
体验，提供医疗保健、住房安居、交通出行等配套服务，用心用
情解决人才“关键小事”。加强科学技术普及，培育创新文化。
— 37 —
第四篇 推进全域数智化转型 建设人工智能高地
把握数字化、网络化、智能化发展大势，深化数字苏州建设，
统筹推进国家新一代人工智能创新发展试验区、国家人工智能赋
能新型工业化先导区、国家数字经济创新发展试验区（江苏）主
要承载区建设，深入实施“人工智能+”行动，全面建设“人工智
能+”城市，加快形成智能经济和智能社会新形态。
第十二章 强化人工智能发展要素供给
第一节 完善多元算力供给体系
积极融入全国一体化算力网，推进长三角生态绿色一体化发
展示范区数据中心集群吴江起步区建设，构建长三角算力资源标
准化互联互通体系，打造全国一体化算力网络长三角枢纽节点。
支持昆山超算中心提质扩容，有序推进智算中心建设，因地制宜
部署边缘节点，构建集超算中心、智算中心、数据中心、云服务、
边缘算力、端侧算力于一体的高效智能算力网络。优化升级苏州
市公共算力服务平台，全面提升多元异构算力资源纳管与跨区域
调度能力。到 2030 年，算力规模达 70EFLOPS。
第二节 推进高质量数据集建设
实施高质量数据集建设行动计划，以应用场景为牵引，打造
— 38 —
一批重点产业领域标杆数据集。加快建设国家级高质量数据集实
验室（工业制造领域）、市级数据集和语料库公共服务平台。加
快培育数据标注、数据合成产业，建设国家数据产业集聚区。鼓
励企业牵头或参与国家相关行业高质量数据集标准制定。到 2030
年，形成高质量数据集 800 个。
第三节 推动模型算法创新迭代
推进人工智能技术体系从“大模型”向“大模型+智能体+世
界模型”融合演进，构建自主可控、软硬协同的产业技术底座，
打造一批国内领先的行业垂类模型。发展模型轻量化与高效部署
技术，降低模型落地应用成本。到 2030 年，建成高质量行业垂类
模型 300 个，新增生成式人工智能服务国家备案 50 个。
第十三章 推动人工智能产业科技创新
第一节 构建人工智能技术创新体系
加强人机混合智能、群体智能、自主协同与决策、类脑智能
计算、量子智能计算等基础理论研究，聚焦人工智能芯片、模型
基础架构、具身智能、高阶智驾、工业软件、数字金融等重点领
域开展关键核心技术攻关。推动苏州人工智能实验室能级提升，
加快建设苏州具身智能机器人综合创新中心，打造覆盖“创新实
验室—赋能中心—场景开放中心”全链条支撑体系，推动人工智
能技术从研发创新到落地应用。加强与上海人工智能实验室、长
— 39 —
三角国家技术创新中心等高端平台协作，鼓励人工智能龙头企业
牵头组建长三角创新联合体，健全技术转移服务体系。到 2030 年，
建设市级人工智能创新应用实验室 50 家、应用赋能中心 20 家、
场景开放中心 30 家，争创省级以上创新平台 10 个。
第二节 建设人工智能重点产业集群
加快推动“智能产业化”。重点培育数据服务、智能软件、
模型服务、智能芯片、智能传感器等基础产业。做大做强具身智
能机器人、智能网联新能源汽车、无人驾驶航空器、智能消费终
端、智能高端装备、智能医疗设备等智能终端产业。到 2030 年，
人工智能产业规模达 7000 亿元，形成一批人工智能领域全国领先
的特色产业集群。
专栏 3 各县级市（区）人工智能产业布局
1. 张家港市重点发展智能制造装备、新一代智能终端、智能网联新能源汽车等。
2. 常熟市重点发展智能机器人、智能低空装备、智能网联新能源汽车、智能制造与工业互联
网等。
3. 太仓市重点发展智能低空装备、具身智能等。
4. 昆山市重点发展智能服务器、新一代智能终端、具身智能、智能低空装备等。
5. 吴江区重点发展智能制造装备、智能低空装备等。
6. 吴中区重点发展具身智能机器人、新一代智能终端等。
7. 相城区重点发展智能网联、数字金融、智能制造、智能建造等。
8. 姑苏区重点发展数字文商旅、智慧医疗、智慧教育等。
9. 苏州工业园区重点发展大模型、具身智能、工业软件等。
10. 苏州高新区（虎丘区）重点发展机器视觉、智能制造装备、人工智能医疗器械等。
培优育强人工智能原生企业。支持人工智能链主企业做大做
强，建设一批人工智能发展驱动中心。积极引育人工智能创新型
企业，把握人工智能企业高科技、高成长属性，加快培育一批独
— 40 —
角兽企业、上市企业。优化人工智能产业布局，高标准建设人工
智能标杆产业园、打造“六度空间”集聚区，推动人工智能产业
聚链成群。到 2030 年，累计新增人工智能领域上市企业 20 家、
省级独角兽企业 100 家、高新技术企业 1000 家，市级人工智能产
业园达 30 个。
专栏 4 “六度空间”产业集聚区
聚焦智算应用、数字智能、具身智能、大模型等关键领域，建设“一城一地一谷一空间”，打
造集“高度、广度、深度、密度、精度、美度”于一体的“六度空间”人工智能特色集聚区。
“一城”：常熟市发展“智算未来城”，夯实“算力+”基础。
“一地”：相城区塑造“数智新地”，建设“数据+”高地。
“一谷”：吴中区建设“具身智谷”，培育“机器人+”集群。
“一空间”：苏州工业园区打造“模术空间”，构建“模型+”生态。
第三节 推动“人工智能+制造”深度融合发展
聚焦研发设计、智能排产、工艺流程优化、产品缺陷检测、
智能营销等行业核心业务流程及细分场景，支持模型开发企业与
制造业企业共同开发工业垂类大模型和专用小模型。加快智能体
开发平台、自动化标注工具、开源算子库等通用产品开发。加强
企业数据治理，建设工业场景数据加工和专业化模型训练中心，
推动工业高质量数据集流通与共享。推动工业大模型深度嵌入生
产制造核心环节，促进工业全要素智能联动。深化人工智能在电
子信息、装备制造、新材料、新能源、生物医药等行业应用，建
好国家人工智能应用中试基地（制造领域）。培育人工智能优质
服务商，建设人工智能应用对接平台。到 2030 年，累计培育高质
— 41 —
量垂直领域工业模型 200 个，打造“人工智能+制造”典型应用场
景 500 个。
第四节 推进人工智能赋能现代服务业
大力培育智能原生新业态，推动“人工智能+机器人”“人工
智能+自动驾驶”“人工智能+生物医药”“人工智能+低空经济”
等创新发展，加快场景赋能和技术供给。促进服务业智能化变革，
在软件、信息、金融、文旅、商务、法律、物流、商贸、人力资
源等领域，推动新一代智能终端、智能体等广泛应用，发展“模
型即服务”“智能体即服务”等新型服务模式。发挥苏州实验室、
中国科学院苏州生物医学工程技术研究所、国家药监局智能化医
疗器械研究与评价重点实验室等平台作用，在新材料发现、药物
研发、医疗器械创新等重点领域推动人工智能驱动的新兴科研范
式、技术研发、工程实现、产品落地一体化协同发展。
第十四章 建设高效便捷温馨的智能社会
第一节 加强数字政府建设
推进人工智能全面深度赋能经济调节、市场监管、社会管理、
公共服务、生态环境保护等政府职能，建设优政智治、普惠便捷、
数智融合的数字政府运行体系。统筹数据、模型、组件三大资源
供给，高效建设全市政务“一朵云”“一张网”，打造数字政府
智能中枢，推动重要政务系统互联互通、业务协同，赋能业务应
— 42 —
用创新。推进“人工智能+政务服务”全流程应用，创新打造智能
问答、辅助办理、政策“免申即享”等智慧服务场景。提升“一
表通”平台智能化应用水平，为基层减负赋能。
第二节 建设数智美好生活
完善智慧教育服务体系，推进智慧校园建设，推动人工智能
大模型在智能学伴、智能教师、自主学习等场景的深度应用。推
进全民健康数智化，加快人工智能在临床诊疗、影像诊断、合理
用药等场景应用，推广智能全科医生和个人健康助手。赋能就业
友好型城市建设，依托大数据精准对接新就业群体，推动人工智
能在人才服务、数字社保、企业用工等场景深度应用。优化数字
友好人居环境，推进数字养老、数字托育、数字帮扶等智慧应用。
提档升级“苏周到”城市生活服务总入口，完善城市生活服务平
台体系。到 2030 年，打造社会领域人工智能示范场景 500 个。
第三节 推动城市智慧高效治理
全面赋能城市治理，推动治理模式从被动响应向主动预见转
变，构建精准高效、协同共治的智能治理新范式，健全智慧城市
评价体系。推动人工智能与城市感知、监测巡检、执法监管、矛
盾调处、市场风险预测、“综合飞一次”等社会治理场景深度融
合。构建城市运行和治理智能中枢，高标准打造城市治理智能体，
围绕城市运行管理、安全生产、生态环境等重点方向，打造一批智
— 43 —
慧风险研判和隐患识别典型应用。加快人工智能辅助决策应用，建
成灾害预警、应急资源调度、公共安全管理、重大项目评估等应用
场景。
专栏 5 “人工智能+”行动
1. 人工智能+制造。制定人工智能赋能制造业重点行业转型升级路线图，构建工业知识库和数
据集，拓展全产线应用场景。加速工业大模型培育、推广和应用，形成专业化解决方案。
2. 人工智能+金融。规范发展数字金融，优化信贷工具，探索利用大模型辅助生成信贷调查报
告和授信审查报告。推进人工智能技术与科技金融相结合，丰富数字人民币应用场景，打造智慧金
融新业态。
3. 人工智能+科研。加强基础理论研究，前瞻布局高级机器学习、类脑智能计算、量子智能计
算等跨领域基础理论研究。围绕重点领域科研需求，布局“人工智能驱动的科学研究”前沿科技研
发体系。加快人工智能科技成果转化。
4. 人工智能+低空经济。加快探索人工智能技术在无人机、电动垂直起降飞行器（eVTOL）等
低空航空器中的融合应用，实现自主飞行控制、航线优化规划、实时监控等功能，提高飞行效率和
安全性。完善低空飞行服务保障体系。
5. 人工智能+建造。深化智能建造装备应用，保障精准作业与质量控制。推动“智能建造+智
慧品质+全生命周期”的“两智一全”新型住宅建设，实现全屋产品的智能化控制和互联互通服务。
6. 人工智能+交通。汇聚城市交通数据，加快构建交通大模型平台，推动交通运输行业监管与
服务体系的智能化提升。推动大模型与智能网联汽车深度融合，全面提升感知、交互、控制、协作
和自我决策能力。
7. 人工智能+医疗。开发医疗影像、远程问诊等应用场景，研发人机协同的手术机器人、智能
诊疗助手等产品。开展智慧医院建设试点，提供辅助诊疗、自动诊断、健康预警等服务。开发医疗
级康养产品，赋能全场景智能康养。
8. 人工智能+教育。开发智能教育平台，提供智慧教育服务和智能辅助工具，提升教育质量。
重点建设苏州市智慧教育大平台，全面支撑人工智能应用融合。
9. 人工智能+能源。提升电力系统智能化水平。构建智慧虚拟电厂系统，实现聚合资源的智能
调控以及智能风险预警。加强新能源基地智能化改造，建立智能储能系统，平衡新能源发电负荷。
10. 人工智能+文旅。建设数字博物馆，打造“数字园林”，深化“城市信息模型（CIM）+数
字孪生古城”建设，激发文化数字遗产活力。加强数据分析运用，结合实际文旅场景，提供个性化、
高效便捷的文旅服务。做优做强数字文化产业。
11. 人工智能+消费。发挥苏州数字经济、平台经济等优势，整合线上线下资源，打造多元消
费融合平台，为消费者提供一站式信息服务。推动沉浸式数字消费新场景加快落地，构建“智能+”
消费生态体系。
12. 人工智能+人力资源。鼓励企业围绕人才全生命周期，打造智能化招聘和人才管理平台，
实现高级战略决策支持。
13. 人工智能+农业。积极推广人工智能技术与农业的深度融合，实现覆盖生产、加工、流通、
销售全产业链的智慧农业应用场景，引导智慧农业集聚发展。
— 44 —
14. 人工智能+社会治理。推动重点公共区域安防设施智能化改造升级，支持智能安防产品研
发与应用，对城市运行状态精准监测和智能化控制，提升全市应急救援、消防安全水平。
15. 人工智能+政务服务。推动政务服务由人力服务型向人机交互型转变，推动惠企利民政策
和服务“免申即享、直达直享、快享快办”，满足企业、群众个性化与精准化需求。
16. 人工智能+民政服务。构建民政智能体，提升为老服务、社会救助及慈善帮扶等领域管理
服务效能，推动具身智能机器人在居家、社区和机构等养老服务场景应用，提升服务照料水平。
第十五章 完善人工智能发展生态
第一节 优化人工智能发展环境
打造开源开放生态，建设开放创新平台、开源社区等公共技
术服务平台。鼓励企业积极参与人工智能领域国际、国家、行业
标准制定，加强人工智能检验检测认证服务能力建设。健全人工
智能人才全生命周期服务机制，集聚一批高层次人才、行业领军
人才、创新青年人才。出台苏州市人工智能应用促进条例等相关
法规，推进人工智能在经济社会领域深度融合应用。在保障国家
安全、符合相关法律法规和政策要求的前提下，支持人工智能产
品、技术、解决方案开拓海外市场，推动人工智能技术成果和创
新产品“出海”。
第二节 打造人工智能单人公司创业生态
统筹建设 OPC 创业首选城市、Token 活力之城，重点培育模
式创新型、场景应用型、生态服务型三类 OPC 主体。加快引育
OPC 创业人才，打造 OPC 公共服务平台和数据资源供给体系，推
进开源开放生态和专业化社区建设，推动应用场景开放创新，建
设全球 OPC 人才向往的创新发展高地。到 2030 年，在 OPC 领域
— 45 —
建成市级公共服务平台，建成 OPC 高标准社区 100 个，培育 OPC
超 1000 家，集聚 OPC 人才超 10000 人。
第三节 筑牢数智安全发展底线
推进人工智能内生安全、隐私计算等核心技术攻关，提升主
动防御与威胁溯源水平。强化对关键信息基础设施、重要数据资
源及人工智能应用的安全监管，建立重大人工智能项目前置风险
评估机制。大力发展人工智能安全产业，支持安全技术创新推广
应用。探索建立全生命周期安全监管和伦理治理框架。
— 46 —
第五篇 着力扩大内需 主动服务新发展格局
坚持把扩大内需作为战略之举，实施消费投资扩容增效工程，
进一步释放多样化、差异化内需潜力，促进消费和投资、供给和
需求良性互动，更高水平融入和深耕国内市场。
第十六章 全力扩大消费
第一节 提振居民消费
推动商品消费扩容升级。强化品牌引领、标准升级、新技术
应用，优化商品消费供给。推进消费品以旧换新提质增效，提振
汽车、家电等大宗消费。加强新能源汽车推广应用和智能网联汽
车创新，拓展汽车后市场服务。推进家电、家居等商品升级换代，
培育绿色智能消费热点。
挖掘基础型服务消费潜力。推动住宿餐饮消费升级，加快打
造多元化苏州美食品牌矩阵，深化“苏帮菜”“苏式面”饮食文
化宣传推广，打响“苏味”城市名片。实施绿色农产品、有机农
产品、地理标志农产品和达标合格农产品“三品一标”行动，促
进农产品消费。提升苏州住宿服务品质和涉外服务水平，培育一
批中高端酒店品牌和民宿品牌，支持住宿业与旅游、康养、研学
等业态融合发展。实施家政服务员技能升级行动，引领家政服务
行业高质量发展。推进银发消费、育儿消费扩容提质，持续丰富
— 47 —
养老、育儿产品和服务。
提升改善型服务消费品质。丰富文旅消费供给，推动热门景
点景区、商圈商业街有效串联、相互引流，打响“博物苏州”“苏
州有戏”“爱乐之城”等文化品牌。大力发展票根经济，举办更
多具有国内外影响力的演出、赛事和展览活动。创新体育消费场
景，积极发展冰雪、水上、电竞、露营等体育旅游项目，推出特
色体育旅游线路。加大高品质医疗服务供给，支持开发康复疗养、
休闲养生等“微度假”健康旅游产品。推动中医药健康服务做大
做强，打造中医药吴门医派大健康服务品牌。
有效激发新型消费活力。丰富数字消费供给，发展虚拟直
播、即时零售等消费新模式，创新线上线下融合消费场景。发
挥数字人民币试点城市先发优势，持续拓展数字人民币在消费
领域应用场景。倡导绿色消费，培育绿色流通主体，建设绿色
供应链。
第二节 培育消费新场景
优化多层级商业载体布局。支持环金鸡湖商圈、姑苏古城
商圈突出特色化、高端化发展，打造具有国际影响力的消费集
聚区。持续优化提升大型商业综合体、奥特莱斯等商业业态，
打造一批富有活力的城市消费中心。推动观前街—平江路商圈
争创全国示范商圈。深化一刻钟便民生活圈全域推进先行区试
点城市建设。
— 48 —
专栏 6 具有国际影响力的消费集聚区
1. 环金鸡湖国际消费集聚区。瞄准国际大都市核心商圈建设标准，提高苏州中心广场等环湖主
要商业综合体的精细化和创新化运营能力，优化湖滨新天地、月光码头、李公堤等滨水商业载体的
功能定位和业态组合，打造更为全面的高端品牌矩阵，集聚更多国内外新兴潮牌，丰富多样化体验
功能。
2. 姑苏古城国际消费集聚区。发挥国家历史文化名城品牌影响力，彰显江南文化内核和园林
水乡风貌，支持观前街—平江路、石路等重点商圈打造古城休闲度假区和苏式生活体验消费空间，
支持大型商业载体丰富现代商业业态，发展品质型、融合型、特色型高端商业，鼓励仓街、十全街
等特色商业街区强化零售与娱乐、文旅、运动等活动的融合。
丰富多业态融合场景。深化消费新业态新模式新场景试点，
强化数字赋能，打造一批商旅文体健融合消费新场景，培育一批
服务消费集聚区。推进零售业创新提升工程，推动商业载体拓展
文化时尚、健康体育、艺术展览等多元消费场景，向消费体验中
心、休闲娱乐中心、文化时尚中心转变。促进“人工智能+消费”、
知识产权衍生品消费，发展交互式、沉浸式、体验式消费。大力
发展夜间经济和晨间经济，完善夜市、早市服务配套，丰富夜间、
早间消费场景，提升“夜 ZUI 苏州”品牌影响力，探索打造“姑
苏早点来”品牌。
打造国际化消费场景。推动重点商圈提升国际化消费服务功
能，完善多层次、多元化涉外支付服务体系，建设具有国际影响
力、区域辐射力的消费目的地。持续吸引国际知名品牌、国际时
尚品牌集聚，创新国潮时尚和国际时尚融合引领的消费场景。大
力发展离境退税，增加“即买即退”商店，丰富退税商品、优化
退税服务。
— 49 —
第三节 壮大消费新动能
大力发展首店首发经济。深入优化制度环境、完善服务配套、
强化政策支持，吸引国际高端品牌、原创设计师品牌和创新产品
在苏州实现首发、首秀、首展，构建持续引领风尚潮流的首发经
济体系。支持国内外知名品牌在苏州开设高能级首店、旗舰店、
概念店，打响“首聚苏州”品牌，高标准打造一批具有较高影响
力的首发经济集聚区。
全力打响“苏州名品”消费品牌。推动“苏品苏货”上平台、
上商超、上连锁，推动苏州制造与新型消费深度融合，推出更多
影响范围广、创意新颖的“苏品苏货”旗舰店和特色街区。促进
老字号传承创新发展，支持以数字化转型、文创设计赋能、跨界
合作、IP 联名等方式开发系列“国货潮品”。
推进线上线下消费融合。持续引育电商龙头企业，建设特色
化载体平台，加强人才培养，聚焦服装、美妆、智能家电等优势
产业打造面向垂直领域、细分客户的新消费品牌。鼓励直播电商、
社交电商、社群电商等新业态与实体商业融合发展，支持实体商
业运用数字技术开拓增长新空间，完善“互联网+”消费生态。
第四节 健全消费促进政策措施
持续开展促消费品牌活动。健全促消费工作机制，接续举办
“五五购物节”“双 12 苏州购物节”等标志性活动，焕发“购在
— 50 —
苏州”新活力。深入实施金融助力促消费专项行动，鼓励金融机
构推出更多优质消费金融产品、金融服务。
激发居民消费意愿。有效改善居民收入预期，增强居民消费
信心和能力。严格落实带薪年休假制度，鼓励用人单位实行弹性
休假、错峰休假。鼓励各级工会按规定将经费用于职工健身、文
化体育等消费领域。
营造放心消费环境。优化消费秩序，加强质量管理和品牌建
设，建立重点消费品全链条质量追溯机制，健全服务消费标准体
系。提升消费维权效能，建设“一地一品牌”区域消费纠纷联动
调解中心，健全消费争议多元化解机制。畅通公众举报渠道，清
理消费领域不合理限制性措施。推动消费环境共治，落实企业主
体责任，加强消费者协会建设，强化行业自律和社会监督。促进
放心消费，培育发展一批放心消费市场、商圈、景区等集聚区，
深入开展“五个放心”消费承诺活动。
第十七章 持续扩大有效投资
第一节 坚持精准有效投资导向
紧密结合投资于物和投资于人，更加注重扩大有效投资、提
升投资效益。协同推动扩产投产和引进推进、招大引强和培优育
强，高质量推进“两重”“两新”项目建设，“四合一”推进设
备更新、技术改造、智改数转网联、增资扩产，提升对生产性服
务业、高技术服务业等重点领域投资支持力度。提高投资支撑消
— 51 —
费、投资带动消费的撬动效应，支持消费基础设施类、消费服务
功能提升类、消费新业态新模式类的项目建设。适应人口结构变
化和流动趋势，完善基础设施和公共服务设施布局，加强人力资
源开发和人的全面发展投资。发挥公共投资引领作用，引导各类
资本共同投向人的全面发展。
第二节 激发民间投资活力
健全民营企业参与重大项目建设长效机制，搭建政银企投资
项目推介平台，鼓励更多民营企业参与基础设施、民生补短板领
域项目建设和运营，引导社会资本参与城市更新、乡村振兴。健
全重大项目全过程管理、全要素保障机制，促进民间投资项目落
地实施。健全政府投资带动社会投资体制机制，鼓励国有资本联
合社会资本设立或参与投资基金，支持社会资本参与合格境内有
限合伙人（QDLP）试点。加强苏州市普惠金融风险补偿资金池建
设，鼓励使用基础设施 REITs 等各类政策工具。
第三节 提高投资效益
充分发挥各类政府投资工具作用，大力争取中央预算内投资、
专项债券、超长期特别国债等支持，滚动储备和推动实施一批重
大建设项目。用好地方财政性资金，优化预算内投资支持范围，
聚焦市场不能有效配置资源的公共领域项目，持续补短板、调结
构。一体化统筹市本级、县级市（区）政府投资项目，科学安排
— 52 —
资金计划和重点保障项目清单，加强政府投资资金穿透式监管。
完善市级统筹、县级市（区）为主的招商机制，构建统分结合、
上下贯通、横向联动的市域投资促进工作体系，建强各级投资促
进机构，优化科技、产业、服务业招商机制，提高政府招商引资
的专业化水平。
第十八章 服务构建全国统一大市场
第一节 规范市场秩序
深入落实“五统一、一开放”，规范招商引资、政府采购和
招标投标等政府行为，加强公平竞争审查，建立健全招标投标督
查机制，深入开展政府采购领域“四类”违法违规行为专项整治。
综合整治“内卷式”竞争，依法依规治理企业低价无序竞争，建
立健全产权保护协作机制，推进监管规则和执法尺度统一规范，
强化反垄断调查和反不正当竞争执法司法，形成优质优价、良性
竞争的市场秩序。持续开展市场壁垒清理，加强公平竞争审查刚
性约束，推动市场平等向各类经营主体开放。
第二节 完善现代流通体系
加快推进国家综合型现代流通战略支点城市建设，储备并滚
动实施一批支撑性、引领性物流枢纽建设提升项目，打造陆家浜
铁路物流枢纽，支持优质物流企业在苏设立功能性机构。鼓励骨
干物流企业深化与制造企业合作，深度嵌入产业供应链。实施降
— 53 —
低全社会物流成本专项行动，推动运输结构调整，发展多式联运。
完善城乡商贸流通网络，推进“快递进厂”“快递进村”，积极
争取国家现代商贸流通体系试点。健全一体衔接的流通规则和标
准，引导行业协会、重点企业、科研院所等参与物流领域各类标
准研制。
第三节 支持外贸企业开拓国内市场
推动外贸与内销联动发展，促进内外贸标准衔接，推进内外
贸同线同标同质，优化“三同”产品认定方式，将适用范围扩大
至一般消费品、工业品领域。鼓励外贸企业参加国内展会、外贸
产品开展“3C”认证，加大国内市场开拓力度。培育壮大经营主
体，培育更多内外贸一体化试点企业，建设更多内外贸一体化产
业集群。加大内外贸信贷等金融服务保障力度。
— 54 —
第六篇 深化经济体制改革 增强高质量发展动力活力
更好发挥经济体制改革牵引作用，统筹抓好重要领域和关键
环节改革，实施改革攻坚工程，增强改革系统性、整体性、协同
性，加快形成一批具有首创性、引领性、标志性的改革举措，构
建高水平社会主义市场经济体制示范样本。
第十九章 打造更具竞争力的一流营商环境
第一节 构建更加公平有序的市场环境
全面落实市场准入负面清单制度，积极对接国际高标准经贸
规则，提升进入市场便利度，保障企业平等使用生产要素、公平
参与市场竞争。加强公共资源交易平台建设，推进公共资源交易
改革，完善招标投标长效机制，拓展人工智能在招标投标领域应
用。围绕企业全生命周期精准对接企业需求，着力打通创新创业
堵点卡点，促进各类要素资源高效配置。全面落实各级各类减税
降费政策，不断降低企业综合成本。一体化提升“引进来”“走
出去”服务，便利跨境贸易。
第二节 建设更加高效便捷的政务环境
深化政务服务集成创新，常态化推进“高效办成一件事”，
深化“全程网办+免证苏州”“人工智能+政务服务”建设，巩固
— 55 —
拓展企业综合服务中心、“融驿站”服务体系。强化企业综合服
务平台推广与功能优化，丰富企业画像，实现惠企政策易知易懂
易得、更多项目“免申即享、直达快享”，提升政策触达和申兑
便利。完善各行业领域信用评价、失信行为认定规则，构建覆盖
各类主体的信用管理制度，推动信用承诺制在审批、证明、修复
等领域广泛应用。有序推进以信用为基础的行业分级分类监管，
依法依规实施失信惩戒，健全统一高效的信用修复机制，打造信
用管理闭环。
第三节 营造更加稳定透明的法治环境
规范涉企行政检查，深化“综合查一次”改革。依法推广非
现场检查、分级分类监管，细化落实“免罚轻罚”和不予实施行
政强制措施清单，积极探索新领域、新业态企业“沙盒监管”模
式。发挥专业法庭优势，促进纠纷多元化解，加强企业权益保护。
深化企业重整中心建设，深入推进个人债务清理改革，营造鼓励
创新、宽容失败的社会氛围。巩固拓展企检服务中心功能，为企
业提供全生命周期法治服务。加强企业法律风险防控，防止和纠
正违规异地执法、趋利性执法，打造“企业违法犯罪率和被违法
犯罪侵害率最低”城市名片。
第四节 培育更加亲商安商的人文环境
畅通政企沟通渠道，构建亲清新型政商关系，深入开展服务
— 56 —
企业、服务项目、服务园区和基层“三服务”专项行动，持续深
化政企恳谈、“1030”产业主题活动、助企员等各级各类沟通机
制，推动企业诉求闭环处置。大力弘扬企业家精神、科学家精神、
劳模精神、劳动精神、工匠精神，大兴识才爱才敬才用才之风，
持续增厚亲商安商的人文氛围，让越来越多的人才、企业、资本
向往苏州、选择苏州、扎根苏州。
第二十章 充分激发各类经营主体活力
第一节 做强做优做大国资国企
毫不动摇巩固和发展公有制经济，持续增强服务全局、服务
高质量发展和服务民生的能力。推动全市国有经济布局优化和结
构调整，推进公共服务等领域战略性重组和专业化整合。推动科
技创新与产业创新深度融合，在战略性新兴产业等领域培优育强。
发挥国有资本作为耐心资本和战略资本的引领作用，支持重大产
业强链补链项目，提升产业链供应链自主可控能力。提高市域重
大基础设施建设保障能力，适度超前布局新型基础设施。持续推
动国有资本“三个集中”，优化国有企业主责主业。坚持管资本
为主，构建各级国资智慧监管新格局。健全分层分类考核评价体
系，深化收入分配机制改革。深化国资国企改革，强化核心功能，
提升核心竞争力，努力建设一流企业。深化国有企业债务风险综
合治理，强化国有企业负债管控，持续深化整治突出问题，建立
健全风险防范长效机制。
— 57 —
第二节 发展壮大民营经济
毫不动摇鼓励、支持、引导非公有制经济发展，打造特色鲜
明的具有全国影响力的民营经济发展高地。落实民营经济促进法
和省民营经济促进条例，切实依法保护民营企业产权和企业家合
法权益。推进基础设施竞争性领域、重要应用场景、公共技术资
源向民营企业公平开放，支持有能力的民营企业牵头承担或参与
重大技术攻关、重大项目建设，落实中小企业承接政府采购项目
最低比例要求。健全涉企收费长效监管和拖欠企业账款清偿机制。
加强对民营经济人士的梯次培养，促进民营经济人士健康成长。
提升苏州苏商大会影响力，全方位营造支持民营经济发展氛围。
第三节 深化外商投资管理体制改革
全面落实外商投资准入前国民待遇加负面清单管理制度，
着力构建市场化、法治化、国际化的外商投资管理体系。严格
落实外资准入限制“清零”举措，切实保障外资企业在要素获
取、标准制定、市场竞争等方面享受同等待遇，以全流程服务
保障“准入又准营”。推动扩大外国投资者主体资格文件互认
地区，支持苏州工业园区开展外商投资便利化改革先行先试，
探索可复制、可推广的管理服务新模式。优化跨境资金流动管
理机制，试点跨国公司本外币一体化资金池，提升资金使用效
率与跨境结算便利度。
— 58 —
第二十一章 深化要素市场化配置改革
第一节 激发技术要素创新活力
探索利用财政资金支持产生的职务科技成果限时转化机制。完
善多元化技术交易市场体系。推动各产业领域科创联盟建设，建立
以创新绩效为核心的评价机制。推进市级研发资源共享服务平台建
设，探索与长三角科技资源共享服务平台、江苏省科技资源统筹服
务云平台等对接，实现研发资源相关创新券跨区域互认和通用。
第二节 推进土地要素集约高效配置
深化土地管理制度改革，扎实推进全域土地综合整治、低效
用地再开发。建立健全城乡统一的建设用地市场，探索集体建设
用地与国有建设用地之间置换的实施路径，推动闲置农房盘活利
用。健全产业用地市场供应体系，推行“数据得地”，优化产业
用地弹性出让机制，支持土地混合复合利用。以市场化方式盘活
存量建设用地，完善竞争性准入机制，鼓励企业采取自主、联合、
转让等多种方式盘活利用低效用地，支持以地入股方式合作开发。
支持城镇开发边界外存量城镇建设用地盘活利用。鼓励存量建筑
活化利用，推动功能合理转换。
第三节 畅通人力资源自由流动渠道
深化用人机制体制改革，畅通企事业单位人才流动渠道，完
— 59 —
善人才特殊调配、流动配置机制。深化人才发展体制机制改革，
打造一体集成、方便快捷、更具体验感的人才综合服务载体。推
动高校、科研院所与企业之间的人才“双聘制”改革。创新外国
人才服务保障机制，完善外籍高层次人才来华工作便利制度。探
索建立跨区域劳动人事争议仲裁协同办案机制，共享仲裁资源，
统一裁决标准。健全统一规范的人力资源市场体系，营造公平有
序就业环境。
第四节 充分发挥数据要素乘数效应
贯彻落实数据产权制度，建立数据产权结构性分置运行机
制。加强数据流通交易合规与监管，完善数据收益分配制度体
系，建立符合数据要素特性的价格形成机制。深入开展“数据
要素×”行动，推动数据流通利用，打造典型应用场景。实行
全市公共数据“一本账”管理，统筹推进政务数据共享、公共
数据开放和授权运营，大力推进企业数据、行业数据开发利用。
高质量运营省数据交易所苏州专板，支持数据流通服务机构拓
展数据流通服务新模式。严格实施公共信用信息目录管理，优
化市公共信用信息平台与数据底座，推动信用信息全量、精准、
高效归集共享，推动数据要素与信用应用深度融合，开发信用
赋能公共服务、社会治理、惠民便企等多元场景。深入实施国
家信用监管大数据创新试点，深化政企数据融合共享。完善数
据跨境流动服务体系。
— 60 —
第五节 全面提高要素协同配置效率
健全要素由市场评价贡献、按贡献决定报酬的机制，引导资
源要素向优势区域、优势产业、优势领域集中。聚焦人工智能、
生命健康、新能源等新兴领域，探索空域、算力等新型要素资源
应用，创新要素资源供给与保障方式。探索政府、社会和企业合
作的多元化模式，统筹推进要素有机整合、综合供给。推动要素
开放协同网络建设，强化要素跨区域高效流动、一体化配置。
第二十二章 深化开发区改革创新
第一节 推动开发区向现代产业园区转型
把握开发区发展的主攻方向，着力建设特色创新集群，提升
土地产出率、资源循环利用率、智能制造普及率，打造现代产业
园区。引导开发区集中力量打造 1～2 个有国际竞争力的主导产
业，创新产城融合发展机制，完善产业发展生态。鼓励开发区大
力发展壮大高成长性企业集群，优化优质中小企业梯度培育机制，
完善创业创新生态。支持开发区与全市各类重大开放平台协同联
动，承担重大改革开放试点试验任务，探索特色化开放实践，提
升开放能级。
第二节 优化开发区组织架构
坚持优化协同高效原则，完善开发区职能机构动态调整机制，
— 61 —
适应开发区功能定位、发展阶段、管理幅度等不同需求。以“大
部门制”为导向，减少管理机构层级，最大限度消除职能交叉与
重复，推动职能、人员、资源实现深度融合。保障招商引资、科
技创新、营商环境、企业服务、安全环保等核心职能机构数量占
比不低于 60%、人员力量配备不低于 80%。建立开发区编制资源
配置与发展绩效挂钩机制，提升资源配置精准度与激励持续性。
统筹使用各类编制资源，逐步实行编制分类管理、人员统筹使用
等编制管理方式。激发干事创业活力，持续推进开发区干部队伍
年轻化、专业化建设，强化绩效考核结果运用机制。
第三节 完善开发区权责体系
以国家级开发区或发展水平高的省级开发区管理机构为主
体，关联区位相邻相近的开发区管理机构，构建同一县级行政区
域内统一的开发区组织领导体系、发展规划、政策保障、招商引
资体制。坚持“权责一致、职能匹配、精准赋权”原则，将符合
条件的经济管理、投资服务等权限依法赋予开发区管理机构并制
定开发区权责清单。理顺“区内区外”“条块之间”职责关系，
依据不同类型开发区产业结构特点清晰界定管理机构与属地党委
政府职能部门、镇（街道）的职责边界，建立沟通协调机制。
第二十三章 深化财政管理改革
大力推进财政科学管理，落实国家税费改革部署，加强财政
— 62 —
资源和预算统筹，健全激励与约束相结合的财政体制，加快推进
事权和支出责任划分改革。加大财政对人力资本的投入力度，建
立健全投资于人的长效机制，推动财政资源更多向教育、医疗、
技能培训、社会保障等领域倾斜。提升财政政策措施精准度，完
善财政金融协同联动机制，通过专项担保、贷款贴息、风险分担、
政府投资基金等政策工具，发挥财政投资引导作用，吸引社会资
本积极参与扩投资、促内需等重点领域。深化零基预算改革，全
面推行成本预算绩效管理，提升财政资源配置效率和资金使用效
益。加快构建同高质量发展相适应的政府债务管理长效机制，强
化政府债务的全流程管理，推进债务资金规范高效使用，促进财
政可持续发展。加强财会监督和其他各类监督贯通协同，形成监
管合力。推进财政数智化建设，提高财政治理效能。
— 63 —
第七篇 推动高水平开放 建设开放创新的一流国际化城市
持续扩大开放合作，实施高水平开放赋能工程，深化开放创
新综合试验，以制度型开放引领高水平开放，深入参与共建“一
带一路”，增强对全球高端资源的吸引集聚和高效配置能力，塑
造更高水平开放型经济新优势。
第二十四章 稳步扩大制度型开放
第一节 放大高水平制度开放试点效应
主动对标国际高标准经贸规则，争取试行更高水平自由便利
的货物贸易规则、市场准入规则，在知识产权、政府采购、竞争
政策、环境保护等领域加强先行先试和压力测试。深入实施国家
服务业扩大开放综合试点，争取在金融、医疗、数据、商贸文旅
等特色开放领域取得率先突破，推动检验检测认证、节能环保服
务等生产性服务业对外开放，扩大育幼、养老、休闲等生活性服
务业利用外资规模，深化职业技能培训领域扩大开放，推动外商
独资职业培训机构建设取得实效。稳步推进外商独资医院领域扩
大开放试点，引进国际优质医疗资源。
第二节 深化自贸试验区制度创新
贯彻落实自贸试验区提升战略，加强高水平制度创新经验借
— 64 —
鉴，强化与海南自贸港、上海自贸试验区等合作对接，推动苏州
自贸片区与各类高水平开放平台联动创新，形成可复制可推广的
创新措施。深化自贸区系统集成改革，持续推出一批投资、贸易、
数据、通关、金融、政务服务等领域便利化措施。深化生物医药
全产业链开放创新发展试点，提升品牌、标准、渠道等价值链环
节国际化水平。深入推进生物医药研发用物品进口“白名单”试
点和出入境特殊物品联合监管机制试点。
第二十五章 推动对外贸易创新发展
第一节 促进货物贸易稳量提质
全力稳住外贸基本盘，持续巩固欧美、日韩等传统市场，深
入拓展东盟、中东、南美、非洲等新兴市场。支持企业参加境内
外重点展会，持续开展“百团千企”出海行动，助力企业优化国
际市场布局。巩固提升工贸一体优势，培育壮大民营外贸企业，
促进加工贸易高质量发展，扩大先进技术、关键装备、重要资源
及消费品进口。大力发展中间品贸易和绿色贸易，更好嵌入全球
产业链供应链。持续扩大出口信用保险承保规模和覆盖面。
第二节 推动服务贸易和数字贸易融合发展
健全促进服务贸易发展工作机制和政策体系，支持传统服务
贸易行业数字化发展，加快推进商务服务、文化贸易、国际运输、
国际旅游等扩容提质。建强知识产权、人力资源、文化三个国家
— 65 —
特色服务出口基地，积极争创国家服务贸易创新发展示范区。深
化中新数字贸易合作试点，扩大数字产品出口，培育数据贸易、
数据加工等增长点。加快建设苏州国际数据港，培育阳澄数谷等
数字贸易集聚区，争取先行先试一批跨境数据安全流动、数字贸
易便利化措施。
第三节 培育壮大外贸发展新动能
高标准建设跨境电商综合试验区，大力发展“跨境电商+产业
带”，提升跨境电商监管便利化水平，完善跨境电商服务体系，
推动“苏州制造”品牌出海。孵化培育综合类、垂直类跨境电商
平台，引导跨境电商产业园差异化、集群化发展。推动海外仓优
化布局，提升数字化、智能化、多元化服务功能。支持市场采购
贸易平台发展，打造全国领先的中小微主体合规高效出口通道。
持续推进保税维修试点城市建设，发展保税检测，探索保税再制
造，支持企业开展高技术含量、高附加值、符合环保要求的“保
税+”业务。
第二十六章 全面提升利用外资水平
第一节 拓宽外资招引路径
持续举办苏州全球招商大会，打响“投资苏州，赢得未来”
品牌。实施全球招商和产业创新合作伙伴计划，开展产业链精准
招商，深化与世界 500 强企业合作，吸引外资投向先进制造业和
— 66 —
现代服务业。积极探索应用场景、新型要素招商等新模式，拓展
利润再投资、资本（盈余）公积转增、债转股等新方式，丰富合
格境外有限合伙人（QFLP）、股权并购、境外融资返投等招引路
径。支持苏州工业园区、昆山市深化省级外资总部经济集聚区建
设，大力引育高能级外资研发中心、跨国公司区域性总部和功能
性机构。
第二节 优化外资服务保障
建立健全外资企业全生命周期服务保障体系，完善外商投资
企业常态化交流机制，擦亮“外企服务月”品牌。建强产业链供
需对接平台，支持外资企业就近优化产业配套合作。聚焦外企发
展与外籍人才需求，持续优化外籍人员来苏工作许可、居留落户、
医疗保障等便利化举措。
第二十七章 推进稳妥有序“走出去”
第一节 建设高效专业的海外综合服务体系
构建专业化对外投资管理体系，优化整合企业出海事项、流
程、服务，强化数据赋能，打造苏州企业“出海一件事”平台。
支持长三角境外投资促进中心等服务平台打造企业出海综合服务
站，推进香港—苏州海外综合服务站、苏州工业园区国际商务合
作中心（新加坡）等建设，持续丰富拓展、集成优化海外综合服
务功能，高效服务企业双向投资和国际贸易发展。深化与共建“一
— 67 —
带一路”国家和地区的合作，统筹实施一批“小而美”民生项目
和标志性工程，拓展新兴领域务实合作，做实做细“硬联通”“软
联通”“心联通”。
第二节 引导产业链供应链合理有序跨境布局
支持企业并购整合国际先进技术、品牌、营销网络等高端要
素，推动从“产品走出去”向“跨境产业链合作+标准走出去”升
级。深化国际产能合作，支持境外合作园区建设，协同打造中阿
（联酋）国际产能合作示范园等，促进企业深入参与全球产业分
工，提高产业链供应链稳定性和竞争力。培育发展本土跨国企业，
促进企业跨境贸易投资一体化发展。
第二十八章 提升多元化开放平台效能
第一节 建设开放创新的世界一流高科技园区
依托中国—新加坡苏州工业园区联合协调理事会及中方理事
会机制，纵深推进苏州工业园区深化开放创新综合试验，支持苏
州工业园区打造具有世界聚合力的双向开放节点、具有全球竞争
力的现代产业高地、具有重要影响力的区域科创高地、展示中国
式现代化的开发区治理样板。推进中新“国际化走廊”建设，畅
通中新资本、技术、人才等要素高效流动通道，拓展绿色经济、
数字经济、生物医药、人工智能等新兴领域合作。做强中新生命
科学园、中新绿色数码港、中新昆承湖园区、中新具身智能产业
— 68 —
园等一批标志性产业开放合作载体，建强新加坡国立大学苏州研
究院、新加坡科研企业合作中心等一批高能级创新平台，持续提
升国际产业链、创新链融合水平。加强开发区模式互鉴创新，全
面提升苏州工业园区国际化现代化治理效能。支持苏州工业园区
充分发挥开放创新引领带动作用，深化跨区域协同合作，拓展发
展新空间。
第二节 打造各具特色的开放合作平台
巩固面向欧洲的开放合作优势，深化实施以太仓市—常熟市
—相城区为重点片区的区域政策合作试点，争创国家级中德（太
仓）产业合作示范区，加快建设中荷（苏州）产业合作创新园，
创建中英经贸合作创新港，持续放大对欧合作平台集群效应。提
升面向东亚的开放合作水平，扎实推进中日（苏州）地方发展合
作示范区、中日韩产业合作示范园区建设，扩大新兴产业、科技
创新、现代服务业等领域合作。积极拓宽开放合作新模式新路径，
深入推进中沙（常熟）国际经济合作区等建设。加强国际友好城
市交往，探索共建经贸往来、人文交流等多双边对接合作新平台。
第三节 优化口岸和国际通道建设
深入推进太仓水运口岸的全国智慧口岸试点建设，面向全市
口岸复制推广试点经验，提升口岸管理信息化、数字化、智慧化
水平。加强与上海机场口岸双向联动，创新空地联运机制，拓展
— 69 —
前置货站功能。推动全市口岸与腹地产业联动发展，发展临港经
济和大宗商品交易，加快苏州港从物流港向物贸港转型，深化推
进张家港港、常熟港、太仓港联动发展，强化优势互补、功能协
同，提升港区服务能级。提升中欧（亚）班列发展水平，推动班
列节点城市建设，增强国际物流供应链韧性。探索建设双东南跨
境贸易合作平台，打造双东南跨境联运中心，对内联动东南沿海、
对外连接东南亚，深度融入中国—东盟贸易投资一体化发展。
— 70 —
第八篇 加快农业农村现代化 建设新时代鱼米之乡
坚持农业农村优先发展，学习运用“千万工程”经验，实施
乡村全面振兴工程，统筹发展科技农业、绿色农业、质量农业、
品牌农业，推动城乡融合发展，建设农业强市。
第二十九章 构建现代农业产业体系
第一节 提升农业综合生产能力和质量效益
强化优土、优种、优产、优储、优销“五优联动”，稳定粮食
播种面积，推进农业适度规模经营，在更高水平上保障粮食和重要
农产品稳定安全供给。实施耕地质量提升行动，健全高标准农田建
设、验收、管护机制，把具备条件的永久基本农田建成高标准农田，
专项整治农村乱占耕地建房。推进农业龙头企业、农民合作社、家
庭农场等新型农业经营主体高质量发展，加强区域性农业综合服务
中心建设，完善农业社会化服务体系。健全粮油生产支持政策，增
强农业生产防灾减灾救灾能力，全面实施粮食作物完全成本保险和
种植收入保险政策。加强粮食购销和储备管理。
第二节 构建多元化食物供给体系
树立大农业观、大食物观，强化“菜篮子”稳产保供体系建
设，推进绿色渔业发展，探索畜牧业工厂化智慧生产。推进茶果
— 71 —
等园艺产业高质量发展，提高特色园艺产品供给能力。因地制宜
发展林下经济，壮大食用菌产业。加快现代设施农业建设，分类
有序推进老旧设施提档升级，因地制宜推广植物工厂、垂直农业、
集约化养殖等模式。
第三节 培育壮大农业特色优势产业
打造创新能力强、产业链条全、绿色底色足、联农带农紧的
农业产业，着力做强现代农业。注重质量兴农，加强农产品质量
安全全链条溯源监管，大力发展生态循环农业，应用推广绿色生
产技术，加强农业废弃物资源化利用。推进品牌强农，打响“时
味苏州”农产品主品牌，做优做强“阳澄湖大闸蟹”“苏州大米”
“洞庭山碧螺春”“苏州芡实”等国家级区域公用品牌，形成地
产特色农副产品品牌矩阵。实施农产品加工业优化升级工程，分
类培育农业龙头企业，提升农业全产业链发展水平。凸显农业文
化遗产、农业多种功能和乡村多元价值，加快一二三产业深度融
合，培育发展乡村众创空间、养生农庄、村咖、艺术馆、创意农
业、农耕体验、直播电商等一批新模式新业态。
第三十章 大力推进科技强农
第一节 优化农业科技创新机制
统筹农业科技资源要素配置，建强中国农科院华东中心（苏
州中农院华东农业科技中心）、苏州市农业科技创新联盟等载体，
— 72 —
完善协同创新体系，联合打造一批农业新型研发机构。用好农业
产业科创基金，完善融资担保等金融服务，构建农业科技多元化
投入体系，实施一批特色农业关键核心技术攻关项目。健全“一
主多元”农业科技推广体系，布局建设科技小院网络。到 2030 年，
累计建成各类农业科技创新载体 70 家以上、省级以上科技小院
10 家。
第二节 大力引育农业科技创新主体
聚焦优质种业、高端农机、智慧农业、生物制造、农业工厂
等重点领域，引育一批农业龙头企业、农业科技创新企业。推进
农业种质资源保护立法，加强生物育种研发应用，培育壮大一批
现代种业企业和特色优势种苗（繁育）中心，支持建设太湖生物
种业创新中心（家畜）。实施高端农机装备转型升级行动，强化
农机装备研发，打造农机装备全产业链。大力发展动物用药械，
打造动物生物医药科创高地。
第三节 强化农业科技创新应用
推动农业科技园区、产业园区提档升级，支持建设一批农创
孵化中心和涉农科技成果转化平台。加大农业新型基础设施建设
投入，推广农业无人机运用，推进农业数智化转型升级。培育农
业大模型，深化“作物云”管理平台应用，拓展优化智慧农业场
景。实施农机购置补贴和报废更新政策，加快“一大一小”高端
— 73 —
智能绿色农机装备推广应用。到 2030 年，农作物耕种收综合机械
化水平达 95%以上。
第三十一章 建设宜居宜业和美乡村
第一节 片区化推进乡村振兴
围绕规划建设、产业发展、富民增收、乡村治理、改革创新
“五大协同”，有序推进全市 50 个乡村振兴片区规划建设。建立
乡村振兴片区重点项目库，持续培育市级乡村振兴重点片区，新
建一批省级宜居宜业和美乡村。深化“乡村体检”，加强乡村风
貌管控、农房建设管理，提升农村现代生活条件。开展整村运营
试点，引导多元力量投入乡村建设、多元主体参与乡村运营，盘
活和规范利用农村资源资产，积极引导农业农村领域社会投资。
鼓励村集体以土地、房屋、停车场等资源入股运营公司，引导运
营项目优先聘用当地村民。
专栏 7 省级宜居宜业和美乡村工程“十有”行动
1. 村庄有规划。加强县、镇、村功能衔接，强化片区发展规划与实用性村庄规划等法定规划
有效衔接，促进道路共通、设施共享、产业共塑、载体共联，优化乡村整体格局。
2. 住房有改善。深化农村危房改造和农房抗震改造，推广使用节能建筑材料和技术，降低农
房能源消耗。
3. 设施有配套。推动乡村基础设施提档升级，深化“四好农村路”建设，推动城乡交通运输
一体化发展。实施水质提升行动。巩固农村电网升级成果，构建低碳高效的农村能源体系。
4. 环境有提升。有序推动农村环境改善，推进厕所粪污和生活污水协同治理，深化农村生态
河道、生态清洁小流域建设和治理。
5. 风貌有特色。加强农房设计指导，注重农房的功能布局、空间利用和外观风貌，彰显乡村
特色和地域文化。利用边角地、废弃地、庭院等空间，打造小微公园、公共绿地，建设美丽庭院。
6. 产业有发展。开展区域性特色农业产业科技攻关，强化品牌建设，提升质量效益，增强产
业竞争力，把农业建成现代化大产业。
— 74 —
7. 组织有活力。加强农村基层群团组织建设，健全协商议事机制，引导志愿者、企业、社会
人士参与乡村治理。
8. 治理有成效。深入推进党建引领基层治理，用好“小巧灵”数字化治理工具，提高乡村善
治和乡风文明水平。
9. 管护有机制。推动村集体经济组织转型，整合盘活土地、农房等资源资产，有效降低农村
人居环境整治成本，形成能负担、可持续的机制。
10. 要素有保障。促进城乡要素流动，着力推动政策向乡村倾斜、资源向乡村集聚、服务向乡
村延伸，盘活乡村资源要素。
第二节 持续改善农村人居环境
深入开展以“四清一治一改”为重点的常态化村庄清洁行动，
提升人居环境舒适度。强化农村生活垃圾源头减量、优化集中处
理和资源化利用。加强农业面源污染系统治理，持续推进化肥农
药减量增效。健全人居环境长效管理机制，探索构建“政府+集体
+市场”协同管护方式。引导农民积极参与美丽庭院、“一米菜园”
等建设，实现美丽家园共建共享。
第三节 提升乡村治理和乡风文明建设水平
建立健全党委领导、政府负责、社会协同、公众参与、法治
保障的现代乡村社会治理体制。加强村委会规范化建设，增强村
民自治能力，规范“四议两公开”程序，拓展线上线下民主协商
渠道。完善农村社会矛盾纠纷多元预防调处化解机制，增强公共
法律服务中心和村（社区）法律顾问服务能力。实施数字乡村工
程，推广国家和省级数字乡村试点经验，提升乡村数字治理效能。
实施文明乡风建设工程，推进农村移风易俗，提倡婚事新办、丧
事简办等新风尚。扶持培育一批优秀群众文化团队，创作一批“三
— 75 —
农”题材文艺精品，鼓励非遗传承人收徒传艺，丰富乡村新型公
共文化产品供给。加强乡村文化体育建设，打造“村字号”文体
品牌，办好中国农民丰收节等活动。
第三十二章 加大强农惠农富农支持力度
第一节 发展壮大新型农村集体经济
深化农村集体产权制度改革，盘活村庄存量资产，支持通过
资源发包、物业出租、居间服务、经营性财产参股等方式壮大新
型农村集体经济，健全产权明晰、分配合理的运行机制。鼓励支
持集体经济与国有经济、社会资本合作，积极发展飞地经济、融
合经济、绿色经济、服务经济。开展村级集体经济发展提低赋能
行动。加强农村集体“三资”整治监管，规范农村集体产权交易。
立足村集体经济发展实际与收入分配基础，促进集体经济发展与
村民增收良性循环，推进强村富民。
第二节 促进农民持续增收
实施促进农民增收新举措，提升农民工资性收入、经营性收
入、财产性收入、转移性收入，构建农民持续增收长效机制。推
进“家门口”就业公共服务进村入户，挖掘培育特色劳务品牌，
鼓励吸纳本地农村劳动力就业增收。构建现代化农业经营体系，
完善产业链利益联结机制，健全新型农业经营主体扶持政策同带
动农户增收挂钩机制。加强农村低收入人口动态监测和常态化帮
— 76 —
扶，确保“应保尽保、应救尽救”。
第三节 开展“新农人”培育行动
健全农业科技、农村创业、乡村治理、农村实用、农技推广
等领域人才选育、认定、管理和激励机制，培育一批扎根农村的
“新农技”“新农匠”“新农商”“新农创”“新农干”。持续
开展高素质农民培训，实施定向委培和学历提升工程，打造一支
素质较高、本领过硬、示范带动能力强的现代“新农人”队伍。
实施乡村创客“十百千万”培育工程，培养有情怀、懂科技、善
经营的乡村“主理人”。
第三十三章 加快推动城乡融合发展
第一节 深化农业农村改革
深化“探索率先基本实现农业农村现代化”全国改革试点，
持续推进农业生产体系、农村发展集成改革。巩固和完善农村基
本经营制度，深化农村土地制度改革，稳定农村土地承包关系，
到2028年底前基本完成第二轮土地承包到期后再延长30年试点。
深化承包地“三权”分置改革，完善土地流转价格形成机制。节
约集约利用农村集体经营性建设用地，推进农村集体经营性建设
用地入市改革，健全土地增值收益分配机制。鼓励农户通过出租、
入股、合作等方式依法盘活利用闲置农房。依法维护进城落户农
民的土地承包权、宅基地使用权和集体收益分配权。
— 77 —
第二节 完善乡村振兴投入机制
持续巩固相对薄弱村帮扶成果，提升内生发展动力活力。健
全财政优先保障、金融重点倾斜、社会积极参与的多元投入机制。
统筹存量和新增建设用地指标，保障农村一二三产业融合发展和
设施农业用地需求，引导更多资本投入农业农村。发展多层次农
业保险，完善农村金融服务体系。规范使用乡村振兴各类资金，
提高资金使用质效。
第三节 推动城乡产业协同发展
推动城乡要素双向流动，引导资金、技术、人才等生产要素
投入乡村，搭建城乡产业协同发展平台，推动产业链由城市向农
村延伸，打造城乡联动的产业集群。支持农村集体经济组织以土
地使用权入股、联营等形式与其他主体共同举办企业，依托特色
优势农业区域打造一批城乡产业协同发展的国家农业产业强镇、
现代农业产业园。支持返乡人员、退役军人、退休专家等投身乡
村全面振兴，重点招引一批农业领域人才来苏创业，支持农村技
能人才参加职业技能等级认定。
第四节 推进城乡基础设施建管一体化
完善乡村规划，优化村镇布局，提升乡村空间治理水平。因
地制宜推进农村公共服务资源片区化布局，加快补齐农村基础设
— 78 —
施短板，提高农村基础设施完备度。坚持“建管并重”，建立健
全城乡基础设施一体化运维长效机制，构建权责明晰、运营高效、
保障到位的管护体系。优化农民住房建设管理制度，开展农村危
房和农房抗震改造，提升农房品质和安全水平。引导城乡交通深
度融合发展，深化“四好农村路”城乡交通运输一体化建设，推
动农村公路提质升级。因地制宜实施农村燃气“瓶改管”工程，
立足需求建设公共充换电设施。
— 79 —
第九篇 深入落实国家重大发展战略 提升区域协调发展水平
推进主体功能区建设，积极融入全省重点功能区布局，健全
区域协调发展体制机制，实施区域联动深化工程，在更高层次、
更宽领域对接区域重大发展战略，更好服务长三角发挥高质量发
展动力源作用。
第三十四章 主动对接国家重大战略
第一节 扎实推进长江经济带高质量发展
坚持共抓大保护、不搞大开发，坚持生态优先、绿色发展。
统筹推进生态环境保护和经济社会发展，持续优化长江岸线资源
保护利用，加强长江岸线综合整治与生态修复，推动沿江地区产
业转型升级，推进沿江地区港产城融合发展。积极参与公铁水空
“四位一体”综合立体交通走廊建设，协同建设长江“黄金水道”。
支持沿江地区深化上下游港口、港城、临港经济区联动发展，优
化区域功能分工协作，强化区域协同融通。
第二节 高位融入长三角一体化发展
全面融入长三角一体化发展。紧扣“一体化”和“高质量”
两个关键词，持续探索深化一体化发展合作机制，争取重点领域
合作取得新的重大突破。加强创新链产业链资金链人才链协同，
— 80 —
深入参与区域创新共同体、产业发展共同体建设，打造具有国际
竞争力的世界级产业集群。加强基础设施互联互通，协同优化营
商环境、消费环境和市场环境，深化国内国际双循环功能链接，
深入参与全国统一大市场先行区建设。加强生态环境共保联治，
深入参与长三角美丽中国先行区建设。
高质量共建长三角生态绿色一体化发展示范区。围绕“一田
三新”战略定位，高效承接落实中央和省级层面改革授权事项，
加强示范区功能开发建设，持续复制推广一体化制度创新经验。
强化示范区科技创新策源功能，推进区域产业集群化、绿色化发
展，高水平共建长三角青吴嘉高新技术产业开发区，实施苏州南
站科创中心等标志性工程，探索打造沿沪苏湖新兴产业创新发展
带核心功能区。强化生态产品价值转化，协同推进江南水乡特色
生态、文化、旅游资源开发利用，拓展“生态+”“文化+”消费
新场景新业态。协同完善区域一体化空间治理机制，促进形成多
中心、网络化、集约型、开放式、绿色化的区域一体空间格局，
支持昆山市建设一体化示范区协调区。
高水平共建虹桥国际开放枢纽等重点合作平台。积极服务虹
桥国际开放枢纽提质扩围，全面对接服务虹桥国际开放枢纽“大
交通、大会展、大商务、大科创”核心功能，协同打造中央商务
协作区、国际贸易协同发展区、综合交通枢纽功能拓展区，共建
长三角制造业研发集聚区。积极承接进博会溢出效应，主动链接
上海国际展会资源，推动品牌展会跨城联动，探索“一展两地”
— 81 —
“主分会场”等创新模式。
第三节 加强与京津冀、粤港澳等战略对接
深化与京津冀地区合作，积极争取央企二三级区域总部单位、
生产基地、研发中心落地，紧密衔接国家重大科创平台载体延伸
布局。加强与粤港澳大湾区合作，强化区域开放合作平台优势互
补、高效链接，协同提升对外开放能级。深入开展香港—苏州金
融协同发展行动，深化与香港在金融机构、资本市场、金融科技、
人才交流等方面合作。积极对接海南自由贸易港建设，探索共建
高水平对外贸易合作新平台新通道。支持昆山深化两岸产业合作
试验区建设，拓展两岸融合发展功能，构筑两岸合作新优势。
第四节 持续深化对口支援协作合作
持续做好援疆援藏援三峡库区，推进苏陕东西部协作，完善
与锦州、信阳、阜阳等对口合作机制，支持革命老区振兴发展，
加强产业支援、民生支援，深化产业、消费、劳务等重点协作帮
扶。推动苏州自贸片区与霍尔果斯自贸片区协同联动，探索内外
联动、双向互济的高水平开放举措。因地制宜培育壮大受援地特
色优势产业，服务乡村全面振兴，支持伊犁产业协作园区建设。
深化教育医疗干部人才“组团式”和“小组团”支援，持续提升
受援地教育教学质量和医疗服务水平。积极参与各族青少年交流
计划、旅游促进各民族交往交流交融计划等。
— 82 —
第三十五章 积极融入全省重点功能区建设
第一节 共建扬子江城市群新质生产力发展先行区
唱好宁苏“双城记”，深化与南京协同发展，共建双城高能
级开放平台、创新平台，共同争取国家重大生产力布局、重要改
革试点试验落地，增强全球高端要素集聚功能，合力构筑全省重
要创新增长极。积极参与沿沪宁高端服务业和高技术产业集聚带、
沿江智能制造绿色制造产业集聚带建设，深化沿江产业绿色转型，
推进沿沪宁产业向高向新发展。推动通苏嘉甬、沪苏湖高铁沿线
城市合作，深化产业创新协同集聚，培育发展新质生产力，共同
打造沿通苏嘉甬新质生产力发展带、沿沪苏湖新兴产业创新发展
带。统筹优化各产业带分工协作，强化要素合理集聚配置和自由
高效流动，形成全方位联动、多维度协同的“丰”字形产业创新
发展空间格局。
第二节 推进苏锡常都市圈建设
持续推动苏锡常一体化发展，促进苏锡常都市圈与上海大都
市圈融合发展，打造国际化大都市区，提升引领带动发展能力。
协同深化生物医药、智能装备、集成电路等区域重点产业链创新
链优势互补、融合发展，打造具有国际竞争力的特色产业集群，
共建链接全球的优势产业链供应链枢纽。协同实施生态环境综合
治理和保护修复，加强跨界污染联防联治，推进毗邻区域整治开
— 83 —
发，共建人与自然和谐相处的太湖世界级魅力湖区。协同推进长
江、大运河国家文化公园建设，联合开展江南文化、吴文化研究
和文化遗产传承创新，推动跨区域文旅融合发展，打造“诗画江
南”吴文化高地。协同优化跨区域多层次综合交通体系，完善全
国性综合交通枢纽、综合货运枢纽功能，联合提升无锡硕放机场
枢纽能力，增强望虞河通航能力，共同集聚发展临空、临水经济。
第三节 深化苏南苏北合作
统筹推进苏南苏北传统产业和新兴产业合作，高水平共建苏
锡通高端纺织国家先进制造业集群，探索共建新能源、新能源汽
车、船舶与海洋工程装备等产业集群，强化跨区域产业综合配套
能力。积极拓展市场化合作共建模式，高水平共建苏宿工业园区、
苏锡通科技产业园等，着力提升产业开放创新功能，打造跨江融
合高质量发展样板区。支持以沿江县级市（区）为主体的跨江组
团协同发展，放大过江通道同城效应，协同优化沿江岸线资源、
港口和产业园区布局，深化沿江港产城融合发展。加强江海联动、
陆海统筹，探索打造涉海资源开发合作载体，共建涉海产业创新
平台，协同发展海洋经济。
第三十六章 深入推进上海与苏州重点领域同城化发展
第一节 全方位服务和融入上海“五个中心”建设
服务上海国际经济中心提升地位，全面提高要素协同配置效
— 84 —
率，共同打造集成电路、人工智能、生物医药、汽车、大飞机等
世界级高端产业集群。服务上海国际金融中心增强竞争力和影响
力，推动数字人民币跨区域创新场景开放，加强科技金融、数字
金融、绿色金融等领域协同改革创新。服务上海国际贸易中心提
质升级，协同推进新一轮服务业扩大开放综合试点，加强与上海
自贸试验区及临港新片区合作，共同应对国际经贸斗争。服务上
海国际航运中心保持领先地位，深化苏州港与上海港合作，打造
上海国际航运中心重要北翼，共同推进沪苏锡通国家综合货运枢
纽补链强链。服务上海国际科技创新中心强化策源功能，推进国
家实验室协同创新、科技成果协同转移转化、人才评价互认等，
共同提升上海—苏州科技创新集群国际竞争力和全球影响力。积
极参与上海大都市圈建设，共同建设通勤圈、产业圈、生活圈。
第二节 促进公共服务同城化
畅通同城化出行服务，加快轨道交通网络融合，优化道路网
络联系，探索跨城交通运营一体化。营造同城化生活方式，稳步
推进基本公共服务制度衔接、政策协同、标准趋同，共建共享教
育、医疗、养老等服务。塑造同城化生态产品，强化大气、水、
固体废物、危险废物等领域生态环境共保联治，协同完善区域绿
色发展体系，共同探索生态产品价值实现。完善同城化市场规则，
共同打造区域性数据要素市场，推动营商环境融合创新。服务上
海打造“入境旅游第一站”，强化文旅产品融合、消费场景融合，
— 85 —
贯通智慧旅游平台，联合申办国际性、全国性文化艺术活动、体
育赛事，协同建设国际知名旅游目的地。
第三节 探索同城化发展体制机制
织密同城化发展网络，统筹推进规划衔接、设施互联、开放
协同、创新联动、产业互促、民生共建、数据共享、生态共治等
重点领域制度创新，探索多层次、多元化结对共建机制。用好长
三角生态绿色一体化发展示范区、虹桥国际开放枢纽北向拓展带、
沿沪宁产业创新带、G60 科创走廊、嘉昆太协同创新核心圈等一
体化发展合作机制，推动重点功能区同城化体制机制创新率先取
得新突破。积极探索与东方枢纽国际商务合作区的协同发展机制。
— 86 —
第十篇 深入推进人民城市建设 促进城市高质量发展
坚持以人为本，加强规划引领，以推进城市更新为重要抓手，
实施城市高质量发展行动，加快建设创新、宜居、美丽、韧性、
文明、智慧的现代化人民城市，大力推动城市结构优化、动能转
换、品质提升、绿色转型、文脉赓续、治理增效，促进城市内涵
式发展。
第三十七章 优化城市发展空间布局
第一节 加强科学规划引领
坚持“一张蓝图绘到底”，落实主体功能区战略，完善规划体
系，加强市域统筹，推动各类自然资源与重大生产力、基础设施、
公共服务协同配置，健全多中心、组团式、网络化的国土空间开
发保护总体格局。完善国土空间用途管制和规划许可制度，分区
分类实施差别化、精细化用途管制。落实优化耕地和永久基本农
田、生态保护红线、城镇开发边界等控制线，加强国土空间规划
“一张图”监督管理。注重土地资源节约集约利用，推进存量土
地更新、地上地下空间联动开发。
第二节 提升中心城区能级
落实东部地区重要的中心城市定位，优化提升城市核心功能
— 87 —
体系，强化要素集聚辐射能力。聚焦苏州古城、金鸡湖中央商务
区、高铁新城、太湖新城、狮山商务创新区等重点功能区，精准
提升功能定位，强化高端化、专业化功能平台载体建设，有效发
挥增长极作用。优化空间整合，强化文化、科技、设计赋能，建
设创新型产业社区、商务社区和现代苏式文化片区等多元城市空
间场景。
第三节 优化市域副中心建设
深入推进以县城为重要载体的城镇化建设，将张家港、常熟、
太仓、昆山中心城区打造成功能完备的市域副中心，推动产业配
套设施提质增效、市政公用设施提档升级、公共服务设施提标扩
面、环境基础设施提级扩能。支持市域副中心融入服务周边区域
一体化发展，因地制宜提升新兴产业、科技创新、商贸物流、文
化创意、旅游度假、体育健康等特色功能，形成错位互补、协同
发展的良好格局。
第四节 分类引导中心镇建设
全面推进现代化美丽城镇建设，深化赋予特大镇同人口和经
济规模相适应的经济社会管理权改革，推动有条件的中心镇建设
县域副中心。支持毗邻中心城区的镇承接外溢商贸、居住及专业
服务功能，布局物流基地、特色产业园区等。推动中小城镇挖掘
资源优势和特色潜力，明确功能定位和主导产业，宜工则工、宜
— 88 —
农则农、宜商则商、宜游则游，坚持特色化、差异化、品质化发
展。因地制宜推动被撤并乡镇集镇区整治提升，重塑发展动能。
第三十八章 着力构建现代化基础设施体系
第一节 完善综合交通基础设施体系
加快构建便捷、绿色、智能、安全的现代化综合立体交通
网，深化全国性综合交通枢纽城市建设，打造全国领先的现代
化交通强市。持续推动国家干线铁路、城际铁路建设，加快实
施苏州北站综合枢纽等重点工程项目，基本建成“丰”字形铁
路干线网。实施一批高速公路、过江通道等项目建设，补强市
域中心、副中心与各重要功能区相互连接的快速通道网络。建
强城市轨道网络功能，形成以轨道交通为主体、多方式协调的
公共交通体系。优化市政道路体系和慢行交通系统，合理增加
停车设施供给，形成与机动车发展水平相协调、与交通设施容
量相适应的停车系统。主动参与长三角世界级机场群建设，加
强城市民用航空基础设施规划研究，提升航空异地货站组货功
能。适度超前建设低空基础设施，强化低空飞行服务中心、低
空服务监管平台建设，落实以南京和苏州为核心、其他设区市
为节点的省级低空主干航路网络布局。打造畅联优质的航道网，
做强苏州港集装箱干线港和江海联运中转功能，建设全域海事
监管与服务保障一体化示范区。
— 89 —
— 90 —
专栏 8 交通基础设施建设重点项目
1. 航空。建设苏州通用机场，推进民用运输机场规划研究，协同推动无锡硕放机场二跑道
规划建设。
2. 铁路。续建通苏嘉甬高铁、沪渝蓉高铁、沪苏通铁路二期、沪苏锡常城际铁路太仓先导
段、示范区线（水乡旅游线）江苏段，推动如通苏湖城际铁路苏州东站至苏浙省界段、苏淀沪
城际铁路等项目开工建设，争取设置并推动建设京沪高铁苏州北站动车走行线，推进苏杭铁路
规划研究。
3. 公路。续建张靖皋长江大桥、海太长江隧道、沪武高速公路太仓至常州段扩建、无锡至
太仓高速公路无锡至苏州段、634 国道昆山北段、635 国道苏州高新区段（230 省道苏州高新区
段）改扩建等项目；推动苏通第二过江通道、常台高速公路尹山枢纽至苏浙省界段扩建、沪宜
高速公路苏沪界至太仓北枢纽段、苏州港太仓港区南疏港高速公路、通州湾至常熟高速公路何
市至白茆段、苏州至台州高速公路胥口至七都段、苏州绕城高速公路苏沪省界至东桥枢纽段扩
建、634 国道太仓双凤段、312 国道昆山集善路至童泾路段、635 国道太湖新城段（苏州湾隧道）
等项目建设。推进张家港至苏州中心城区快速路建设。
4. 市政道路。推进独墅湖大道跨吴淞江大桥及连接线、江陵路（同周公路）快速化改造、
西环北延中环西线连接线、东方大道（甪直段）快速化改造、吴东快速路南延北段（沪常—江
陵路）等城市快速路建设项目，推进东太湖隧道、何山路西延、至和西路等一批跨区域主干道
路建设项目。
5. 航道。续建长湖申线（京杭运河—苏沪省界段）航道整治等项目；推动望虞河江河联络
线（长江—京杭运河）纳入望虞河拓浚工程一并实施。
6. 交通物流枢纽。续建苏州北站、苏州东站等综合客运枢纽。续建苏州内河港市区港区白
洋湾作业区江苏（苏州）国际铁路物流中心码头（南港池）、长三角（盛泽）现代供应链产业
园、太仓港综合枢纽（多式联运）园区等项目；推动苏州港太仓港区集装箱五期、白洋湾片区
综合物流基地转型升级（“仓配干”）、深张江海联运枢纽港总部、苏州高新区物贸港综合枢
纽、望亭综合货运枢纽等项目建设。 
7. 低空。推进低空智能网联系统、低空公共航运配套设施设备、低空垂直起降设施建设，
加强低空通信、导航、监视、气象、反制、电磁监测、噪声监测等配套基础设施覆盖互联。争
创城市空中交通管理试点和民用无人驾驶航空试验区。
第二节 健全现代化水网
优化防洪排涝格局，提升流域、区域、城市、圩区标准，系
统增强应对极端天气的能力。加快实施吴淞江整治、太湖东片排
涝工程等一批重大水利工程，协同推进太浦河后续（一期）、望虞
河拓浚等工程，畅通流域区域洪涝外排通道，推进中小河流治理，
建设安全韧性现代化水网。优化水资源统筹调配，完善“引江济
阳”格局，强化地表水资源联通互济、多源互补和非常规水资源
利用，落实重点河湖水量分配。加强水利工程运行管理，强化防
洪、供水、水生态等多目标统筹调度。完善供水保障体系，推进
管网更新与设施改造，加强跨区域管网互联互通，完善从“源头”
到“龙头”的全流程水质监测与应急保障机制，提高特殊干旱、
咸潮入侵等极端条件下的供水保障能力。扎实推进供排水一体化，
构建市域统一规划、设施互联、专业运维、统一监管的水务高质
量发展模式。
第三节 优化能源基础设施
稳定化石能源供应保障，推进中央煤储华能太仓基地、驸龙
天然气管道接入工程及中电常熟、华电望亭、太仓港协鑫等支撑
性调节性电源项目建设，有序发展天然气发电项目。引进区外清
洁电力，加快建设绿电走廊，建成投运蒙电入沪太仓预留工程、
南通—苏州 GIL 过江通道加强工程、嘉兴特高压送苏工程等重点
项目。推进新型能源基础设施建设，完善公共充电设施体系，实
施构网型储能项目，打造长三角“氢走廊”核心示范区。推动输
配电网提质升级，构建以特高压“两交两直”为骨干网架、各级
电网协调发展的坚强智能电网，提升电力系统安全韧性水平。到
2030 年，实现新型储能规模超 200 万千瓦。
— 91 —
第四节 强化数字基础设施建设
加快信息通信网络设施改造升级，推进 5G-A/6G、星地互联、
量子通信等新一代网络技术研发与试点部署，推动北斗导航、低
轨卫星等技术与地面网络融合，积极布局算力基础设施。加快完
善数据流通利用基础设施体系，推进可信数据空间、数联网等基
础设施建设与多技术路线融合应用，探索数据跨境流通便利化机
制，建成中新跨境可信数据空间。推进交通、能源、水利、市政
等设施智能化升级，拓展智能网联汽车、智慧灯杆、智慧水务、
数字电网等融合应用场景。
第五节 提升基础设施集成融合水平
统筹传统基础设施和新型基础设施规划建设，系统优化基础
设施布局、结构、功能，推动规划、建设、管理等全链条深度融
合。以构网、联网、补网、强链为重点，进一步织密路网、水网、
电网、气网、地下管网、感知网、算力网、物流网、民生网“九
张网”，促进基础设施资源共享共用。加快基础设施实数融合步
伐，提升新型基础设施融合利用水平，推进智慧交通、智慧能源、
智慧水网、智慧市政等项目建设。
— 92 —
第三十九章 加快提升城市人居环境
第一节 优化城市空间品质
推进“山水花园城市”建设，加强山体保护修复，焕发滨水
空间活力，营造多层次花卉景观，融合苏式美学与时代风尚，塑
造“山环水抱、蓝绿交织、繁花缀点”城市空间新格局。制度化、
系统化开展城市体检，深化“城市体检—专项规划—片区策划—
项目实施—效果评估”工作体系，统筹推进重点片区更新和项目
落地。实施老旧街区（厂区）等更新改造，推进以人为本街道空
间建设，满足不同人群不同场景需求。推动街角路旁、桥下空间、
闲置地等空间再利用，打造主题鲜明、功能复合、生态友好、管
理有序的小微空间。充分挖掘苏州园林文化积淀和艺术价值，推
动园林营造技艺传承与“园林外移”，实现活态创新发展。打造
“一季一主题、一域一特色”的道路、街区，提升城市绿化色彩
与识别性。推动园林、城市公园、自然保护地、森林湿地、风景
路等贯通成网，高效保护森林资源，延展郊野空间体系，深化国
际湿地城市建设。
第二节 改善居民生活环境
加快建设完整社区，持续完善与居民日常生活紧密相关的公
共服务设施配套，打造便捷高效社区生活圈。关注“一老一小”、
青年发展等需求，加快适老化、适儿化、智能化、无障碍设施建
— 93 —
设改造，建设全龄友好住区。持续开展城中村、老旧小区改造，
实施电梯加装、消防设施改造、电动自行车集中停放充电场所等
项目建设，推进住宅小区居住环境提档升级。持续推进老旧管网
更新改造，因地制宜建设城市综合管廊，完善建设运维长效管理
制度。实施住宅工程品质提升行动，完善住房建设标准，推广应
用好材料，全链条提高设计、建造、运维的整体水平，建设安全、
舒适、绿色、智慧的“好房子”。建立房屋全生命周期安全管理
制度，推行房屋安全体检、房屋安全管理资金、房屋安全保险等
制度，强化房屋安全保障。深化物业管理改革创新，开展物业服
务质量提升行动，发展智慧物业。
第三节 完善城市更新机制
健全城市更新配套政策和标准规范，创新规划政策工具与土
地配置方式，完善土地混合开发利用和建筑功能合理转换机制。
优化产业用地准入标准和产业用地供应方式，探索低效产业用地
退出、存量产业用地更新、工业安置房建设等政策激励机制。结
合企业节约集约利用水平和产出效益，探索工商业用地使用权续
期路径。创新投融资模式和财政激励机制，拓宽财政补助与社会
参与渠道，构建政府引导、社会参与、金融机构支撑、居民共建
的城市更新格局。引导金融支持城市更新，支持优质存量资产通
过基础设施 REITs、政府和社会资本合作（PPP）、资产证券化
（ABS）等方式激活价值，构建“建设—运营—盘活—再投资”
— 94 —
的循环机制。
专栏 9 城市更新重点行动
1. 名城保护赓续行动。整体保护历史文化资源，深化古城古镇古村价值内涵挖掘与展示阐释，
盘活闲置低效资源，精准植入适配功能与特色业态，推动历史文化资源活力焕新与体验升级。
2. 产业能级跃升行动。精准匹配产业转型升级和消费潜力释放，推进低效产业园区、老旧厂
区、老旧商业街区、老旧市场、老旧低效楼宇等更新改造，提升产业存量空间利用效能，促进城市
发展动能转换与活力持续提升。
3. 人居品质提升行动。推进住房安全治理，优化居住环境，完善设施配套，提升公共服务功
能，打造全龄友好生活场景，增强城市人居空间的安全性、舒适性、便利性和包容性。
4. 青年发展友好行动。推进青年安居、就业、创业、社交、消费多维场景建设，构建覆盖青
年发展全周期、贯通青年生活全链条的空间及服务体系，更好支撑青年成长成才、创新创造、文化
交往和品质生活需求。
5. 水乡活力重塑行动。优化滨水空间功能布局，激活水岸复合利用价值，丰富水上游线，塑
造多元特色水乡场景，重塑江南水乡的独特魅力与蓬勃生机。
6. 山水生态修复行动。推进山体、河湖、湿地、绿地等多元生态要素系统修复，改善全域生
态环境质量，恢复生态系统自我调节与循环能力，筑牢流域生态安全屏障，营造亲水近绿的高品质
空间。
7. 安全韧性保障行动。推进老旧管网管廊更新，强化环境基础设施建设，筑牢防洪排涝体系，
实施城市生命线安全工程，优化综合防灾减灾系统，增强城市基础设施运行稳定性，提升风险防控
能力。
8. 数智建设赋能行动。推进新型城市基础设施、智慧城市应用场景和城市融合感知体系等建
设，赋能科技创新、智能制造、智能交通、智慧医疗、生态环保等领域，促进城市全域数字化转型。
第四节 加快构建房地产发展新模式
构建多主体供给、多渠道保障、租购并举的住房制度。优
化保障性住房供应方式，因地制宜制定住房配租配售条件和标
准，满足各类住房困难家庭基本需求。加强“人、房、地、钱”
要素联动，完善房地产开发、融资、销售等机制，推行房地产开
发项目公司制，建立房地产融资主办银行制，有序推进现房销售。
坚持控增量、去库存、优供给，合理控制房地产用地供应规模。
盘活存量用地和商办楼宇资源，扩大“智能建造、智慧品质、全
— 95 —
生命周期”高品质住宅供给。深入实施住房以旧换新、房票安置
等政策，充分释放刚性和改善性住房需求。整顿租赁市场秩序，
规范经营主体行为，依法保护出租人和承租人合法权益。推动建
筑业转型升级，积极培育智能建造、绿色建筑等新增长点。加快
推进建筑业与制造业融合发展，全面推广建筑机器人、5G 塔吊、
轻型造楼机、智能施工电梯等装备应用。
第四十章 创新城市治理模式
第一节 提升城市管理水平
建立健全城市综合管理委员会、城市综合管理委员会办公室、
城市运行管理服务平台“一委一办一平台”城市管理统筹协调机
制，完善城市管理工作组织协调、指挥调度、运行监测和监督评
价体系。深入推进城市管理进社区行动，推动宣传、管理、服务、
执法资源直达基层，实现城市管理从被动管理向主动服务、从末
端执法向源头治理的系统性变革。完善城市管理相关法规规章，
制定建筑垃圾管理等条例，推进建筑垃圾、生活垃圾系统治理。
优化公共空间、市政设施、市容市貌、环境卫生等管理标准，提
升城市管理精细化水平。深化城市管理和执法体制改革，合理确
定执法人员配备比例标准，严格规范执法行为，坚持文明执法、
柔性执法，强化执法人文关怀。完善居民、企业、群团组织、社
会组织参与城市治理机制，推进市容环卫责任区制度全覆盖。
— 96 —
第二节 优化数字城市运营管理体系
推进城市全域数字化转型，打造集约统一、数据融合、高效
协同的城市数字底座，推进实景三维苏州建设。建立健全上下贯
通、业务融合、智慧高效的城市运行管理服务平台。充分发挥数
字城市驾驶舱作用，拓展“人工智能+城市管理”应用场景，构建
系统化、智能化、一体化的无人机多场景应用，实现城市管理智
慧化、绿色化、便利化协同发展。强化“一网统管”，增强全域
态势感知、风险预警智慧监管、联动处置能力。推进民生热线各
类数据整合，创新推出“12345+”融合服务场景，打造“一号直
达”服务模式，构建“分级分类、联动协同、闭环管理”的立体
处办体系。
— 97 —
第十一篇 高水平建设文化强市 以文化赋能经济社会发展
坚持马克思主义在意识形态领域的指导地位，深入践行习近平
文化思想，以文化人、以文惠民、以文润城、以文兴业，实施文
化传承发展工程，激发文化创新创造活力，扩大优质文化供给，
提升文化领域治理能力，打造人文与经济协调发展的实践高地、
具有江南水乡特色的国际旅游城市。
第四十一章 弘扬践行社会主义核心价值观
第一节 强化主流思想价值引领
坚持用党的创新理论铸魂育人。坚持不懈用习近平新时代中
国特色社会主义思想武装头脑、指导实践、推动工作，全面落实
“第一议题”制度，持续提高党委（党组）理论学习中心组学习
质量。加强党的创新理论体系化学理化研究阐释和大众化通俗化
宣传普及，深化“众说学习”品牌内涵建设，建好理论宣讲师资
库、精品课程库、平台载体库。提升在苏州高校马克思主义学院
联盟建设水平，推动马克思主义学院高水平发展。
巩固壮大主流思想舆论。全面落实意识形态工作责任制。坚
持团结稳定鼓劲、正面宣传为主的方针，为经济社会高质量发展
营造良好舆论环境。推进新闻宣传和网络舆论一体化管理，加强
网络内容建设，健全网络生态治理长效机制。推进主流媒体系统
— 98 —
性变革，健全适应全媒体生产传播工作机制和评价体系。建强用
好县级融媒体中心，提升区域综合服务水平。
第二节 深化人文经济学研究和实践
推进人文经济学研究，推动研究与发现、培育、塑造城市发
展内在品质相结合，加快打造具有全国影响力的研究阐释高地、
人才集聚高地、转化应用高地。探索建设哲学社会科学重点实验
室，引领新型智库高质量发展。加强与全国全省人文经济研究机
构合作，开放研究场景，提供实践案例，推出一批以苏州为样本
的重大研究成果。面向海内外引育高端研究人才。建设苏州人文
经济学研究与实践基地，构建“苏州实践—研究总结—推广运用
—指导实践”的完整链条。
第三节 提升社会文明程度
巩固全国文明城市建设成果，深化城乡精神文明建设，统筹
推动文明培育、文明实践、文明创建，提升全域文明城市建设质
效。以社会主义核心价值观引领文化建设，加强和改进思想政治
工作，发挥文化养心志、育情操的作用，传承弘扬和发展张家港
精神、昆山之路和园区经验“三大法宝”，涵养全市人民昂扬奋
发的精神气质。健全先进典型选树宣传机制和帮扶礼遇管理制度。
深化公民道德建设，完善诚信建设长效机制，加强新时代廉洁文
化建设。高质量推进地方党史基本著作编撰工作，深化新时代党
— 99 —
史研究。构建红色资源保护利用联动格局，加强红色资源保护挖
掘，完善红色资源名录。充分发挥苏州革命博物馆、中共苏州独
立支部旧址等阵地作用，加强广大党员干部和青少年理想信念教
育、革命传统教育和爱国主义教育。拓展提升“成长苏州”未成
年人工作品牌。
第四十二章 深化“江南文化”品牌塑造
第一节 创新赓续江南文脉
加强历史文化名城保护。全面落实“保护好、挖掘好、运用
好”重要要求，推进古城整体保护和活化利用，打造名城保护样
板。探索古城保护更新工作新模式，健全规范稳定的资金投入机
制、重点事项会办机制。统筹开展古镇分类提升改造、古村集中
连片保护、古建老宅活化利用，牵头推进江南水乡古镇联合申遗，
传承弘扬“香山帮”技艺。深入开展“读城”系列行动，促进文
化资源、历史空间、旅游线路、文化活动、文创产品等联动创新，
讲好“苏州故事”。深入实施“古城保护更新伙伴计划”，做优
古城复兴建筑设计工作营，强化多元主体参与，不断提升古城人
居环境和空间品质。
专栏 10 苏州古城保护更新
深化“一城两线三片区、水陆并行双棋盘、三横四直环连扣、城河两环天际线”的历史城区空
间格局和形态保护，强化水城意象。启动“水陆双棋盘格局”申遗。坚持“小规模、渐进式、微更
新”模式，实施虎丘、桃花坞、五卅路子城、阊门等重点片区改造提升。
— 100 —
彰显“最江南”文化特质。挖掘苏州“江南水乡”“人间天
堂”等特有文化资源，培育符合江南特质的文化精神，实施一批
具有苏州特色、苏州标识、苏州内涵的江南文化品牌项目。加强
江南文化挖掘与研究、展示与呈现、转化与发展、传播与推广，
凸显“最江南”的文化特质，全面提升苏州在“江南文化”话语
体系中的首位度和辐射力。
第二节 推动文化遗产系统性保护和利用
统筹推动长江、大运河沿线文化遗产保护和生态环境修复，
持续推进长江、大运河国家文化公园苏州段建设，打响“百园之
城”“百馆之城”品牌，构建“城园共融、馆城共生”发展范式。
深化苏州地域文明探源工程，建设考古科学基地，完善文物保护
制度。推动博物馆高质量发展，实施苏州博物馆本馆改造升级等
项目。系统推进《苏州全书》编纂工程，深化“苏州学”研究，
推进第三轮《苏州市志》编修。深化与中国第一历史档案馆等合
作，推动珍贵的明清档案资源活化利用，强化专题史料研究。推
进非物质文化遗产区域性整体保护，构建文化遗产活化体系，打
造桃花坞非遗展示片区，建设国家级江南文化（苏州片区）生态
保护实验区。实施苏州传统戏曲保护传承行动计划，推动昆曲、
苏州评弹、苏剧等戏曲振兴，办好戏曲百戏（昆山）盛典、中国
昆剧艺术节等活动。健全社会参与激励机制，引导社会资本参与
文物建筑保护与非遗传承，强化地名文化保护。
— 101 —
专栏 11 “江南文化”品牌建设十大工程
1. 江南文化研究工程。加强江南历史文化发掘整理研究，推出一批“江南文化探源”研究成
果，提升江南历史文化研究领域话语权。
2. 江南文化遗存保护工程。推进传统建筑和古建筑的保护更新与修缮利用，加强历史名人资
源保护与活态开发，厚植江南文化记忆。
3. 江南园林文化弘扬创新工程。深入挖掘江南园林文化，全面梳理建筑营造、家具陈设、诗
词楹联、戏曲书画等物质价值与精神价值，放大江南园林“理想家园”立体范本效应。
4. 江南传统工艺传承振兴工程。着力挖掘、萃取江南传统工艺的当代价值，推动传统工艺与
现代设计、现代科技有机融合，打响“苏工苏作”品牌。
5. 江南特色文化平台建设工程。办好戏曲百戏（昆山）盛典、中国昆剧艺术节、中国苏州评
弹艺术节、山花奖系列活动、长江文化节，持续扩大江南文化艺术·国际旅游节、苏州刺绣艺术节
等品牌活动影响力，展示江南文化底蕴和当代优秀文化成果。
6. 江南原创文艺精品孵化工程。系统打造江南文艺品牌标识系统，深挖地域优秀文化内涵和
特色，推出一批讲述苏州故事、体现江南风骨的“吴门力作”。
7.“最江南”文旅融合发展工程。推动文旅深度融合，激活江南文化资源，壮大文旅产业，着
力把文化旅游业打造成支柱产业。
8. 苏州“运河十景”建设工程。建成横塘驿站，优化吴门望亭、浒墅关、枫桥夜泊等“运河
十景”运营机制，推出一批精品旅游线路，打造地标项目和标志景观。
9. 江南文化资源数字化发展工程。加强文化资源数字转化和开发，借助数字技术活化江南优
秀传统文化资源。
10.“江南文化”品牌宣传推广工程。高标准打造江南文化特色传播体系，凸显苏州“最江南”
城市形象。
第四十三章 大力发展文化事业
第一节 繁荣精品创作生产
营造良好文化生态，提升文化原创能力，引导广大文艺工作
者从优秀传统文化、新时代伟大实践中汲取鲜活素材，推动新闻
出版、广播影视、文学艺术等领域精品创作。改进文艺创作生产
服务、引导、组织工作机制，更好发挥苏州艺术基金扶持和撬动
作用。深入开展大众文化实践，繁荣互联网条件下新大众文艺。
加强高水平文化人才、青年文化人才培养扶持，着力培育造就一
支德艺双馨、青蓝相继的文化文艺人才队伍。加大国有文艺院团
— 102 —
改革力度，推进专业化建设、市场化运作、国际化发展。
第二节 健全公共文化服务体系
健全优质文化资源直达基层机制，完善四级文化基础设施服
务网络，推动城乡公共文化服务提质增效。因地制宜构建品质文
化生活圈，推动文化基础设施向文化综合体转变。实施“美遇苏
州”文化惠民工程，深化“书香苏州”建设，开展“文艺赋美乡
村”行动，拓展“爱乐之城”系列活动，满足群众文化需求。加
强数字文化基础设施建设，建设一批数字展馆、云端剧院和线上
课堂。到 2030 年，建设公共文化新空间 100 个、群众文化团队
100 支，组织品牌文化活动 100 项。
第四十四章 加快发展文化产业
第一节 健全文化产业体系和市场体系
加强重大文化产业项目带动，打造文化创意、演艺娱乐、数
字文化装备制造等特色文化产业链。深化元和塘国家级文化产业
示范园、苏州高新区国家文化和科技融合示范基地等建设，推动
文化产业园区提档升级。支持昆山数字文化影视产业园、常熟长
三角电影产业基地等影视基地（园区）建设，鼓励文化龙头企业
做大做强，特色优势中小文化企业做精做细，促进文化企业集聚
发展。加强文化经济政策供给，完善文化领域行政审批机制，优
化文化金融服务体系，加强版权保护运用，规范文化市场秩序。
— 103 —
第二节 推进数字文化产业发展
加快文化数字化发展，推进“文化+科技”融合发展，支持新
技术新创意新传播深度应用，大力发展数字文化产业。加快文化
建设数智化赋能、信息化转型，推动文化资源数字化、内容精品
化、产品智能化。用好长三角文化科技融合发展基金等市场化金
融工具，推动数字视听、数字出版、数字信息传媒、数字文娱等
新型文化业态做大做强，建设全国数字文化产业高地。
第四十五章 推进旅游强市建设
第一节 丰富高品质旅游产品供给
加强旅游产品设计和开发，依托古城、古镇、古典园林等做
精做优城市旅游核心产品，围绕长江、大运河、太湖、阳澄湖等
推出一批旅游体验新产品新场景新业态。实施旅游景区强基焕新，
争创高等级景区，因地制宜培育兼具游览和消费功能的旅游产品。
充分发挥国家级旅游度假区示范带动作用，丰富自然观光、温泉
康养、田园乡村、运动休闲等多元化旅游产品，塑造契合市场需
求、具有区域特色的度假品牌。高质量建设“太湖揽胜”“苏州
太湖一号公路”等重点项目，打响苏州太湖旅游品牌。
第二节 推进文旅深度融合发展
坚持文旅带动、场景推动、活动拉动、产业联动，推动“文
— 104 —
旅+百业”“百业+文旅”深度融合，迭代升级生态旅游、康养旅
游、工业旅游、体育旅游、赛事旅游等“+旅游”融合业态。强化
区域协同，加强与上海等长三角城市文旅合作，探索共同打造江
南文化经济走廊。推动文体旅联动，推进体育赛事“进景区、进
街区、进商圈”，提高赛事综合效应，用好“苏超”等品牌赛事
平台，办好中国体育文化博览会、中国体育旅游博览会和高水平
国际赛事，支持常熟等地争创国家高质量户外运动目的地。到2030
年，旅游总收入达 3000 亿元。
第三节 提高旅游服务质量
加强市旅游委员会综合协调作用，统筹优化旅游公共服务体
系，全方位提高旅游服务质量和水平。推进旅游精细化管理，推
动旅游便利化升级，织密文旅服务基础网络，完善各类旅游配套
设施。优化“君到苏州”文旅总入口，升级人工智能伴游、避客
流高峰等服务，促进旅游公共服务“触手可及、即时可达”。加
强涉旅领域安全管理和旅游市场监管，用好假日旅游投诉“接诉
即办、提级督办”快速反应机制，有效提升游客体验感、满意度。
第四十六章 深化文明交流互鉴
第一节 提升文化国际传播力影响力
建强市级国际传播中心、布达佩斯中国文化中心、海外苏州
园林等平台，有效联动外企、高校、专家等，完善国际传播体制
— 105 —
机制，构建多渠道、立体式对外传播格局。增进对外文化交流，
擦亮“世界手工艺与民间艺术之都”“东亚文化之都”等城市名
片，推动同主题城市间互访和文化交流，持续提升苏州古典园林、
昆曲、苏绣、苏州评弹等文化遗产的国际影响力。融入“你好！
中国”合作伙伴计划，加强与国际头部旅行商项目合作。推进全
球文旅营销，实施入境游推广计划，优化入境游客便利化措施，
延长旅游停留时间。
第二节 促进对外文化经贸融合发展
广泛对接海内外互联网传播平台，以柔性方式推动文化“出
圈”“出彩”，鼓励更多文化企业和优秀文化产品“出海”，构
建具有“江南文化”特色和核心竞争力的对外文化贸易体系，提
升苏州城市文化全球显示度。深化苏州工业园区国家文化出口基
地建设，打造游戏动漫服务出口特色产业链。
— 106 —
第十二篇 保障和改善民生 努力实现人民对美好生活的向往
紧紧抓住人民群众最关心最直接最现实的利益问题，实施民
生共享优享工程，坚持尽力而为、量力而行，持续推进基本公共
服务均等化，大力发展各项民生事业，促进人口高质量发展，让
人民群众切实感受到“生活在这里很有福气”。
第四十七章 健全人口发展支持和服务体系
第一节 建设生育友好型社会
完善生育支持体系。多措并举优化生育支持政策和激励措施，
完善生育保险、生育休假等制度，落实育儿补贴和个人所得税抵
扣政策，有效降低家庭生育养育综合成本。加强生殖健康服务，
深入实施母婴安全行动、早孕关爱行动和出生缺陷防治能力提升
计划，增强辅助生殖技术服务保障能力，推进高水平妇幼保健院
和生育友好医院建设，提升出生人口质量，婴儿死亡率、孕产妇
死亡率分别控制在千分之二、十万分之六以下。积极营造生育友
好型工作和社会环境，保障妇女健康、教育、就业、婚姻家庭、
社会参与等各项权利。加强婚姻家庭综合服务指导，提供婚姻家
庭辅导服务，积极构建新型婚育文化。
健全普惠托育服务体系。增加普惠托育服务供给，加快构建
以托育综合服务中心为枢纽，托育机构、社区嵌入式托育、幼儿
— 107 —
园托班、用人单位办托等多元发展的“1+N”托育服务体系。大
力发展托幼一体服务和普惠托育，着力增强公建托位供给，支持
社会力量提供多元化普惠托育服务。完善普惠托育服务价格政策，
健全普惠托育机构运营补助制度，稳步将托育服务纳入基本公共
服务范围。深入实施托育服务质量提升行动，发展医育结合、智
慧托育，提升从业人员服务能力，促进托育机构规范化、多元化、
品牌化发展。到 2030 年，县级托育综合服务中心实现全覆盖，普
惠托位占比达 85%以上。
建设儿童友好城市。统筹推动儿童心理与生理健康协同发展，
开展儿童青少年体重、视力、心理、骨骼、口腔健康“五健”促
进行动，完善城乡家庭教育指导服务体系。强化儿童权益保障，
建立健全适度普惠型儿童福利体系，提高城乡社区“儿童关爱之
家”有效覆盖率，探索儿童社会参与机制。构建儿童友好环境，
推进公园、绿地、商圈、社区、场馆、医院、学校、街区、出行
等领域适儿化改造，打造趣味性、艺术性、益智性、安全性的适
儿化消费圈，加强儿童友好医院建设，构建全域儿童交通安全保
障网络。
第二节 积极应对人口老龄化
加快构建“苏式颐养 365”服务体系，构建政府、市场、社
会三方协同机制，推动居家、社区、机构三类养老服务形态融合
发展。健全覆盖县级市（区）、镇（街道）、村（社区）的三级
— 108 —
养老服务体系，构建以苏州市社会福利总院为引领、各县级市（区）
区域性养老服务中心为骨干、各类民办养老机构为补充的养老服
务网络。推进老年友好型社区建设，强化社区为老服务设施配套，
丰富助餐、助医、家政等便民服务。坚持引育并举，实施养老服
务能力提升行动，加快引进养老服务管理、信息化等紧缺专业人
才，加强养老护理人才队伍建设。深化医养结合，扩大康复护理、
认知症照护、安宁疗护等服务供给，健全失能失智老年人照护体
系。开发利用老年人力资源，拓展适合老年人的多样化就业岗位。
培育壮大银发经济，加强品牌、科技创新能力和消费场景建设。
完善基本殡葬服务制度。到 2030 年，持证养老护理员比例达 85%
以上。
专栏 12 构建“苏式颐养 365”服务体系
1. 完善居家社区养老服务。丰富居家社区养老服务内涵，提升政府购买居家上门服务质效，
强化线上线下养老服务功能，推动居家社区养老服务场景建设，完善“15 分钟养老服务圈”。
2. 提升养老机构服务效能。优化养老服务设施网络，增加养老服务人才供给，支持高职院校
创新养老服务人才培养模式，探索开展定向委培计划。
3. 打造综合服务管理平台。完善养老服务信息库，加强养老服务供需精准对接和政府购买养
老服务事项全流程智慧监管，推进高频养老服务事项全流程在线办理，提升养老服务智慧化水平。
4. 促进银发经济提质增效。推动养老事业产业协同发展，用好康养产业基金，打造“银龄 18”
品牌，构建银发经济生态圈，培育高能级银发经济特色园区。
第三节 支持青年发展
深化青年发展型城市建设，健全贯通青年成长、就业、创业、
生活保障全链条全周期政策支持体系。完善青年公共服务体系，
加强适应大学生、产业工人、新业态从业者等青年群体多样化需
— 109 —
求的公共服务供给，提升青年文化活动质量。精准对接青年差异
化需求，规划建设高品质青年发展型街区、社区、园区，构建宜
居宜业、乐活向上的青年发展友好生态。健全常态化青年沟通、
交流和参与机制，打造“青年+”工作矩阵，加强“青年+院校”
“青年+政府”“青年+社区”良性互动。
第四节 强化社会公平保障
推进基本公共服务均等化。加快推动农业转移人口市民化，
扎实推进户籍制度改革，优化积分落户政策，积极探索以经常居
住地登记户口制度。健全基本公共服务清单动态化调整机制，持
续优化基本公共服务范围、内容和标准，及时回应民生诉求。稳
步实施由常住地登记户口提供基本公共服务，健全与常住人口相
匹配的公共资源配置机制，按常住人口规模和服务半径优化公共
服务设施布局，推动更多公共服务向基层下沉、向农村覆盖，促
进公共服务公平享有、便利可及。完善基本公共服务常住地直接
供给、跨区域协同经办和转移接续机制。
畅通社会流动渠道。依法规范社会流动过程，保证人民平等
参与、平等发展权利，促进权利公平、机会公平、规则公平。构
建覆盖个人成长成才和发展各阶段的流动机制，拓展流动空间，
消除流动障碍。深化人才举荐权、高级职称自主评审权等赋能改
革。在市本级事业单位逐步推行管理岗位职员等级晋升制度。
— 110 —
第五节 打造“一刻钟幸福生活圈”
推动“一刻钟便民生活圈”扩围升级，有机拓展完整社区建
设，打造生活便捷、业态丰富、体验幸福的“一刻钟幸福生活圈”。
完善“一刻钟幸福生活圈”建设目标、内容和规范，构建服务供
需双向动态对接调整机制，因地制宜整合资源，优化各项基本服
务和便民设施配置。坚持以人为本，强化数字技术赋能，丰富多
样化、多层次幸福生活场景，提升区域内各类生活服务适配性、
感知度、使用率和满意度，打造功能齐备、智慧安全、友好互助、
幸福温暖的社区生活共同体。
第四十八章 建设就业友好型城市
第一节 深入实施就业优先战略
坚持就业优先，构建就业友好型发展方式，创建全国高质量
充分就业示范地区和单位。坚持产业友好，增强产业转型升级的
就业协同力，健全就业影响评估机制，强化就业贡献突出企业的
要素保障力度。围绕智能制造、人工智能、低空经济等领域培育
新职业新岗位，拓展就业机会。坚持技能友好，加强产业工人队
伍建设，深入实施“技能照亮前程”培训行动，推进大规模职业
技能提升培训，促进技能就业、技能增收、技能乐业。坚持服务
友好，优化创业促进就业政策，健全创业培训、创业服务、创业
孵化、创业活动等支持机制，高效办成“创业一件事”，提升创
— 111 —
业带动就业质效。坚持生态友好，深化构建和谐劳动关系，常态
长效推进欠薪治理和人力资源市场秩序整治，持续优化就业综合
环境，促进高质量充分就业。
专栏 13 就业友好型城市建设行动
1. 稳岗扩容提质行动。增强现代产业体系就业带动力，建立重大项目就业岗位归集发布和用
工服务联系保障制度，支持发展吸纳就业能力强的产业和企业。实施民营和中小微企业优服务促就
业、家政服务业提质扩容等专项行动，拓展就业空间。
2.“技能照亮前程”培训行动。统筹调动各方资源力量，分行业分人群组织开展技能培训，推
行“岗位需求+技能培训+技能评价+就业服务”培训模式，实现产业与人才的双向奔赴。强化复合
型技能人才培养，引进国内外优质培训机构，织密培训服务网络，打造“30 分钟职业技能培训圈”。
3.“家门口”就业服务巩固提升行动。健全高质量就业公共服务政策措施，推进“家门口”就
业服务站建设，织密就业服务网。开展人力资源服务业促就业行动，推动人力资源服务业向专业化
和价值链高端延伸。
4. 新时代和谐劳动关系构建行动。健全劳动关系协商协调和争议处理机制，统筹推进欠薪源
头防控、用工市场乱象整治、困难群体兜底救助，维护劳动者合法权益。
第二节 加强重点群体就业帮扶
稳定和扩大高校毕业生、农民工、残疾人、退役军人等重
点群体就业，加大失业人员、困难人员帮扶力度，确保零就业
家庭动态清零。持续完善退役军人服务保障、教育培训、优抚
褒扬、拥军支前、思想引领体系，深化全国退役军人工作高质
量发展先行试点地区建设。推进“救助+就业”模式，强化就业
帮扶与生活保障类政策的协同联动。建强重点群体精准帮扶平
台，构建迅速筛查、及时联系、因人制宜、动态帮扶的就业工
作机制。
— 112 —
第三节 健全人力资源服务体系
深入实施国家人力资源服务业与制造业融合发展试点，支持
链主企业、人力资源服务业骨干机构在海外人才育成与跨境融合、
高端猎头服务、技能生态构建等方面开展专项试点。探索构建产
教融合技能培训综合体，创建区域性、行业性招聘用工联合体。
高标准推进人力资源特色服务出口基地建设，深化与企业出海服
务中心的联动合作。推动人力资源服务产业园与各类产业园区、
工业集聚区建立结对合作机制，促进人力资源服务向制造业产业
链上下游延伸。建好用好教育部高校毕业生就业研究院等重大平
台，促进高校人才培养与就业市场良性互动。
第四十九章 完善收入分配制度
第一节 扩大中等收入群体规模
实施扩大中等收入群体行动，稳步扩大中等收入群体规模，
加快形成橄榄型分配格局。全面落实农民工工资支付保障制度，
强化农民、农民工技能培训服务。引导企业健全技能人才薪酬分
配制度，提高技术工人工资待遇。坚持科技成果所有权、使用权、
处置权、收益权“四权联动”，统筹推进成果转化激励机制改革，
落实科研人员职务科技成果转化现金奖励政策。推动人才教育与
市场需求的精准对接，加强引导毕业生向新兴产业、新兴业态流
动。全面优化中小微企业营商环境，保护中小微企业主合法权益，
— 113 —
稳定中等收入群体中的经营者队伍。
第二节 提高居民收入水平
促进工资性收入合理增长，健全最低工资标准调整机制，引
导用人单位完善劳动者工资决定、合理增长、支付保障机制，扩
大工资集体协商覆盖面。拓宽财产性收入渠道，丰富居民可投资
金融产品，强化理财产品市场监管，增加居民住房、农村土地、
金融资产、知识产权等各类财产性收入。提高居民经营性收入水
平，支持发展不同形态的个体经济，加大居民创业与个体经营政
策支持力度，完善集体经济组织股份分红和公积公益金制度。注
重提升居民转移性收入，优化转移支付结构，合理减少居民养老
医疗等支出，加大低收入群体保障力度。
第三节 加大收入分配调节力度
促进“扩中”“提低”，着力提高居民收入在国民收入分配
中的比重、劳动报酬在初次分配中的比重，健全劳动、资本、土
地、技术、管理、数据等生产要素由市场评价贡献、按贡献决定
报酬的机制，鼓励增加一线劳动者报酬，让多劳者多得、技高者
多得、创新者多得。完善社会保障、转移支付等再分配调节机制，
落实个人所得税专项附加扣除等税收优惠政策。发挥慈善事业在
第三次分配中的作用，发展行业型、枢纽型、平台型慈善组织，
健全回报社会的激励褒奖机制，探索公益慈善活动有效实现形式，
— 114 —
引导高收入群体和企业家参与发展公益慈善事业。
第五十章 推进教育强市建设
第一节 实施新时代立德树人工程
坚定理想信念，厚植家国情怀，推进大中小学思政课一体化
改革创新，拓展实践育人与网络育人阵地，做优“博物馆里的大
思政课”育人品牌，促进思政课堂和社会课堂有效融合。深入实
施素质教育，开展“2·15专项行动”，保障学生每天综合体育活
动和课间活动时间。开展美育浸润行动，推进高雅艺术、优秀传
统文化进校园。加强劳动教育，提升学生动手实践能力、解决复
杂问题能力和社会适应能力。聚焦科技教育，建好市青少年创新
学院，组织大中小学生进企业接受科技创新教育。用好“1+10”
家庭教育指导中心，开展“强体润心”专项行动，促进学生体重、
视力、身心健康发展。持续巩固“双减”成果，强化学校教育主
阵地作用。
第二节 推进基础教育扩优提质
健全与人口变化相适应的基础教育资源配置机制，坚持存量
调剂挖潜，稳妥实施九年一贯制、十二年一贯制办学，确保学位
供给平稳渡峰。统筹学前教育普及普惠，稳步推行免费学前教育，
加大普惠托育供给。推动义务教育优质均衡发展县（市、区）实
现全覆盖，实施骨干教师交流轮岗计划，深化随迁子女入学便利
— 115 —
化改革。全面推行中小学春假和秋假。稳步扩大免费教育范围，
探索延长义务教育年限。推动高中阶段学校品质化、特色化发展，
加强普通高中学位供给，高质量建设综合高中，推动县域普通高
中振兴。推进特殊教育优质融合发展，办好孤独症学校。加强专
门教育保障机制建设，建好专门学校。
第三节 增强职业教育适应性
推动职教布局与产业布局相协同，提升五年制高职、职教本
科办学质量。推动高职院校优化专业，支持苏州职业技术大学建
设开放共享、全国一流的职业本科大学，支持应用型本科高校招
收中高职院校学生。优化中职学校办学，推动有条件的中职学校
和普通高中融合发展。建强国家级市域联合体、产教融合共同体，
支持校企共建开放型区域产教融合实践平台，推动双元制、学徒
制本土化实践。鼓励职业学校面向产业开展社会服务，保障职业
学校服务社会的奖励绩效。推动终身教育发展，深入推进学习型
社会建设，巩固完善市、县级市（区）、镇（街道）、村（社区）
四级社区教育网络，打造“苏城夜校”终身学习品牌。建立企业
带薪学习制度。完善学分银行数字化服务体系。
第四节 深化名城名校融合发展
健全校地协同机制，统筹优化各类高校布局，推动高校学科
专业合理调整，支持优质高校适度扩大招生规模、积极发展研究
— 116 —
生教育。支持高校和企业联合开展“有组织科研+有组织转化”，
深化“企业出题、高校解题”协同攻关，持续完善大学生 OPC 创
业全周期支持体系，促进教育链、人才链、产业链、创新链深度
融合。支持苏州大学、苏州科技大学、苏州工学院、苏州城市学
院等高校精准定位、办出特色、办出水平。办好西交利物浦大学、
昆山杜克大学等中外合作大学，进一步拓展高水平理工类中外合
作办学，探索筹建新型研究型大学，吸引海内外高水平大学设立
分支机构，打造高水平大学群。支持南京大学苏州校区、中国人
民大学苏州校区拓展办学。推动中国科学技术大学、哈尔滨工业
大学、上海交通大学、河海大学等高校的苏州高等研究院加快成
果转化，建成区域人才培养新高地。支持符合条件的高职院校有
序升格为职业本科学校。优化高校学生宿舍供给机制。到 2030 年，
苏州高校在校生规模达 40 万人以上。
第五节 激发教育发展活力
深化市县结合基础教育管理体制改革，统筹推进教育评价改
革。强化师德师风建设，实施名师、名班主任、名校长（书记）
建设“三名”工程和新教育实验行动。深化中小学教师“县管校
聘”管理改革，完善师资贯通使用和紧缺学科教师校际共享机制。
健全学校家庭社会协同育人机制。引导规范民办教育发展。完善
教育战略性投入机制，健全多渠道筹措教育经费体制机制，引导
社会力量捐资助教。推动多学龄段人工智能通识教育，构建数智
— 117 —
学习新生态。
专栏 14 建设高质量教育体系
1. 市县结合基础教育管理改革工程。构建市级统筹指导、统筹调控、统筹管理三级联动体系，
激发县级市（区）、特大镇发展基础教育内生动力，创新市县结合基础教育管理架构。
2. 学校规划设置布局优化工程。“一县一案”修编教育设施布局专项规划，按照优先调剂存
量原则，应对生源“排浪式”波动导致的学位时序性盈缺矛盾，确保初中阶段平稳渡峰，高中阶段
教育资源大幅扩充。
3. 教师队伍建设“三名”工程。系统推进名师、名班主任、名校长（书记）分层培养，重点
建设一批市级名师、名校长工作室，一体化构建分层进阶、动态激励、多元发展的教育人才培养培
训体系。
4. 职业教育产教融合工程。鼓励企业举办或参与举办职业教育，支持企业投入资金、设施设
备、技术顾问等资源共建开放型区域产教融合实践中心、公共实训基地、产（企）业学院、“冠名
班”“订单班”等产教深度融合项目，建强苏州职业教育产教融合实训基地等。
5. 高等教育创新发展工程。推动高校定位互补、错位竞争和多样化发展，引导各类高校在不
同领域、不同赛道深耕优势、提高质量、办出特色、服务苏州。综合采用“改、租、买、建、调”
等多种方式加强学生宿舍供给。
第五十一章 建设更高水平健康苏州
第一节 优化健康服务管理
全面提升全民健康水平。实施健康优先发展战略，健全“健
康融入所有政策”的决策与评估机制，积极开展健康城镇创建，
提高人均预期寿命和人民健康水平。积极倡导健康生活，建设健
康环境，提升爱国卫生运动成效，促进全民“主动健康”，构建
政府、社会、个人共同参与的健康治理新格局。深入实施全民健
康促进行动、重大慢病防治行动、健康体重管理行动，强化多病
同防同治同管。优化“12356”心理援助热线服务，加快提升心理
健康与精神卫生服务能力。扩大康复护理服务供给，深入推动职
业健康精准智能管理。到 2030 年，人均预期寿命全国领先，居民
— 118 —
健康素养水平达 50%以上。
加强疾病预防控制。加强疾控机构基础设施建设，完善疾控
机构与城乡社区联动机制。聚焦平急结合强化公共卫生能力建设，
打造现代化疾病预防控制体系，加强重大传染病防控，建成智慧
化多点触发传染病监测预警体系，健全分级、分层、分流的重大
疫情救治机制。加强突发公共事件卫生应急处置能力建设，全方
位提升急诊急救和血液保障能力。探索赋予公共卫生医师处方权。
持续优化预防接种服务体系，适龄儿童国家免疫规划疫苗接种率
保持 98%以上。
第二节 推动医疗卫生服务提质增效
推进医疗服务优质高效发展。实施市县医疗服务能力“攀峰
筑原”工程，加快推进高水平医院建设，全面建成苏州医学中心
及肿瘤综合防治中心。实施医疗卫生强基工程，推动优质医疗资
源均衡布局，科学配置医疗卫生资源，推进紧密型城市医疗集团
和紧密型县域医共体建设，优化基层医疗机构功能定位和布局，
做优特色专科、补齐短板专科、夯实基层能力。建强慢病管理中
心、肿瘤防治中心、多学科诊疗中心“新三大中心”，健全重大
慢性病早筛早诊早治早康复体系，提升重特大疾病诊治服务能力，
强化上下结合、医防结合、全专结合、群医结合、中西医结合的防
筛诊治康管全链条服务数智化支撑。到 2030 年，紧密型县域医共
体建设率达 100%。
— 119 —
推动中医药振兴发展。建好用好国家区域医疗中心，争创中
医类国家医学中心，高质量实施中央财政支持中医药传承创新发
展示范项目，高标准建设国家中医药传承创新发展试验区。推进
吴门医派“一院五所”建设发展，打造一批中西医协同“旗舰医
院”“旗舰科室”“旗舰社区服务中心”，强化基层中医馆、中
医阁建设，实现五级中医馆占比达 40%以上。大力弘扬中医药文
化，组织实施中医药文化惠民活动，打造“寻医吴门”健康旅游
线路，推动中医药对外交流合作。
深化医药卫生体制改革。建立更高效的医疗、医保、医药协
同发展治理和数据共享机制，探索“三医”相互赋能推动医疗卫
生发展新机制，加快构建分级诊疗新秩序。加快公立医院改革试
点建设，强化公益性导向，深入实施财政支持、编制、服务价格、
薪酬制度、综合监管等重点领域改革措施。推行医保总额付费下
的疾病诊断相关分组（DRG）付费、床日付费等多元复合型支付
方式，推动门诊按人头付费改革。推进行业综合治理科学化，强
化医疗卫生队伍能力和作风建设，加强县级市（区）及基层医疗
机构运行保障。
加快医教研产融合发展。推进研究型医院建设，培育和发展
生物医学工程、智能医学、精准医学、再生医学和医学信息学等
前沿交叉学科，加快建设临床医学研究中心等高能级平台。引育
卫生高层次人才，扩大高层次人才规模，加快临床研究与成果转
化，探索医院、大学、科研机构、企业“医教研产融合”新模式，
— 120 —
— 121 —
支持创新药和医疗器械产业发展。加强医学科技、人才和产业资
源全要素整合，打造医学科技创新高地、卫生健康人才集聚高地、
健康产业发展高地，提升医学科技创新策源力和影响力。
专栏 15 医疗卫生重点工程
1. 优质医疗卫生资源供给工程。推进苏州医学中心建设，引入重离子等治疗技术，建成高水平
肿瘤综合防治中心。推进苏州大学附属第一医院十梓街院区整体提升、苏州大学附属儿童医院总院儿
童血液肿瘤中心建设和景德路院区改造。推进苏州市立口腔医院建设。推进苏州市中心血站改扩建。
2. 中医药服务能力提升工程。依托中国中医科学院西苑医院优势学科培育心血管病科、脑病科
等领航专科。推动吴门医派传承创新发展。
3. 医疗卫生强基工程。深化紧密型医联体建设，推进基层慢性病管理中心、康复中心、护理中
心建设。实施家庭医生签约有感行动，基层医疗机构达国家服务能力推荐标准占比 85%以上。
4. 智慧医疗发展工程。实施数智赋能健康医疗水平提升工程、中医药“数智赋能工程”，深化
苏州市健康医疗数智创新实验室建设，推进市级医疗健康人工智能能力中心建设。
5. 医疗保障能力提升工程。持续健全医保制度体系，制定市医疗保障办法，加强重特大疾病医
保和救助。培育壮大长期照护师队伍。推进医保支付方式改革。持续强化基金监督管理，健全基金
安全防控机制。
第三节 推进体育强市建设
加快构建更高水平的全民健身公共服务体系，完善全民健身
场地设施网络，提升管理质量和使用效率。丰富全民健身活动，
提高科学健身指导服务水平。深化体卫融合，推动运动促进健康
服务提质扩面。创新竞技体育管理模式，坚持开放、多元、科学
理念，重点发展射击、跆拳道、田径、足球等一批优势项目。深
入推进全国足球发展重点城市建设，完善市县两级足球青训中心
建设，着力构建系统完备的高质量足球人才体系、训练体系、竞
赛体系、治理体系，培育积极向上、风清气正的城市足球生态。
实施体育场馆设施改造升级，培育壮大健身休闲服务，大力发展
赛事经济，加快打造体育产业集群。到 2030 年，人均体育场地面
积达 4.3 平方米以上。
第五十二章 健全社会保障体系
第一节 发展多层次多支柱养老保险体系
落实企业职工基本养老保险全国统筹要求，健全企业年金、个
人养老金制度，构建以基本养老保险为基础、以企业（职业）年金
为补充、与个人储蓄型养老保险和商业保险相衔接的养老保险体
系。深入推进城乡居民基本养老保险集体补助试点，健全城乡居民
基础养老金标准动态调整机制，落实为困难群体代缴城乡居民基本
养老保险费政策。完善被征地农民参加基本养老保险政策。创新养
老金融产品，推动养老储蓄、商业保险、理财基金等多样化发展。
第二节 完善多层次医疗保障体系
深入实施全民参保计划，贯彻落实基本医保参保长效机制、
连续参保激励制度。规范基本医保待遇，完善大病医疗保险和医
疗救助制度。完善长期护理保险制度，引导基层医疗机构提供服
务。大力实施支持鼓励生育的医保政策，提高生育保险待遇。引
导商业健康保险、医疗互助和慈善帮扶协同发展，推进困难群众
医疗费用纾困。深化医药价格改革，动态调整医疗服务价格，全
面落实药品耗材阳光采购和集采，持续优化支付方式改革，构建
多维度医保支持创新药发展体系。
— 122 —
第三节 提高社保服务质效
加强就业促进与社会保险扩面联动，健全社保关系转移接续机
制。合理调整失业、工伤保险待遇水平，加强困难群体参保帮扶。
完善预防、补偿、康复“三位一体”工伤保险制度体系，提升工伤
认定和劳动能力鉴定管理水平。强化社保、医保基金管理风险防控
机制，完善政策、经办、信息、监督“四位一体”风险防控体系，
严厉打击欺诈骗保、贪污挪用等违法违规行为。
第四节 加强新就业形态劳动者权益保障
支持灵活就业人员、新就业形态人员参加职工保险，强化针
对性参保引导和服务。深入推进新就业形态人员职业伤害保障试
点，积极开展职业伤害预防，强化平台企业事故预防主体责任，
加强新就业形态人员安全培训。稳妥推进新就业形态劳动者权益
协商协调机制建设。深化灵活就业人员参加住房公积金制度试点，
扩大住房公积金制度覆盖面。到 2030 年，缴存住房公积金灵活就
业人员累计达 100 万人。
第五节 健全分层分类社会救助体系
深入开展困难群体排查巡访和分级分类关爱帮扶，健全与经济
社会发展水平相适应的社会救助标准调整机制，提升慈善救助服务
质效，完善医疗费用纾困措施。推动社会救助服务数字化转型，强
— 123 —
化动态监测和分类施策，实现救助资源和对象的精准匹配。推进服
务类社会救助，增强社会救助“造血”功能。健全残疾人服务保障
制度和关爱服务体系，优化残疾人福利政策，加强残疾人健康管理
和康复服务，完善重度残疾人托养照护服务。实施科技助残行动计
划，推出更多惠及残疾人的科技产品。保护关爱困境儿童和流动儿
童，推进儿童福利机构向社会上有需求的困境儿童提供托养、康复、
特教等服务。加强精神障碍社区康复服务工作。
— 124 —
第十三篇 全面绿色转型 建设人与自然和谐共生的美丽苏州
协同推进降碳、减污、扩绿、增长，实施绿色低碳转型工程，
全面巩固污染防治攻坚成效，提升资源节约集约循环利用水平，
积极稳妥推进和实现碳达峰，推动经济社会发展全面绿色转型，
建设人与自然和谐共生的美丽家园。
第五十三章 持续改善生态环境质量
第一节 持续深入打好污染防治攻坚战
持续深入打好蓝天保卫战。深入推进氮氧化物和挥发性有机
物协同减排，有效降低 PM2.5浓度，控制臭氧污染。强化固定源、
移动源、农业面源、城市面源污染综合治理，实施大气环境目标
管理，建立健全固定源、移动源、面源精细化排放清单管理制度。
完善空气污染提前预警工作机制。深化重点行业深度治理和集群
整治，加强挥发性有机物全过程、全环节综合治理。推动排放“大
户”进一步提高治污能力，降低排放量。深化扬尘污染综合治理，
突出加强施工、道路、渣土运输扬尘精细管控。推动机动车、工
程机械实施清洁能源替代，提升清洁运输水平。开展餐饮油烟、
恶臭异味专项治理，推广使用餐饮油烟“码上洗”。科学调整市
区声环境功能区，持续提升城市噪声精细防控水平，完善城市噪
声实时监测网络建设。
— 125 —
持续深入打好碧水保卫战。系统推进流域治理，加强水源地
保护和水污染源头治理，持续提升水生态保护水平。全面加强饮
用水水源地保护，建立健全水源地长效管护机制，完善水源地规
范化建设。实施“一断面一方案”，持续开展太湖、阳澄湖等重
点湖泊综合治理，协同上海推进淀山湖、元荡水质提升工程，力
争达到优良水体标准。完善产业园区污水处理设施，推进工业废
水与生活污水分类收集、分质处理。推进雨污混接排查整治和老
旧管网修复改造，推动污水处理厂及尾水生态湿地建设，完善生
活污水厂网统一管理，持续提升生活污水收集处理效能。推进污
水管网互联互通建设，探索污水治理减污降碳协同增效，强化人
工智能应用，建立现代化污水治理体系。持续巩固黑臭水体和劣
V 类河道治理成效，实现动态清零。强化农业面源污染治理。到
2030 年，集中式饮用水水源地水质达到或优于 III 类比例达 100%，
城市生活污水集中收集率保持 95%以上。
持续深入打好净土保卫战。强化建设用地土壤污染风险管控
和修复全流程监管，严格建设用地安全利用。全面开展受污染农
用地污染溯源治理。加强在产企业土壤污染源头防控，实施重点
监管单位土壤污染隐患排查整治。加强遗留地块污染风险管控，
建立健全重点关闭搬迁企业地块“清单化”和“一张图”管理体
系。划定高风险地块，探索开展土壤污染绿色低碳修复模式，合
理规划农药、化工腾退地块用途，保障污染地块安全再利用。统
筹推进土壤、地下水综合污染防治，严格地下水污染防治分区管
— 126 —
理、分类防控，开展化工园区地下水污染专项整治。实施固体废
物综合治理行动，加强建筑垃圾消纳场所和处置利用设施建设，
强化全过程监管和资源化利用。深化全域“无废城市”建设，强
化飞灰和大宗工业固废资源化利用能力，提升危险废物规范化管
理水平，实施危险废物全过程监管和信息化追溯。深入推进新污
染物治理行动，建立新污染物协同治理和环境风险管控体系，扎
实开展重金属污染防治。
第二节 提升生态环境治理能力现代化水平
深化生态文明体制改革，健全生态环境责任体系、法规标准
体系、管理制度和协调机制，创新生态环境激励政策。全面落实
精准科学依法治污，深化以排污许可制为核心的固定污染源监管
制度改革，优化污染物排放总量指标管理制度。有序推动环境、
社会和公司治理（ESG）评价。推进生态环境基础设施建设提档
升级，健全“天空地水”一体化监测网络，深入实施碳监测、新
污染物监测等试点。推进生态环境治理数智化转型，建立健全排
污单位数字化监管网络，大力推动长江、太湖、阳澄湖、大运河、
吴淞江、太浦河等重点河湖云管家建设，实施非现场监管，构建
智慧执法体系。深化跨界水体共保联治，强化流域生态补偿机制
建设。统筹推进生态损害赔偿，严格落实生态环境损害赔偿制度。
深化长三角生态绿色一体化发展示范区环评改革。
— 127 —
第三节 全面优化生态系统
深入推进生态系统保护修复。全面深化河湖长制、林长制，
常态化开展生态保护红线区域、生态空间管控区域生态环境监督。
统筹山水林田湖湿一体化保护和系统治理，构建以太湖、阳澄湖、
长江为生态核的“三核四轴四片，多廊多源地”生态空间格局。
深化分区域、差异化、精准管控的生态环境分区管控制度，强化
生态修复分区引导，统筹推进河湖和湿地保护修复、退圩还湖还
湿、防护林体系建设、水土流失综合治理等生态系统保护和修复
工程。因地制宜推进生态安全缓冲区建设。完善自然保护地体系、
森林资源体系和湿地分级管理体系。深化集体林权制度改革，打
造郊野公园、风景路。强化环境风险管控和应急能力建设。
专栏 16 生态修复分区和重点区域
1. 生态修复分区。划分沿长江和沿太湖 2 大片区、10 个生态保护和修复分区。沿长江片区含
长江岸线综合整治与生态修复区、沿江平原河网保护修复与农田整治区、张家港城市生态品质提升
区、常熟城市生态品质提升区、太仓城市生态品质提升区 5 个生态保护和修复分区。沿太湖片区含
太湖湿地丘陵保护修复区、太湖水网圩田平原湿地保护修复与农田整治区、太湖湖荡平原湿地保护
修复与农田整治区、苏州中心城区城市生态品质提升区、昆山城市生态品质提升区 5 个生态保护和
修复分区。
2. 生态修复重点区域。长江洲岛湿地保护修复重点区、太湖湖岛湿地保护修复重点区、太湖
湖滨丘陵保护修复重点区、大运河沿线国土整治和生态修复重点区、阳澄湖流域湿地保护修复重点
区、南部湿地湖群保护修复重点区、“一江两河”生态廊道保护修复重点区、国土综合整治重点区。
加强生物多样性保护。持续推进生物多样性本底调查，规范
开展生物多样性区域评估，建设生物多样性观测网络。深入推进
生物物种及栖息地保护，加强外来入侵物种防控。开展“近自然
— 128 —
社区”建设。探索建立生物多样性保护协调机制，促进生物多样
性主流化。
第四节 深入推进美丽苏州建设
健全美丽苏州建设推进机制，统筹推进美丽城市建设和突出
生态环境问题整治。持续深化生态环境共保联治机制，推进跨区
域排污权交易试点扩面增项，共同建设长三角高水平保护推动高
质量发展样板区。“一县（市、区）一特色”推进绿色低碳美丽
城市建设，整县制推动美丽乡村建设。有序推进大运河、浒光运
河、七浦塘、胥江、太湖、阳澄湖、昆承湖等重点河湖创建美丽
河湖、幸福河湖。引导园区、企业、学校、街道、庭院等开展丰
富多彩的“美丽细胞”建设。持续推进国家生态文明建设示范区
建设，深化“绿水青山就是金山银山”实践创新基地建设，常态
化巩固提升建设成果，复制推广典型经验。
第五十四章 加强新一轮太湖综合治理和长江大保护
第一节 高标准实施新一轮太湖治理
落实新一轮太湖综合治理行动方案，持续巩固流域控源截污成
效，推进实施主要入湖河流整治提升，统筹抓好工业、生活、农业
面源污染综合治理。“一河一策”“一点一策”推动水质提升，强
化源头治理，降低入湖污染负荷。在局部区域稳妥实施太湖生态清
淤，扩充太湖水生态环境容量，提升湖体生态涵养能力，全面完成
— 129 —
排污口整治。强化蓝藻打捞和湖泛防控，提升蓝藻水华大模型等平
台功能，着力提升蓝藻应急防控水平。开展湖体水生植被生境修复
及维护，促进湖体向“清水草型”转化。加强太湖沿湖地区共保联
治，高标准建设太湖生态岛，打造世界级生态湖区。到 2030 年，
通湖河道全面达到 III 类，太湖苏州辖区湖体水质稳定达到 III 类，
综合营养状态持续改善，蓝藻水华危害明显减轻。
第二节 深入推进长江大保护
统筹水资源、水环境、水生态，强化长江生态环境综合治
理，实施长江干流通江支流水质稳定达标专项行动，持续削减
污染物入江通量。落实长江流域水生态考核评价制度，定期开
展通江河道水生态调查评估。深化长江干流及主要支流排污口
排查整治与溯源监管，完善监控预警机制。确保长江干流苏州
段水质稳定在Ⅱ类、主要通江河道达到 III 类及以上。持续推进
长江十年禁渔。
第五十五章 积极稳妥推进和实现碳达峰
第一节 构建碳排放双控制度
建立健全地方碳考核、行业碳管控、企业碳管理、项目碳
评价、产品碳足迹等政策机制，推动产品碳标识认证从重点企
业向产业链上下游延伸，支持企业按需实施一批产品碳标识认
证。落实碳达峰碳中和综合评价考核制度。统筹碳排放指标管
— 130 —
理，探索建立碳排放预算管理制度，开展固定资产投资项目节
能审查和碳排放评价，对新建和改扩建高耗能高排放工业项目
实施碳排放等量减量置换。建设国家碳计量中心（江苏），推
进碳计量技术研究、路径探索与制度构建。确保 2030 年前二氧
化碳排放量达到峰值。
第二节 一体化推进节能降碳增效
实施钢铁、电力、化工、纺织等重点行业节能降碳改造行动，
强化节能降碳技改和设备更新，深化“一企一策”节能诊断，大
力推行合同能源管理，加大节能技术产品推广力度。深入推进苏
州工业园区国家碳达峰试点园区和相城区、常熟高新技术产业开
发区、昆山高新技术产业开发区、苏州浒墅关经济技术开发区等
省级碳达峰碳中和试点建设。深化建筑节能和公共机构节能，高
标准打造苏州高铁新城城乡建设碳达峰碳中和先导区、水乡客
厅·方厅水院等先行展示样板。推进交通基础设施和装备低碳转
型，推动绿色高效物流体系建设，完善城市绿色低碳出行体系。
服务融入全国碳排放权交易市场和温室气体自愿减排交易市场，
加强碳市场数据质量管理，督促推进碳配额清缴履约。鼓励开发
温室气体自愿减排项目，参与全国温室气体自愿减排交易。稳步
推进零碳零废城市建设，建强国际零碳零废城市发展联盟，加强
绿色低碳领域国际交流合作。到 2030 年，培育省级以上零碳园区
5 家、市级以上零碳（近零碳）工厂 200 家。
— 131 —
第五十六章 推动能源绿色低碳转型
第一节 统筹新能源开发利用
鼓励光伏发电就近开发利用，拓展“光伏+”、光储直柔等
应用示范。因地制宜开发分散式风电，推进老旧风机改造升级。
扎实推进国家氢能区域试点建设，拓展氢能应用场景。科学推进
生物质能利用，探索发展生物液体燃料。加快构建智慧新型电力
系统，支持新型储能示范应用，充分挖掘需求侧负荷灵活响应能
力，实施一批智能微电网、虚拟电厂、源网荷储一体化项目，提
升分布式新能源就近消纳水平。到 2030 年，可再生能源装机达
1200 万千瓦左右。
第二节 构建清洁高效能源消费体系
推进化石能源安全可靠有序替代，持续提高新能源供给比重，
推动能源消费绿色化、低碳化。推进煤炭清洁高效利用，持续实
施煤炭消费总量控制和减量（等量）替代。深化煤电机组节能降
碳改造、灵活性改造和供热改造三项技术改造联动，有序开展新
一代煤电试点示范。稳定成品油消费规模，有序引导天然气消费，
提高终端用能电气化水平。大力发展新能源汽车，促进交通运输
绿色低碳发展，推广绿色船舶示范应用。落实重点行业绿电绿证
消费要求，提升绿电消费比例。有序推进绿电直连试点，优化绿
电绿证服务站功能，扩大绿电绿证交易规模。到 2030 年，绿电交
— 132 —
易规模达 200 亿千瓦时左右。
第三节 完善现代能源治理机制
落实新能源发电上网电价市场化改革，完善电、热、冷等
综合能源价格形成机制，建立健全能源市场机制，稳步推进一
批高效清洁综合能源站建设。推动“人工智能+”能源高质量发
展，促进能源领域人工智能技术与应用融合创新，全面赋能能
源生产、能源储运、能源调控、能源消费和能源安全。持续高
质量承办好国际能源变革论坛，放大论坛平台效应，深化能源
领域交流合作，打响国际能源变革典范城市品牌。坚决守好民
生用能底线，提升民生用能服务保障水平。健全能源风险管控
体系，完善能源预警机制和应急预案，加强油气管道保护，提
升电力安全运行水平。
第五十七章 推广绿色生产生活方式
第一节 创新生态产品价值实现机制
完善生态资源核算体系，建立健全生态产品调查监测机制。
加快构建生态产品价值评价体系，探索铁黄沙围滩区域耕地复垦
等生态农业复合利用的价值转换路径。创新市场化经营开发与交
易机制，推动生态产品产业化开发和品牌化经营，强化苏式农产
品、生态文旅等产品的标准化认证与价值提升。全面推行自然资
源确权登记，健全资源环境要素市场化配置体系，完善节能市场
— 133 —
化机制，丰富用水权交易种类。丰富绿色金融和转型金融产品供
给，推广生态环境导向的开发（EOD）模式和投融资模式，有效
引导社会资本参与生态保护修复和绿色产业发展。
第二节 加强资源集约节约利用
优化产能规模和布局，建立健全产能退出机制。大力发展循
环经济，建设一批循环经济产业园。强化用水总量和强度双控，
推动企业开展节水技改项目，健全农业节水长效机制。严格控制
新增建设用地规模，盘活利用存量土地资源，实行工业用地全生
命周期管理。加强地下空间合理利用，推动土地立体开发。加强
垃圾分类投放、收集、运输和处理的全过程管理，提高垃圾资源
化利用水平。到 2030 年，建筑垃圾资源化利用率达 87%，生活垃
圾资源化利用率稳定在 85%以上。
第三节 践行绿色低碳生活方式
加强生态文明宣传教育，开展绿色低碳全民行动，引导公众
节约用水用电，鼓励公众优先选择公共交通等绿色出行方式，持
续推动“光盘行动”。打造古城、产业园区、湖区等多类型绿色
生活示范场景，建立社区“绿色管家”机制，深化绿色志愿服务。
积极推行绿色办公，加快线上线下融合的公物仓建设。健全绿色
消费激励机制。鼓励发展绿色食品、有机农产品及碳足迹标识农
产品。完善绿色低碳激励政策，拓展苏州碳普惠平台覆盖场景，
— 134 —
推动大型活动实施碳中和，探索构建跨区域碳普惠服务机制。常
态化、长效化推进节约型机关创建行动。到 2030 年，县级以上党
政机关建成节约型机关比例达 100%。
— 135 —
第十四篇 统筹发展和安全 推进治理体系和治理能力现代化
坚定不移贯彻总体国家安全观，实施安全发展能力提升工
程，提高特大城市治理水平，及时有效防范应对各领域风险隐
患，确保社会生机勃勃又井然有序，建设更高水平的平安苏州、
法治苏州。
第五十八章 加快构建新安全格局
第一节 筑牢国家安全制度防线
加强党对国家安全工作的领导，全面落实党委（党组）国家
安全责任制。统筹传统安全和非传统安全，健全完善国家安全重
点领域协调机制，严格落实国家安全风险研判工作制度。强化科
技赋能，打造高效联动的风险监测预警系统。落实风险防范化解
“四项机制”，推动风险全过程管理。运用法治思维保障安全发
展，推进重点领域、新兴领域国家安全法治建设。加强国家安全
新型智库、学科和人才体系建设。
第二节 夯实国家安全社会根基
坚持以人民为中心，将防范化解风险贯穿推进社会治理、促
进高质量发展的全过程各方面，持续巩固维护和塑造国家安全
的社会基础，推动“大安全”理念深入基层、深入人心。坚持全
— 136 —
社会动员、全领域发动，常态长效开展国家安全教育，持续打造
苏州国家安全宣传教育特色品牌，营造“天天都是 4·15”的浓厚
氛围。
第五十九章 加强重点领域风险防范化解
第一节 坚决捍卫政治安全
深化维护政治安全体系和能力建设，增强政治安全意识和素
养，坚决维护国家政权安全、制度安全、意识形态安全，坚决捍
卫中国共产党的长期执政地位、捍卫人民民主专政的国家政权、
捍卫中国特色社会主义制度、捍卫宪法的权威和尊严。加强对各
类政治安全风险的预警研判、会商会办、排查处置，严厉打击各
类涉政有害活动、有害信息，统筹推进反渗透反颠覆、反分裂反
恐怖、反干涉反制裁等重大斗争，守牢高校、网络等意识形态阵
地。加快国防动员能力和后备力量建设，强化国防教育，巩固军
政军民团结，筑牢人民防线。
第二节 夯实安全基础保障
构建粮食安全保障体系，落实粮食安全责任制，推进粮食储
备体制机制改革，优化粮食仓储设施布局，强化国家级粮食物流
核心枢纽建设，争取省级粮食物流产业园改革试点项目。构建能
源资源安全保障体系，增强可再生能源消纳能力，提升矿产资源
综合利用效率。保障重点产业链供应链安全，常态化开展产业链
— 137 —
供应链风险排查，前瞻预防产业链外迁风险，系统预防产业空心
化与断链风险，支持链主企业制定原材料、关键部件、技术设备
的储备计划。保障重大基础设施安全，建立地下管网“一张图”
体系，实现可视化三维智慧管控，强化燃气泄漏监控、管道安全
监管和供水水质监测。
第三节 有序防范化解各类风险
落实维护社会稳定责任制，健全重大决策社会稳定风险评
估、社会风险合成处置化解等机制，提升信息协同共享、风险
源头防控、跟踪督办处置能力，有效防范化解经济金融、地方
债务、能源、食品药品、新就业群体、预付费等领域风险隐患。
深化食品安全全链条监管，完善药品安全责任体系。强化信用
风险管理，持续推进失信治理。有序化解存量隐性债务，规范
政府举债融资行为，严防新增隐性债务，加快地方融资平台改
革转型。
第四节 加强新兴领域安全能力建设
完善网络安全等级保护、关键信息基础设施安全保护制度，
健全数据分类分级保护、风险评估和监测预警机制，加强工业互
联网、智能网联汽车等重点领域数据安全防护，强化人工智能安
全监管。完善生物安全风险监测预警网络，加强重大新发突发传
染病防控能力。健全生物技术研发伦理审查和风险评估机制，强
— 138 —
化人类遗传资源管理。建立环境风险防控体系，强化辐射环境事
故应急处置能力。构建低空领域安全风险防控体系，强化低空空
域利用、数据使用、技术研发等关键环节安全监管。
第五节 健全全灾种消防救援体系
强化国家综合性消防救援队伍核心作用，推进专常兼备、反
应灵敏的救援力量体系化建设。统筹消防站、卫星消防站、微型
消防站规划建设，实现建成区消防站点 5 分钟到达全覆盖。推进
消防大数据、物联网监控系统建设，推动“人工智能+火情预警”、
无人机巡检、消防机器人等智能装备配备率达到 90%。推进消防
装备智能化、轻量化、模块化升级，保持新配装备中智能装备占
比不低于 90%。推行企业消防安全“红黑榜”管理制度，深化信
用监管，实现重点企业信用评价全覆盖。强化电动自行车、动火
作业、建筑保温材料、消防车通道等重点领域专项整治。深化消
防安全“331”机制，推动“防消一体”模式乡镇（街道）全覆盖，
实现基层消防治理效能大幅提升。
第六十章 健全安全生产治理体系
第一节 严格落实安全生产责任制
持续深化安全生产网格化、专业化、数字化、全员化、实体
化、手册化“六化”建设，完善安全生产责任体系，落实“党政
同责、一岗双责”和“三管三必须”要求，细化党委政府领导责
— 139 —
任、行业部门监管责任和生产经营单位主体责任。推动行业监管
部门制定各领域安全生产风险、责任、措施、应急“四张清单”。
完善跨部门会商机制，及时界定新兴行业领域、职责交叉领域安
全监管职责。督促生产经营单位健全安全管理组织体系，规范从
业人员安全行为。提升监督检查效能，加强安全生产指导服务，
严格精准规范行政执法，加强行刑衔接，持续推行轻微违法行为
“首违不罚”。创新安全生产共治格局，探索“以房管安”“保
险护安”“协会促安”“工会助安”“链主领安”“宣传强安”
等机制。强化基层基础，健全基层安全生产体系，加强安全生产
巡查员、企业安全员、注册安全工程师“两员一师”队伍建设，
按计划开展安全生产督查巡查工作。到 2030 年，重点行业领域
企业注册安全工程师配备率达 100%，生产性工伤事故数下降率
达 5%。
第二节 推动本质安全水平提升
推动安全生产治理模式向事前预防转型，坚持标本兼治、源
头治理，构建生产安全事故防控体系，扎实开展风险分级管控和
隐患排查治理双重预防机制建设。深化安全生产治本攻坚，加强
重点行业领域深度治理，推进“一件事”全链条治理，坚决遏制
较大以上事故发生。严格事前预防，强化产业规划安全准入，落
实项目源头把关。突出事中监管，推广安全适用技术装备，推动
企业工艺设备升级、安全水平提升。强化事后整改，落实警醒、
— 140 —
警戒、警示机制，坚持以案为鉴，举一反三开展类比排查。推广
“人工智能+应急管理”技术应用，开发应急管理“小巧灵”应用，
推动传统监管模式转型。构建全民安全宣传教育体系，提升公众
安全意识、逃生避险和自救互救能力。
第三节 提升应急管理能力
完善自然灾害风险评估，强化全灾种、全周期监测数据获取，
构建全覆盖、更精准的气象监测网络，持续加强次生灾害全链条
管理，提升极端天气应对能力，打造气象防灾减灾示范区。建立
迅捷高效的预警信息发布系统，提升预警信息发布精准性和应急
响应及时性。强化预警“叫应”“响应”机制，推动早发现、早
处理和及时避险避灾。完善应急指挥体系，加强信息化运作与部
门间信息共享，推进应急通信保障能力建设。完善应急预案体系，
组织修编实施突发事件总体应急预案，推动重点领域制定专项预
案。加强应急救援力量建设，支持专业应急救援力量、社会应急
力量、基层应急救援力量发展，强化多力量合成救援和实战拉练，
建设城市 1 小时低空应急救援体系。加强应急救援技术和装备革
新，完善市县镇三级应急物资储备体系，优化应急物资采购、储
备、调配全链条管理。加强金融保险工具应用，提升灾害应对保
障能力。完善智慧急救体系。
— 141 —
专栏 17 应急管理重点行动
1. 构建低空救援体系。构建政府主导、部门协同、社会参与的低空救援体系，加强低空救援
装备技术配备，提升快速投送与抢险能力。
2. 强化应急预案管理。建立预案动态更新机制，确保其与实际风险变化、救援资源、指挥流
程相匹配。加强总体预案和专项预案的衔接，完善跨部门、跨区域、跨层级协同联动机制。开展常
态化应急演练与预案推演，提升预案的实用性和可操作性。
3. 强化应急联动平台建设。整合各部门应急资源与信息系统，建设数智化应急指挥平台，实
现数据信息实时共享与救援力量合理调配，提升联合响应与救援效率。搭建“大交通大应急大安全”
的综合调度指挥作战网，探索区域联动、“平急两用”机制，发挥综合交通运输调度指挥在应急物
资保障和重点路域保畅中的核心作用。
4. 强化应急避难场所规范化建设。构建市、县、镇（街道）和村（社区）四级应急避难场所
体系，确保基本满足城乡人口避难需求。
第六十一章 强化社会治安整体防控
第一节 深化社会治安整体防控体系建设
以平安苏州建设为统领，巩固深化全国社会治安防控体系建
设示范城市创建成果，全力维护人民群众生命财产安全。依法严
惩违法犯罪，健全扫黑除恶常态化等工作机制，加大预防和打击
电信网络诈骗力度，强化未成年人违法犯罪预防和治理，加强特
殊群体服务管理，深化涉稳风险研判预警稳控，严防发生群体性
事件和个人极端案事件。健全毒品治理体系和机制，推动禁毒人
民战争深入持久开展。依法管控无人驾驶航空器，建强专业处置
力量，提升监管和反制能力。深化网络安全防御体系建设，提升
网络安全威胁监测、信息共享、预警研判、协同处置能力。
第二节 提升社会治安治理效能
优化社会治安形势分析研判、实战指挥、部门联动、区域
— 142 —
协作机制，推动公共安全治理模式向事前预防转型。建强环省、
环市、环县重要道路公安检查站、水上智慧公安检查站、铁路
护路联防工作站等防控支点，共同构建沪苏浙联动、水陆空一
体、市县镇协同的防控圈层。加强动态巡防体系建设，配齐配
强具身智能、警用无人装备等技术设备，提升现代巡防能力。
深化智能泛在感知网建设应用，实施“雪亮工程”，升级智能
识别感知设备，提升风险感知预警精准度。加快人工智能技术
在社会治安治理领域的应用，推出一批数智化实战应用场景，
实现精准防控、高效处置。健全政法干警下基层机制，推进“一
村（格）一警”全覆盖。加强城乡基层群众性自治组织建设，
发展壮大群防群治力量。强化大型活动安全监管、危险物品安
全管理，推进“护校安园”专项行动。推动保安企业和保安队
伍规模化、专业化、职业化发展。
第六十二章 完善社会治理体系
第一节 强化党建引领多方共治
强化党建引领基层高效能治理，发挥党建引领基层治理领导
协调机制作用，完善突出问题“定期调度、清单管理、闭环督办”
机制。大力推动“干部下沉、数字赋能”，深化“海棠红·幸福
里”建设，开展重点帮促村居提升攻坚行动，健全“民呼我为”
和小区治理“四方协同”工作机制。落实乡镇（街道）履行职责
事项清单，健全村（社区）工作事项准入制度，加强村（社区）
— 143 —
“两委”班子建设，持续提升基层民意感知能力、问题处置能力、
矛盾化解能力、应急管理能力。深化“海棠花红”党群服务中心
建设，推动党群服务中心集约共享、降本增效。探索党组织联建
共建新模式。加强新经济组织、新社会组织、新就业群体党的建
设，深入实施“苏城暖新”行动，健全新兴领域党建工作指导站
设置，扎实推进党的组织覆盖和工作覆盖，增强党在新兴领域的
号召力凝聚力影响力。
第二节 夯实基层治理基础
坚持系统治理、依法治理、综合治理、源头治理，推动网上
网下协同治理，健全社会工作体制机制，完善社会治理政策和法
规体系。加强乡村治理，完善社区治理，规范小区治理，推动政
府治理同社会自我调节、居民自治良性互动。加强基层服务管理
力量配置，完善服务设施和经费保障机制。深化网格化服务管理，
强化矛盾风险和安全隐患的排查、发现、预警、化解等功能，提
升基层发现解决问题和服务群众的能力水平。健全基层群众自治
制度，有序推进基层协商民主，推行城乡社区“微自治”。发挥
市民公约、村规民约等作用，推进移风易俗。加强社会工作者队
伍建设，提高专业化服务水平。
第三节 建设社会治理共同体
发挥人民群众主体作用，健全吸纳民意、汇聚民智工作机制，
— 144 —
拓宽群众参与渠道，发挥新就业群体作用，引导各方有序参与社
会治理。健全群众、企业、社会力量等多元主体参与机制，构建
人人有责、人人尽责、人人享有的治理共同体。提升自治组织规
范化运作水平和专业服务能力，完善凝聚服务群众机制，改进各
类社会群体服务管理，推动社会治理向新领域、新空间、新群体
延伸。加强社会组织培育管理，支持有条件的社会组织承接公共
服务项目，大力培育科技类社会组织。探索建立平台企业社会责
任评估和发布机制，推动经营主体履行社会责任、参与社会治理。
推进行业协会商会改革发展。完善志愿服务制度和工作体系，加
强志愿服务组织管理，深化“志暖苏城”服务品牌建设。
第四节 加强矛盾纠纷化解
坚持和发展新时代“枫桥经验”，健全利益关系协调、合法
权益保障制度，构建把矛盾纠纷化解在基层、化解在萌芽状态的
有效机制。深入推进信访工作法治化，持续推动矛盾纠纷源头化
解、多元化解、有序化解，着力解决信访突出问题。深化综治中
心规范化建设，推进解纷资源整合融合，做到权责明确、运转顺
畅、方便群众，努力实现人民群众化解矛盾纠纷“最多跑一地”。
大力发展人民调解，深入推进行政调解、行业性专业性调解、商
事调解，促进调解、仲裁、行政裁决、行政复议、诉讼等纠纷多
元化解机制有机衔接，深化构建更高水平的纠纷解决体系。
— 145 —
专栏 18 “善治之城”建设工程
1.“强基固本”工程。加强基层党建，提升党组织统筹各方的治理效能。
2.“一站解忧”工程。健全矛盾纠纷源头预防、排查预警处置、多元化解和综合化解机制。
3.“平安磐石”工程。建强社会稳定风险防控体系，落实维护社会稳定责任制。
4.“民呼我为”工程。建立健全诉求建议收集、解决工作机制，提升快速响应民意诉求的能力。
5.“数智治理”工程。建强一体化公共数据底座，深化数智赋能场景应用，提升“12345”市
民热线平台质效。
6.“苏城暖新”工程。实施强基增效、帮扶济困、就业无忧、乐享安居、成长关爱、健康护航
六大行动，全面提升对新市民劳动者关爱服务水平。
7.“健康润心”工程。实施全民心理健康素养提升、社区心理健康促进、特殊人群心理健康管
理、校园心理健康促进、职业人群心理健康促进、社会心理服务能力提升六大行动，全面提升社会
心理服务水平。
8.“硬核护航”工程。推动重大行政决策规范化运行，加强行政执法监督体系建设，持续优化
法治化营商环境，不断提升基层法治建设水平。
第六十三章 深入践行全过程人民民主
坚持党的领导、人民当家作主、依法治国有机统一，深入践
行全过程人民民主。坚持和完善人民代表大会制度，健全人大对
“一府一委两院”监督制度。充分发挥人大代表作用，加强人大
常委会同代表、代表同人民群众“两个联系”。持续开展市人大
常委会任命人员向市人大常委会报告履职情况工作，提升依法履
职能力。坚持和完善中国共产党领导的多党合作和政治协商制度，
健全深度协商互动、意见充分表达、广泛凝聚共识的机制，加强
人民政协反映社情民意、联系群众、服务人民机制建设，建立专
题反映社情民意的常态化推进机制，深化拓展委员联系界别群众
制度机制。落实统战工作责任制，完善大统战工作格局，巩固和
发展最广泛的爱国统一战线，持续深化“同心苏州”建设。深入
开展民族团结进步创建，铸牢中华民族共同体意识。系统推进我
— 146 —
国宗教中国化苏州实践。加强侨务、港澳等工作，深化对台合作
交流。支持群团组织依法履职。
第六十四章 深入推进法治建设
第一节 深化立法领域改革
健全完善党委领导、人大主导、政府依托、各方参与的立法
工作格局，探索建立区域协同立法、废止后评估等工作机制。科
学制定立法规划与年度计划，推进科技创新、人工智能、环境保
护、历史文化保护等重点领域立法。健全立法前论证评估制度，
推行委托第三方起草法规规章草案机制。坚持“开门立法”，拓
展公众参与渠道，充分听取和吸收社会各界意见。建立常态化法
规规章清理机制，坚持立改废释并举，及时修改和废止不适应改
革发展要求的法规规章。
第二节 提升依法行政能力
深入推进依法行政，提升法治政府建设水平，推进机构、职
能、权限、程序、责任法定化，推行政府部门权责清单。严格依
法决策，执行重大行政决策法定程序，优化决策项目目录化管理
机制，健全终身责任追究和责任倒查机制。充分发挥政府法律顾
问作用。实施市基层法治建设条例，提升基层法制审核质效。推
行行政执法公示、全过程记录和重大执法决定法制审核制度。规
范行政执法自由裁量权，稳妥推进基层综合执法体制改革，完善
— 147 —
跨领域、跨层级、跨部门联合检查机制，推行涉企“检查码”。
健全规范异地涉企执法协作机制。完善政务公开制度，加强政府
内部层级监督和专门监督，健全行政复议体制机制，完善实质性
化解行政争议机制，深化行政与司法的良性互动。
第三节 规范司法权力运行
优化司法权运行机制，确保执法司法各环节全过程在有效制
约监督下运行。全面落实司法责任制。健全防错纠错制度链条，
深化以审判为中心的刑事诉讼制度改革。加强检察监督，强化公
益诉讼。加强人权执法司法保障，完善人民陪审员和人民监督员
制度，拓宽群众参与、监督司法的渠道。加强产权执法司法保护，
强化对查封、扣押、冻结等强制措施的司法监督。健全知识产权、
互联网、数据资源等专业化审判机制，深化执行体制机制改革。
建设智慧法院、智慧检察、智慧公安、智慧司法平台，深入拓展
数字技术司法应用场景。完善司法人员分类管理和职业保障体系。
提升矛盾纠纷源头化解能力，加强行业性、专业性调解组织建设，
全面推行巡回调解制度。完善社区矫正工作机制。
第四节 推进法治社会建设
深入开展“九五”普法，实行公民终身法治教育制度，推动
法治成为社会共识和基本准则，形成办事依法、遇事找法、解决
问题用法、化解矛盾靠法的良好法治环境，提升公民法治素养和
— 148 —
社会治理法治化水平。繁荣社会主义法治文化，全面推进宪法、
法律进机关、进单位、进学校、进乡村、进社区、进军营、进企
业。全面落实“谁执法谁普法”等普法责任制，建立健全法官、
检察官、行政执法人员、律师等以案释法制度。健全覆盖城乡的
公共法律服务体系，巩固提升公共法律服务实体、热线、网络“三
大平台”服务质效。实施新一轮法律服务业高质量发展行动计划，
加快律师、公证、司法鉴定和仲裁等法律队伍和人才建设，推动
律师事务所规模化、专业化、品牌化发展。优化涉外法律服务供
给，建设苏州国际法律服务集聚区，升级“全球一小时法律服务
圈”服务体系，深化仲裁领域体制机制改革。高标准运营新质生
产力法律服务协同创新中心，引导要素资源向重点产业和高价值
链延伸。深化法治乡村建设，建强用好村（社区）“法律明白人”
队伍。
第五节 完善法治监督体系
建立健全“五位一体”的党内监督体系，推动党内监督与人
大监督、民主监督、行政监督、司法监督、审计监督等贯通协调，
完善覆盖执法司法各环节的全流程制约监督机制。加强领导干部
依法办事监督检查，完善综合性法治评价工作机制，持续优化法
治督察形式内容。
— 149 —
第十五篇 加强规划实施保障 凝心聚力实现美好蓝图
坚持和加强党的全面领导，坚持和完善党领导经济社会发
展的体制机制，把党的领导落实到规划实施的各领域和全过程，
健全经济社会发展规划制度体系，充分调动一切积极因素，广
泛凝聚全社会力量，扎实推动“十五五”规划各项目标任务落
到实处。
第六十五章 坚持和加强党的全面领导
坚决维护党中央权威和集中统一领导，深入贯彻落实习近平
总书记重要讲话重要指示精神，始终在思想上政治上行动上同以
习近平同志为核心的党中央保持高度一致。充分发挥党总揽全局、
协调各方的领导核心作用，严格落实民主集中制，坚持科学决策、
民主决策、依法决策，完善党委研究经济社会发展战略、研究重
大政策措施的工作机制，充分发挥基层党组织战斗堡垒作用和党
员先锋模范作用。实施干部队伍国际化专业化能力提升工程，提
高干部队伍现代化建设本领。坚持党性党风党纪一起抓，增强拒
腐防变能力，纵深推进全面从严治党，加强对权力配置、运行的
规范和监督，持续营造风清气正的政治生态。
— 150 —
第六十六章 健全规划实施机制
第一节 统一规划体系建设
全面深入贯彻国家发展规划法，落实省发展规划条例，推动
形成定位准确、边界清晰、功能互补、统一衔接的规划体系。以
发展规划为统领，同步部署和编制实施一批市级专项规划、专项
行动方案。统筹各级各类规划编制，规范规划衔接报审机制，推
动其他规划有效落实发展规划确定的主要目标和任务举措。落实
规划实施责任，强化约束性指标及公共服务、生态环保、安全保
障等任务的分解落实，通过创造良好环境推动预期性指标及产业
发展、结构调整等任务的实现。完善发展规划与年度计划衔接落
实机制，合理设置年度落实目标任务，做好综合平衡。健全规划
实施监测评估机制，开展实施情况动态监测、中期评估和总结评
估，有针对性地加强和改进规划实施，经评估确需对规划进行调
整时依法履行调整和修订程序。加强规划执行监督，自觉接受人
大、纪检监察、审计和社会监督。
第二节 强化要素协同高效保障
坚持项目跟着规划走、要素跟着项目走、监管跟着项目和
资金走，以项目实施带动规划实施，强化资金、土地、人才、
用能、数据等要素保障与规划实施相匹配。健全长期投入机制
和多元化投入机制，鼓励投向规划确定的重点任务和重大工程
— 151 —
项目。发挥发展规划战略导向作用，加强规划与产业、价格、
人口、投资、消费、贸易、环保、民生等政策协调联动，推动
各类政策同向发力。
第三节 广泛凝聚全社会力量
贯彻尊重劳动、尊重知识、尊重人才、尊重创造的方针，广
泛调动全社会积极性、主动性、创造性，最大限度汇聚社会各界
共识和力量，形成高水平建设国际化现代化人民城市的澎湃动能。
加强规划宣传解读，推进规划政务信息公开，提高公众对规划的
知晓度和认同感。鼓励经营主体、社会力量和人民群众积极参与
和推动规划实施。
— 152 —